<header.mdc-top-app-bar.mdc-top-app-bar--prominent.mdc-top-app-bar--fixed data-mdc-auto-init=MDCTopAppBar>
  <div.mdc-top-app-bar__row>
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-start>
      <button.mdc-top-app-bar__navigation-icon.mdc-icon-button #btnMainMenu>
        <span.mdc-icon-button__ripple>
        <i.material-symbols-outlined>menu
      <span.mdc-top-app-bar__title.mdc-theme--text-primary-on-light>
        _{MsgAboutUs}

    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-end>
      <a.mdc-top-app-bar__action-item.mdc-icon-button role=button
        href=@{AuthR LoginR}>
        <span.mdc-icon-button__ripple>
        <i.material-symbols-outlined>account_circle

    <div.mdc-touch-target-wrapper #wrapperMainFab>
      <button.mdc-fab aria-label=_{MsgAdd}>
        <span.mdc-fab__ripple>
        <div.mdc-fab__focus-ring>
        <i.mdc-fab__icon.material-symbols-outlined>add
        <div.mdc-fab__touch>


<main.mdc-top-app-bar--prominent-fixed-adjust>
  <p>About ...
