

<div.mdc-circular-progress.mdc-circular-progress--indeterminate data-mdc-auto-init=MDCCircularProgress
  role=progressbar aria-valuemin=0 aria-valuemax=1
  style="width:48px;height:48px">
  <div.mdc-circular-progress__determinate-container>
    <svg.mdc-circular-progress__determinate-circle-graphic viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
      <circle.mdc-circular-progress__determinate-track cx="24" cy="24" r="18" stroke-width=4>
      <circle.mdc-circular-progress__determinate-circle cx=24 cy=24 r=18
        stroke-dasharray="113.097" stroke-dashoffset="113.097" stroke-width="4">
  <div.mdc-circular-progress__indeterminate-container>
    <div.mdc-circular-progress__spinner-layer>
      <div.mdc-circular-progress__circle-clipper.mdc-circular-progress__circle-left>
        <svg.mdc-circular-progress__indeterminate-circle-graphic viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
          <circle cx="24" cy="24" r="18" stroke-dasharray="113.097" stroke-dashoffset="56.549" stroke-width="4">
      <div class="mdc-circular-progress__gap-patch">
        <svg.mdc-circular-progress__indeterminate-circle-graphic viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
          <circle cx="24" cy="24" r="18" stroke-dasharray="113.097" stroke-dashoffset="56.549" stroke-width="3.2">
      <div class="mdc-circular-progress__circle-clipper mdc-circular-progress__circle-right">
        <svg.mdc-circular-progress__indeterminate-circle-graphic viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
          <circle cx="24" cy="24" r="18" stroke-dasharray="113.097" stroke-dashoffset="56.549" stroke-width="4">
