<header.mdc-top-app-bar.mdc-top-app-bar--fixed data-mdc-auto-init=MDCTopAppBar>
  <div.mdc-top-app-bar__row.mdc-theme--background>
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-start>
      <a.mdc-top-app-bar__navigation-icon.mdc-icon-button role=button title=_{MsgBack}
        href=@{AdminR $ AdmInvoiceSendmailR iid}>
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>arrow_back
      <span.mdc-top-app-bar__title.mdc-theme--text-primary-on-light>_{MsgEmail}
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-end.mdc-theme--text-primary-on-light>
        
      <button.mdc-icon-button type=button title=_{MsgDel}
        onclick="document.getElementById('#{dlgInvoiceMailDelete}').MDCDialog.open()">
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>delete

<main.mdc-top-app-bar--fixed-adjust>

  $forall Entity _ (InvoiceMail _ status timemark recip recipName sender senderName subject body html pdf) <- email
    <div.mdc-data-table>
      <div.mdc-data-table__container>
        <table.mdc-data-table__table>
          <tbody.mdc-data-table__content>
          
            <tr.mdc-data-table__row>
              <th.mdc-data-table__cell scope=row>_{MsgStatus}
              <td.mdc-data-table__cell>
                $case status
                  $of MailStatusDraft
                    _{MsgDraft}
                  $of MailStatusBounced
                    _{MsgMessageNotSent}
                  $of MailStatusDelivered
                    _{MsgMessageSent}
                    
            <tr.mdc-data-table__row>                    
              <th.mdc-data-table__cell scope=row>_{MsgTime}
              <td.mdc-data-table__cell>
                $with dt <- iso8601Show timemark
                  <time datetime=#{dt}>#{dt}
          
            <tr.mdc-data-table__row>      
              <th.mdc-data-table__cell scope=row>_{MsgRecipient}
              <td.mdc-data-table__cell>
                #{recip}
                $maybe name <- recipName
                  <div>
                    <small style="color:var(--theme-text-small-hint-on-light)">
                      #{name}
                      
            <tr.mdc-data-table__row>
              <th.mdc-data-table__cell scope=row>_{MsgSender}
              <td.mdc-data-table__cell>
                #{sender}
                $maybe name <- senderName
                  <div>
                    <small style="color:var(--theme-text-small-hint-on-light)">
                      #{name}
                      
            <tr.mdc-data-table__row>
              <th.mdc-data-table__cell scope=row>_{MsgSubjectEmail}
              <td.mdc-data-table__cell>#{subject}
              
            <tr.mdc-data-table__row>
              <th.mdc-data-table__cell scope=row>_{MsgMessage}
              <td.mdc-data-table__cell>
                $maybe message <- unTextarea <$> body
                  #{message}
              
            <tr.mdc-data-table__row>
              <th.mdc-data-table__cell scope=row>_{MsgSendAsHtml}
              <td.mdc-data-table__cell>
                $case html
                  $of True
                    _{MsgYes}
                  $of False
                    _{MsgNo}
              
            <tr.mdc-data-table__row>
              <th.mdc-data-table__cell scope=row>_{MsgAttachPdf}
              <td.mdc-data-table__cell>
                $case pdf
                  $of True
                    _{MsgYes}
                  $of False
                    _{MsgNo}


<div.mdc-dialog ##{dlgInvoiceMailDelete} data-mdc-auto-init=MDCDialog>
  <div.mdc-dialog__container>
    <div.mdc-dialog__surface role=alertdialog tabindex=-1>
      <h4.mdc-dialog__title>_{MsgPleaseConfirm}
      <div.mdc-dialog__content>_{MsgDeleteAreYouSure}
      <div.mdc-dialog__actions>
        <button.mdc-button type=button data-mdc-dialog-action=cancel>
          <span.mdc-button__ripple>
          <span.mdc-button__focus-ring>
          <span.mdc-button__label>_{MsgCancel}
        <form method=post action=@{AdminR $ AdmInvoiceMailDeleteR iid mid} enctype=#{et}>
          ^{fw}
          <button.mdc-button.mdc-button--raised type=submit>
            <span.mdc-button__ripple>
            <span.mdc-button__focus-ring>
            <span.mdc-button__label>_{MsgYesDelete}
  <div.mdc-dialog__scrim>
