<header.mdc-top-app-bar.mdc-top-app-bar--fixed data-mdc-auto-init=MDCTopAppBar>
  <div.mdc-top-app-bar__row.mdc-theme--background>
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-start>
      <a.mdc-top-app-bar__navigation-icon.mdc-icon-button role=button title=_{MsgBack}
        href=@{AdminR AdmInvoicesR}>
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>arrow_back
      <span.mdc-top-app-bar__title.mdc-theme--text-primary-on-light>_{MsgInvoice}

<main.mdc-top-app-bar--fixed-adjust>

  <div.mdc-tab-bar role=tablist data-mdc-auto-init=MDCTabBar>
    <div.mdc-tab-scroller>
      <div.mdc-tab-scroller__scroll-area>
        <div.mdc-tab-scroller__scroll-content>
          <a.mdc-tab href=@{AdminR $ AdmInvoiceR iid} role=tab tabindex=0
            :curr == Just (AdminR $ AdmInvoiceR iid):.mdc-tab--active
            :curr == Just (AdminR $ AdmInvoiceR iid):aria-selected=true>
            <span.mdc-tab__content>
              <span.mdc-tab__text-label>_{MsgDetails}
            <span.mdc-tab-indicator
              :curr == Just (AdminR $ AdmInvoiceR iid):.mdc-tab-indicator--active>
              <span.mdc-tab-indicator__content.mdc-tab-indicator__content--underline>
            <span.mdc-tab__ripple>
            <span.mdc-tab__focus-ring>
          <a.mdc-tab href=@{AdminR $ AdmInvoiceItemsR iid} role=tab tabindex=0
            :curr == Just (AdminR $ AdmInvoiceItemsR iid):.mdc-tab--active
            :curr == Just (AdminR $ AdmInvoiceItemsR iid):aria-selected=true>
            <span.mdc-tab__content>
              <span.mdc-tab__text-label>_{MsgInvoiceItems}
            <span.mdc-tab-indicator
              :curr == Just (AdminR $ AdmInvoiceItemsR iid):.mdc-tab-indicator--active>
              <span.mdc-tab-indicator__content.mdc-tab-indicator__content--underline>
            <span.mdc-tab__ripple>
            <span.mdc-tab__focus-ring>
          <a.mdc-tab href=@{AdminR $ AdmInvoiceSendmailR iid} role=tab tabindex=0
            :curr == Just (AdminR $ AdmInvoiceSendmailR iid):.mdc-tab--active
            :curr == Just (AdminR $ AdmInvoiceSendmailR iid):aria-selected=true>
            <span.mdc-tab__content>
              <span.mdc-tab__text-label>_{MsgMail}
            <span.mdc-tab-indicator
              :curr == Just (AdminR $ AdmInvoiceSendmailR iid):.mdc-tab-indicator--active>
              <span.mdc-tab-indicator__content.mdc-tab-indicator__content--underline>
            <span.mdc-tab__ripple>
            <span.mdc-tab__focus-ring>

  $if null mail
    <figure style="text-align:center">
      <span style="font-size:5rem;color:var(--mdc-theme-primary)">&varnothing;
      <figcaption>
        _{MsgNoMailYet}.
  $else
    <nav.mdc-list data-mdc-auto-init=MDCList>
      $forall Entity mid (InvoiceMail _ status timemark recipient _ _ _ subject _ _ _) <- mail
        <a.mdc-list-item href=@{AdminR $ AdmInvoiceMailR iid mid}
          .mdc-list-item--with-leading-icon
          .mdc-list-item--with-three-lines
          .mdc-list-item--with-trailing-icon>
          <span.mdc-list-item__ripple>
          <span.mdc-list-item__start>
            $case status
              $of MailStatusDraft
                <i.material-symbols-outlined>drafts
              $of MailStatusBounced
                <i.material-symbols-outlined>error
              $of MailStatusDelivered
                <i.material-symbols-outlined>mark_email_read
          <span.mdc-list-item__content>
            <div.mdc-list-item__primary-text>
              #{recipient}
            <div.mdc-list-item__secondary-text>
              $with dt <- iso8601Show timemark
                <time datetime=#{dt}>#{dt}
            <div.mdc-list-item__secondary-text>
              #{subject}
          <span.mdc-list-item__end>
            <i.material-symbols-outlined>arrow_forward_ios
        <div.mdc-list-divider role=separator>
    
