<header.mdc-top-app-bar.mdc-top-app-bar--fixed data-mdc-auto-init=MDCTopAppBar>
  <div.mdc-top-app-bar__row.mdc-theme--background>
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-start>
      <a.mdc-top-app-bar__navigation-icon.mdc-icon-button role=button title=_{MsgBack}
        href=@?{(AdminR AdmStaffR,stati)}>
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>arrow_back
      <span.mdc-top-app-bar__title.mdc-theme--text-primary-on-light>_{MsgEmployee}

<main.mdc-top-app-bar--fixed-adjust>
  $maybe (Entity eid _, _) <- empl
    <figure>
      <img src=@{AdminR $ AdmStaffPhotoR eid} width=56 height=56 alt=_{MsgPhoto} loading=lazy>

    <div.mdc-tab-bar role=tablist data-mdc-auto-init=MDCTabBar>
      <div.mdc-tab-scroller>
        <div.mdc-tab-scroller__scroll-area>
          <div.mdc-tab-scroller__scroll-content>
            <a.mdc-tab href=@?{(AdminR $ AdmEmplR eid,stati)} role=tab tabindex=0
              :curr == Just (AdminR $ AdmEmplR eid):.mdc-tab--active
              :curr == Just (AdminR $ AdmEmplR eid):aria-selected=true>
              <span.mdc-tab__content>
                <span.mdc-tab__text-label>_{MsgDetails}
              <span.mdc-tab-indicator
                :curr == Just (AdminR $ AdmEmplR eid):.mdc-tab-indicator--active>
                <span.mdc-tab-indicator__content.mdc-tab-indicator__content--underline>
              <span.mdc-tab__ripple>
              <span.mdc-tab__focus-ring>
            <a.mdc-tab href=@?{(AdminR $ AdmRolesR eid,stati)} role=tab tabindex=0
              :curr == Just (AdminR $ AdmRolesR eid):.mdc-tab--active
              :curr == Just (AdminR $ AdmRolesR eid):aria-selected=true>
              <span.mdc-tab__content>
                <span.mdc-tab__text-label>_{MsgRoles}
              <span.mdc-tab-indicator
                :curr == Just (AdminR $ AdmRolesR eid):.mdc-tab-indicator--active>
                <span.mdc-tab-indicator__content.mdc-tab-indicator__content--underline>
              <span.mdc-tab__ripple>
              <span.mdc-tab__focus-ring>
            <a.mdc-tab href=@?{(AdminR $ AdmEmplCalendarR eid month,stati)} role=tab tabindex=0
              :curr == Just (AdminR $ AdmEmplCalendarR eid month):.mdc-tab--active
              :curr == Just (AdminR $ AdmEmplCalendarR eid month):aria-selected=true>
              <span.mdc-tab__content>
                <span.mdc-tab__text-label>_{MsgWorkSchedule}
              <span.mdc-tab-indicator
                :curr == Just (AdminR $ AdmEmplCalendarR eid month):.mdc-tab-indicator--active>
                <span.mdc-tab-indicator__content.mdc-tab-indicator__content--underline>
              <span.mdc-tab__ripple>
              <span.mdc-tab__focus-ring>

    
    <div.toolbar role=toolbar ##{toolbarTop}>
      <div.mdc-segmented-button.mdc-segmented-button--single-select role=radiogroup data-mdc-auto-init=MDCSegmentedButton>
      
        <a.mdc-segmented-button__segment href=@{AdminR $ AdmEmplCalendarR eid month} role=radio
          :curr == Just (AdminR $ AdmEmplCalendarR eid month):.mdc-segmented-button__segment--selected
          :curr == Just (AdminR $ AdmEmplCalendarR eid month):aria-checked=true
          :curr /= Just (AdminR $ AdmEmplCalendarR eid month):aria-checked=false>
          <div.mdc-segmented-button__ripple>
          <i.mdc-segmented-button__icon.material-symbols-outlined>calendar_month
          <div.mdc-segmented-button__label>_{MsgCalendar}
          
        <a.mdc-segmented-button__segment href=@{AdminR $ AdmScheduleR eid} role=radio
          :curr == Just (AdminR $ AdmScheduleR eid):.mdc-segmented-button__segment--selected
          :curr == Just (AdminR $ AdmScheduleR eid):aria-checked=true
          :curr /= Just (AdminR $ AdmScheduleR eid):aria-checked=false>
          <div.mdc-segmented-button__ripple>
          <i.mdc-segmented-button__icon.material-symbols-outlined>list
          <div.mdc-segmented-button__label>_{MsgList}

      <a.mdc-icon-button href=@{AdminR $ AdmEmplCalendarR eid today} role=button title=_{MsgToday}
        :today == month:style="visibility:hidden">
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>today

    
    <div.calendar ##{calendarPage}>
      <div.header>
        <a.mdc-icon-button href=@{AdminR $ AdmEmplCalendarR eid prev} role=button rel=nofollow>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined>arrow_back
        $with m <- show month
          <time.month-of-year datetime=#{m}>
            #{m}
        <a.mdc-icon-button href=@{AdminR $ AdmEmplCalendarR eid next} role=button rel=nofollow>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined>arrow_forward
      $forall wd <- [MsgMon,MsgTue,MsgWed,MsgThu,MsgFri,MsgSat,MsgSun]
        <div.col-header>
          _{wd}
      $with (rmsg,hour) <- (renderMessage app langs,secondsToNominalDiffTime 3600)
        $with pat1 <- intercalate "" ["%H",rmsg MsgSymbolHour]
          $with pat2 <- intercalate "" ["%H",rmsg MsgSymbolHour," %M",rmsg MsgSymbolMinute]
            $forall i <- [0,1,2,3,4,5]
              $forall day <- take 7 (drop (i * 7) page)
                <div.cell>
                  $with (y,m,d) <- toGregorian day
                    $if (==) month (YearMonth y m)
                      $maybe dur <- M.lookup day slots
                        <a href=@{AdminR $ EmplCalendarSlotsR eid day} rel=nofollow>
                          <time.day-of-month datetime=#{show day}>
                            <small>#{d}
                          <small>
                            $if fullHours dur hour
                              #{formatTime defaultTimeLocale (unpack pat1) dur}
                            $else
                              #{formatTime defaultTimeLocale (unpack pat2) dur}
                          <div style="border:2px solid var(--theme-accent)">
                      $nothing
                        <a href=@{AdminR $ EmplCalendarSlotCreateR eid day} rel=nofollow>
                          <time.day-of-month datetime=#{show day}>
                            <small>#{d}
                    $else
                      <time.day-of-month datetime=#{show day} style="color:var(--theme-text-hint-on-light)">
                        <small>#{d}


$forall (_,msg) <- msgs
  <aside.mdc-snackbar data-mdc-auto-init=MDCSnackbar>
    <div.mdc-snackbar__surface role=status aria-relevant=additions>
      <div.mdc-snackbar__label aria-atomic=false>
        #{msg}
      <div.mdc-snackbar__actions aria-atomic=true>
        <button.mdc-snackbar__dismiss.mdc-icon-button type=button>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined>close
