
#{extra}
<section ##{sectionTime}>
  $forall (v,icon) <- [(dayV,"event"),(timeV,"schedule")]
    <div.form-field>
      <label.mdc-text-field.mdc-text-field--filled.mdc-text-field--with-trailing-icon data-mdc-auto-init=MDCTextField
        :isJust (fvErrors v):.mdc-text-field--invalid>
        <span.mdc-text-field__ripple>
        <span.mdc-floating-label>#{fvLabel v}
        ^{fvInput v}
        <button.mdc-icon-button.mdc-text-field__icon.mdc-text-field__icon--trailing.material-symbols-outlined
          tabindex=0 role=button onclick="document.getElementById('#{fvId v}').showPicker()"
          style="position:absolute;right:2px;background-color:inherit">
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          #{pack icon}
        <div.mdc-line-ripple>
      $maybe errs <- fvErrors v
        <div.mdc-text-field-helper-line>
          <div.mdc-text-field-helper-text.mdc-text-field-helper-text--validation-msg aria-hidden=true>
            #{errs}
          
<details.mdc-list data-mdc-auto-init=MDCList :any (isJust . fvErrors) [addrV,tzoV,tzV]:open
  ontoggle="this.querySelector('summary i.expand').textContent = this.open ? 'expand_less' : 'expand_more'">
  <summary.mdc-list-item.mdc-list-item--with-leading-icon.mdc-list-item--with-one-line.mdc-list-item--with-trailing-icon>
    <span.mdc-list-item__ripple>
    <span.mdc-list-item__start>
      <i.material-symbols-outlined>pin_drop
    <span.mdc-list-item__content>
      <div.mdc-list-item__primary-text>
        _{MsgLocation}
    <span.mdc-list-item__end>
      <i.expand.material-symbols-outlined>expand_more

  <section ##{sectionLocation}>
    <div.form-field>
      <label.mdc-text-field.mdc-text-field--filled.mdc-text-field--textarea data-mdc-auto-init=MDCTextField
        :isJust (fvErrors addrV):.mdc-text-field--invalid>
        <span.mdc-text-field__ripple>
        <span.mdc-floating-label>#{fvLabel addrV}
        <span.mdc-text-field__resizer>
          ^{fvInput addrV}
        <div.mdc-line-ripple>
      <div.mdc-text-field-helper-line>
        $maybe errs <- fvErrors addrV
          <div.mdc-text-field-helper-text.mdc-text-field-helper-text--validation-msg aria-hidden=true>
            #{errs}

    <div.form-field>
      <label.mdc-text-field.mdc-text-field--filled data-mdc-auto-init=MDCTextField
        :isJust (fvErrors tzoV):.mdc-text-field--invalid>
        <span.mdc-text-field__ripple>
        <span.mdc-floating-label>#{fvLabel tzoV}
        ^{fvInput tzoV}
        <span.mdc-text-field__affix.mdc-text-field__affix--suffix>_{MsgMinutes}
        <div.mdc-line-ripple>
      <div.mdc-text-field-helper-line>
        $maybe errs <- fvErrors tzoV
          <div.mdc-text-field-helper-text.mdc-text-field-helper-text--validation-msg aria-hidden=true>
            #{errs}

    <div.form-field>
      <label.mdc-text-field.mdc-text-field--filled data-mdc-auto-init=MDCTextField
        :isJust (fvErrors tzV):.mdc-text-field--invalid>
        <span.mdc-text-field__ripple>
        <span.mdc-floating-label>#{fvLabel tzV}
        ^{fvInput tzV}
        <div.mdc-line-ripple>
      <div.mdc-text-field-helper-line>
        $maybe errs <- fvErrors tzV
          <div.mdc-text-field-helper-text.mdc-text-field-helper-text--validation-msg aria-hidden=true>
            #{errs}
