<header.mdc-top-app-bar.mdc-top-app-bar--prominent.mdc-top-app-bar--fixed data-mdc-auto-init=MDCTopAppBar>
  <div.mdc-top-app-bar__row.mdc-theme--background>
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section-align-start>
      <a.mdc-top-app-bar__navigation-icon.mdc-icon-button role=button
        href=@?{(BookTimeR,((((oids <> rids) <> dates) <> times) <> tzs))}>
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>arrow_back
      <span.mdc-top-app-bar__title.mdc-theme--text-primary-on-light style="white-space:normal;line-height:1">
        <div #divStepCounter style="margin-bottom:1rem;overflow:hidden">
          <small>
            <small>_{MsgStepNofM 4 4}
        <div style="white-space:inherit;overflow:inherit;text-overflow:inherit;line-height:inherit">
          _{MsgCustomerInformation}

    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-end role=toolbar>
      $maybe Entity uid _ <- user
        <a.mdc-top-app-bar__action-item.mdc-icon-button href=@{ProfileR} role=button>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <img src=@{AccountPhotoR uid} style="clip-path:circle(50%)" alt=_{MsgPhoto}
            onerror="this.src = '@{PhotoPlaceholderR}'">
      $nothing
        <a.mdc-top-app-bar__action-item.mdc-icon-button href=@{AuthR LoginR} role=button>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined>login

<main.mdc-top-app-bar--prominent-fixed-adjust>

  $maybe Entity uid (User uname _ _ fname email) <- user

    <details.mdc-list open
      ontoggle="this.querySelector('summary i.expand').textContent = this.open ? 'expand_less' : 'expand_more'">
      <summary.mdc-list-item.mdc-list-item--with-leading-icon
        .mdc-list-item--with-one-line.mdc-list-item--with-trailing-icon>
        <span.mdc-list-item__ripple>
        <span.mdc-list-item__start>
          <i.material-symbols-outlined>counter_4
        <span.mdc-list-item__content>
          <div.mdc-list-item__primary-text>
            <div style="display:flex;align-items:center;justify-content:space-between">
              <span>_{MsgCustomer}
              <span style="padding:2px 4px;line-height:1;border-radius:25%;background-color:var(--mdc-theme-primary)">
                <small>&check;
        <span.mdc-list-item__end>
          <i.expand.material-symbols-outlined>expand_less
      <div.mdc-list-item.mdc-list-item--with-leading-image.mdc-list-item--with-three-lines>
        <span.mdc-list-item__ripple>
        <span.mdc-list-item__start>
          <img src=@{AccountPhotoR uid} width=56 height=56 alt=_{MsgPhoto} loading=lazy
            onerror="this.src = '@{PhotoPlaceholderR}'">
        <span.mdc-list-item__content>
          <div.mdc-list-item__primary-text>
            #{uname}
          <div.mdc-list-item__secondary-text>
            $maybe email <- email
              #{email}
          <div.mdc-list-item__secondary-text>
            $maybe fname <- fname
              #{fname}

      <div.hint style="margin:1rem;text-align:end;font-size:small;color:var(--mdc-theme-text-hint-on-background)">
        <span>_{MsgNotYourAccount}?
        <a href=@{AuthR LoginR}>_{MsgLogin}
  $nothing
    <div #divActions>
      <a.mdc-button.mdc-button--outlined href=@{AccountR} role=button>
        <span.mdc-button__ripple>
        <span.mdc-button__focus-ring>
        <span.mdc-button__label>_{MsgSignUp}
      <div style="display:inherit;flex-direction:inherit">
        <div style="text-align:center;margin-bottom:0.3rem">
          <small.hint style="color:var(--mdc-theme-text-hint-on-background)">_{MsgAlreadyHaveAnAccount}?
        <a.mdc-button.mdc-button--outlined href=@{AuthR LoginR} role=button>
          <span.mdc-button__ripple>
          <span.mdc-button__focus-ring>
          <span.mdc-button__label>_{MsgSignIn}

  <form method=post enctype=#{et} #formCustomer novalidate
    action=@?{(BookCustomerR,((((oids <> rids) <> dates) <> times) <> tzs))}>
    ^{fw}

<footer #footerActions>
  <button.mdc-button.mdc-button--raised.mdc-button--icon-leading type=submit form=formCustomer>
    <span.mdc-button__ripple>
    <span.mdc-button__focus-ring>
    <i.mdc-button__icon.material-symbols-outlined>download_done
    <span.mdc-button__label>_{MsgBook}

$forall (_,msg) <- msgs
  <aside.mdc-snackbar data-mdc-auto-init=MDCSnackbar>
    <div.mdc-snackbar__surface>
      <div.mdc-snackbar__label>#{msg}
      <div.mdc-snackbar__actions>
        <button.mdc-snackbar__dismiss.mdc-icon-button type=button>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined>close
