
#{extra}
<details.mdc-list data-mdc-auto-init=MDCList
  ontoggle="this.querySelector('summary i.expand').textContent = this.open ? 'expand_less' : 'expand_more'">
  <summary.mdc-list-item.mdc-list-item--with-leading-icon.mdc-list-item--with-one-line.mdc-list-item--with-trailing-icon>
    <span.mdc-list-item__ripple>
    <span.mdc-list-item__start>
      <i.material-symbols-outlined>counter_3
    <span.mdc-list-item__content>
      <div.mdc-list-item__primary-text>
        <div style="display:flex;align-items:center;justify-content:space-between">
          <span>_{MsgSelectedTime}
          <span style="padding:2px 4px;line-height:1;border-radius:25%;background-color:var(--mdc-theme-primary)">
            <small>
              $case (day,time,tz,dayR,timeR,tzR)
                $of (Just _,Just _,Just _,_,_,_)
                  &check;
                $of (_,_,_,FormSuccess _,FormSuccess _, FormSuccess _)
                  &check;
                $of _
                  &varnothing;
    <span.mdc-list-item__end>
      <i.expand.material-symbols-outlined>expand_more
  <div.mdc-list-item.mdc-list-item--with-leading-image.mdc-list-item--with-three-lines>
    <span.mdc-list-item__ripple>
    <span.mdc-list-item__start style="text-align:center">
      <i.material-symbols-outlined style="font-size:3rem;color:var(--mdc-theme-primary)">
        schedule
    <span.mdc-list-item__content>
      $case (day,time,tz,dayR,timeR,tzR)
        $of (Just day,Just time,Just tz,_,_,_)
          <div.mdc-list-item__primary-text style="color:var(--theme-accent)" #appointmentTime>
            #{show day} #{show time} #{show tz}
          <div.mdc-list-item__secondary-text #appointmentFullLongTime>
            #{show day} #{show time}
        $of (_,_,_,FormSuccess day,FormSuccess time, FormSuccess tz)
          <div.mdc-list-item__primary-text style="color:var(--theme-accent)" #appointmentTime>
            #{show day} #{show time} #{show tz}
          <div.mdc-list-item__secondary-text #appointmentFullLongTime>
            #{show day} #{show time} #{show tz}
        $of _
          
  $forall v <- [dayV,timeV,tzV]
    ^{fvInput v}

<details.mdc-list data-mdc-auto-init=MDCList
  ontoggle="this.querySelector('summary i.expand').textContent = this.open ? 'expand_less' : 'expand_more'">
  <summary.mdc-list-item.mdc-list-item--with-leading-icon.mdc-list-item--with-one-line.mdc-list-item--with-trailing-icon>
    <span.mdc-list-item__ripple>
    <span.mdc-list-item__start>
      <i.material-symbols-outlined>counter_2
    <span.mdc-list-item__content>
      <div.mdc-list-item__primary-text>
        <div style="display:flex;align-items:center;justify-content:space-between">
          <span>_{MsgSelectedStaff}
          <span style="padding:2px 4px;line-height:1;border-radius:25%;background-color:var(--mdc-theme-primary)">
            <small>
              $case (role,roleR)
                $of (Just _,_)
                  1
                $of (_,FormSuccess (Just _))
                  1
                $of _
                  &varnothing;
    <span.mdc-list-item__end>
      <i.expand.material-symbols-outlined>expand_more
  ^{fvInput roleV}

<details.mdc-list data-mdc-auto-init=MDCList
  ontoggle="this.querySelector('summary i.expand').textContent = this.open ? 'expand_less' : 'expand_more'">
  <summary.mdc-list-item.mdc-list-item--with-leading-icon.mdc-list-item--with-one-line.mdc-list-item--with-trailing-icon>
    <span.mdc-list-item__ripple>
    <span.mdc-list-item__start>
      <i.material-symbols-outlined>counter_1
    <span.mdc-list-item__content>
      <div.mdc-list-item__primary-text>
        <div style="display:flex;align-items:center;justify-content:space-between">
          <span>_{MsgSelectedServices}
          <span style="padding:2px 4px;line-height:1;border-radius:25%;background-color:var(--mdc-theme-primary)">
            <small>
              $case offersR
                $of FormSuccess xs
                  #{length xs}
                $of _
                  #{length items}
    <span.mdc-list-item__end>
      <i.expand.material-symbols-outlined>expand_more
  ^{fvInput offersV}
