
#{extra}
<section ##{sectionDateTime}>
  $forall (v,icon) <- [(dayV,"event"),(timeV,"schedule")]
    <div.form-field>
      <label.mdc-text-field.mdc-text-field--filled.mdc-text-field--with-trailing-icon data-mdc-auto-init=MDCTextField
        :isJust (fvErrors v):.mdc-text-field--invalid>
        <span.mdc-text-field__ripple>
        <span.mdc-floating-label>#{fvLabel v}
        ^{fvInput v}
        <button.mdc-icon-button.mdc-text-field__icon.mdc-text-field__icon--trailing.material-symbols-outlined
          tabindex=0 role=button onclick="document.getElementById('#{fvId v}').showPicker()"
          style="position:absolute;right:2px;background-color:inherit">
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          #{pack icon}
        <div.mdc-line-ripple>
      $maybe errs <- fvErrors v
        <div.mdc-text-field-helper-line>
          <div.mdc-text-field-helper-text.mdc-text-field-helper-text--validation-msg aria-hidden=true>
            #{errs}

<details.mdc-list ##{detailsLocation} data-mdc-auto-init=MDCList :isJust (fvErrors tzoV):open
  ontoggle="this.querySelector('summary i.expand').textContent = this.open ? 'expand_less' : 'expand_more'">
  <summary.mdc-list-item.mdc-list-item--with-leading-icon.mdc-list-item--with-one-line.mdc-list-item--with-trailing-icon>
    <span.mdc-list-item__ripple>
    <span.mdc-list-item__start>
      <i.material-symbols-outlined>pin_drop
    <span.mdc-list-item__content>
      <div.mdc-list-item__primary-text>_{MsgLocation}
    <span.mdc-list-item__end>
      <i.expand.material-symbols-outlined>expand_more

  <div.form-field>
    <div.mdc-text-field.mdc-text-field--textarea.mdc-text-field--filled data-mdc-auto-init=MDCTextField
      :isJust (fvErrors addrV):.mdc-text-field--invalid>
      <span.mdc-text-field__ripple>
      <span.mdc-floating-label>#{fvLabel addrV}
      <span.mdc-text-field__resizer>
        ^{fvInput addrV}
      <span.mdc-line-ripple>
    $maybe errs <- fvErrors addrV
      <div.mdc-text-field-helper-line>
        <div.mdc-text-field-helper-text.mdc-text-field-helper-text--validation-msg aria-hidden=true>
          #{errs}
          
  <div.form-field>
    <label.mdc-text-field.mdc-text-field--filled
      :isJust (fvErrors tzV):.mdc-text-field--invalid data-mdc-auto-init=MDCTextField>
      <span.mdc-text-field__ripple>
      <span.mdc-floating-label>#{fvLabel tzV}
      ^{fvInput tzV}
      <div.mdc-line-ripple>
    $maybe errs <- fvErrors tzV
      <div.mdc-text-field-helper-line>
        <div.mdc-text-field-helper-text.mdc-text-field-helper-text--validation-msg aria-hidden=true>
          #{errs}
        
  <div.form-field>
    <label.mdc-text-field.mdc-text-field--filled
      :isJust (fvErrors tzoV):.mdc-text-field--invalid data-mdc-auto-init=MDCTextField>
      <span.mdc-text-field__ripple>
      <span.mdc-floating-label>#{fvLabel tzoV}
      ^{fvInput tzoV}
      <span.mdc-text-field__affix.mdc-text-field__affix--suffix>_{MsgMinutes}
      <div.mdc-line-ripple>
    $maybe errs <- fvErrors tzoV
      <div.mdc-text-field-helper-line>
        <div.mdc-text-field-helper-text.mdc-text-field-helper-text--validation-msg aria-hidden=true>
          #{errs}

<details.mdc-list data-mdc-auto-init=MDCList ##{detailsStaff}
  ontoggle="this.querySelector('summary i.expand').textContent = this.open ? 'expand_less' : 'expand_more'">
  <summary.mdc-list-item.mdc-list-item--with-leading-icon.mdc-list-item--with-one-line.mdc-list-item--with-trailing-icon>
    <span.mdc-list-item__ripple>
    <span.mdc-list-item__start>
      <i.material-symbols-outlined>counter_2
    <span.mdc-list-item__content>
      <div.mdc-list-item__primary-text>
        <div.wrapper>
          <span>_{MsgStaff}
          <span.badge>
            <small>
              $case (role,roleR)
                $of (Just _,_)
                  1
                $of (_,FormSuccess (Just _))
                  1
                $of _
                  &varnothing;
    <span.mdc-list-item__end>
      <i.expand.material-symbols-outlined>expand_more
  ^{fvInput roleV}

<details.mdc-list data-mdc-auto-init=MDCList ##{detailsServices}
  ontoggle="this.querySelector('summary i.expand').textContent = this.open ? 'expand_less' : 'expand_more'">
  <summary.mdc-list-item.mdc-list-item--with-leading-icon.mdc-list-item--with-one-line.mdc-list-item--with-trailing-icon>
    <span.mdc-list-item__ripple>
    <span.mdc-list-item__start>
      <i.material-symbols-outlined>counter_1
    <span.mdc-list-item__content>
      <div.mdc-list-item__primary-text>
        <div.wrapper>
          <span>_{MsgServices}
          <span.badge>
            <small>
              $case offersR
                $of FormSuccess xs
                  #{length xs}
                $of _
                  #{length items}
    <span.mdc-list-item__end>
      <i.expand.material-symbols-outlined>expand_more
  ^{fvInput offersV}
