<header.mdc-top-app-bar.mdc-top-app-bar--prominent.mdc-top-app-bar--fixed data-mdc-auto-init=MDCTopAppBar>
  <div.mdc-top-app-bar__row.mdc-theme--background>
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section-align-start>
      <a.mdc-top-app-bar__navigation-icon.mdc-icon-button role=button title=_{MsgBack}
        href=@?{(BookTimeR,(((oids <> rids) <> dates) <> times))}>
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>arrow_back
      <span.mdc-top-app-bar__title.mdc-theme--text-primary-on-light style="white-space:normal;line-height:1">
        <div #divStepCounter style="margin-bottom:1rem;overflow:hidden">
          <small>
            <small>_{MsgStepNofM 5 5}
        <div style="white-space:inherit;overflow:inherit;text-overflow:inherit;line-height:inherit">
          _{MsgPaymentMethod}

    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-end>
      $maybe Entity uid _ <- user
        <a.mdc-top-app-bar__action-item.mdc-icon-button href=@{ProfileR uid} role=button title=_{MsgUserProfile}>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <img src=@{AccountPhotoR uid} style="clip-path:circle(50%)" alt=_{MsgPhoto}
            onerror="this.src = '@{PhotoPlaceholderR}'">
      $nothing
        <a.mdc-top-app-bar__action-item.mdc-icon-button href=@{AuthR LoginR} role=button>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined>login

<main.mdc-top-app-bar--prominent-fixed-adjust>

  <nav.mdc-list tabindex=-1 data-mdc-auto-init=MDCList aria-label=_{MsgPaymentMethod}>
    $forall (label,route) <- [(MsgPayAtVenue,BookPayAtVenueR),(MsgPayNow,BookPayNowR)]
      $with checked <- (curr == Just (route uid))
        <a.mdc-list-item.mdc-list-item--with-leading-radio.mdc-list-item--with-one-line
          :checked:aria-checked=true :not checked:aria-checked=false
          href=@{route uid}>
          <span.mdc-list-item__ripple>
          <span.mdc-list-item__start>
            <div.mdc-radio tabindex=-1 data-mdc-auto-init=MDCRadio>
              <input.mdc-radio__native-control aria-label=_{label} type=radio :checked:checked>
              <div.mdc-radio__background>
                <div.mdc-radio__outer-circle>
                <div.mdc-radio__inner-circle>
              <div.mdc-radio__ripple>
              <div.mdc-radio__focus-ring>
          <span.mdc-list-item__content>
            <div.mdc-list-item__primary-text>
              _{label}
    


<footer #footerActions>
  <button.mdc-button.mdc-button--raised.mdc-button--icon-leading type=submit form=formPaymentMethod>
    <span.mdc-button__ripple>
    <span.mdc-button__focus-ring>
    <i.mdc-button__icon.material-symbols-outlined>download_done
    <span.mdc-button__label>_{MsgBook}
