<header.mdc-top-app-bar.mdc-top-app-bar--prominent.mdc-top-app-bar--fixed data-mdc-auto-init=MDCTopAppBar>
  <div.mdc-top-app-bar__row.mdc-theme--background>
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section-align-start>
      <a.mdc-top-app-bar__navigation-icon.mdc-icon-button role=button title=_{MsgBack}
        href=@?{(BookCustomerR,(((oids <> rids) <> dates) <> times))}>
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>arrow_back
      <span.mdc-top-app-bar__title.mdc-theme--text-primary-on-light style="white-space:normal;line-height:1">
        <div #divStepCounter style="margin-bottom:1rem;overflow:hidden">
          <small>
            <small>_{MsgStepNofM 5 5}
        <div style="white-space:inherit;overflow:inherit;text-overflow:inherit;line-height:inherit">
          _{MsgPaymentMethod}

    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-end>
      $maybe Entity uid _ <- user
        <a.mdc-top-app-bar__action-item.mdc-icon-button href=@{ProfileR uid} role=button title=_{MsgUserProfile}>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <img src=@{AccountPhotoR uid} style="clip-path:circle(50%)" alt=_{MsgPhoto}
            onerror="this.src = '@{PhotoPlaceholderR}'">
      $nothing
        <a.mdc-top-app-bar__action-item.mdc-icon-button href=@{AuthR LoginR} role=button>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined>login

<main.mdc-top-app-bar--prominent-fixed-adjust>

  <section ##{sectionPriceTag}>
    <h4.hint>_{MsgTotalPrice}
    $with amount <- show $ sumOf ((((folded . _1) . _2) . to entityVal) . _offerPrice) items
      $maybe currency <- currency
        <div.currency data-value=#{amount} data-currency=#{currency}>
          #{currency}#{amount}
      $nothing
        <div.currency data-value=#{amount}>
          #{amount}

  <form method=post enctype=#{et} ##{formPaymentMethod} novalidate
    action=@?{(BookPayR uid,(((oids <> rids) <> dates) <> times))}>
    ^{fw}


<footer #footerActions>
  $case payMethod
    $of Just PayNow
      <button.mdc-button.mdc-button--raised.mdc-button--icon-trailing type=submit form=#{formPaymentMethod}>
        <span.mdc-button__ripple>
        <span.mdc-button__focus-ring>
        <span.mdc-button__label>_{MsgCheckout}
        <i.mdc-button__icon.material-symbols-outlined>arrow_forward_ios
    $of _
      <button.mdc-button.mdc-button--raised.mdc-button--icon-leading type=submit form=#{formPaymentMethod}>
        <span.mdc-button__ripple>
        <span.mdc-button__focus-ring>
        <i.mdc-button__icon.material-symbols-outlined>download_done
        <span.mdc-button__label>_{MsgBook}
