<header.mdc-top-app-bar.mdc-top-app-bar--fixed mdc-auto-init=MDCTopAppBar>
  <div.mdc-top-app-bar__row.mdc-theme--background>
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-start>
      <a.mdc-top-app-bar__navigation-icon.mdc-icon-button role=button title=_{MsgBack}
        href=@?{(TasksCalendarR uid eid (month day),stati)}>
        <span.mdc-icon-button__ripple>
        <spam.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>arrow_back
      <span.mdc-top-app-bar__title.mdc-theme--text-primary-on-light>
        _{MsgRequests}

<main.mdc-top-app-bar--fixed-adjust>

  <div.mdc-typography.mdc-typography--headline6>
    $with d <- show day
      <time ##{requestDay} datetime=#{d}>#{d}

  $if null requests
    <figure style="text-align:center">
      <span style="font-size:5rem;color:var(--mdc-theme-primary)">&varnothing;
      <figcaption>
        _{MsgNoRequestsFoundForThisDay}.
  $else
    <nav.mdc-list data-mdc-auto-init=MDCList>
      $forall (Entity bid (Book _ _ _ _ time _ _ _ status),Entity _ (Service sname _ _ _ _ _)) <- requests
        $with (color,icon,label,title) <- resolveBookStatus status
          <a.mdc-list-item href=@?{(TaskItemR uid eid day bid,stati)}
            .mdc-list-item--with-leading-icon.mdc-list-item--with-three-lines.mdc-list-item--with-trailing-icon>
            <span.mdc-list-item__ripple>
            <span.mdc-list-item__start>
              <i.material-symbols-outlined style="color:#{color}" title=_{title}>#{icon}                
            <span.mdc-list-item__content>
              $with (d,t) <- (show day,show time)
                <time.appointment-time.mdc-list-item__primary-text datetime="#{d}T#{t}">
                  #{t}
              <div.mdc-list-item__secondary-text style="white-space:nowrap;overflow:hidden;text-overflow:ellipsis">
                #{sname}
              <div.mdc-list-item__secondary-text title=_{title}
                style="white-space:nowrap;overflow:hidden;text-overflow:ellipsis">
                _{label}
            <span.mdc-list-item__end>
              <i.material-symbols-outlined>arrow_forward_ios
          <div.mdc-list-divider role=separator>
