<form method=get ##{formSearch}>

^{menu}
<header.mdc-top-app-bar.mdc-top-app-bar--prominent.mdc-top-app-bar--fixed data-mdc-auto-init=MDCTopAppBar>
  <div.mdc-top-app-bar__row>
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-start>
      <button.mdc-top-app-bar__navigation-icon.mdc-icon-button #btnMainMenu title=_{MsgNavigationMenu}>
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>menu
      <span.mdc-top-app-bar__title.mdc-theme--text-primary-on-light>
        _{MsgRequests}

    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-end>
      <a.mdc-top-app-bar__action-item.mdc-icon-button role=button title=_{MsgSearch}
        href=@?{(RequestsSearchR uid eid,stati)}>
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>search
      $maybe Entity uid _ <- user
        <a.mdc-top-app-bar__action-item.mdc-icon-button href=@{ProfileR uid} role=button title=_{MsgUserProfile}>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <img src=@{AccountPhotoR uid} style="clip-path:circle(50%)" alt=_{MsgPhoto}
            onerror="this.src = '@{PhotoPlaceholderR}'">
      $nothing
        <a.mdc-top-app-bar__action-item.mdc-icon-button href=@{AuthR LoginR} role=button title=_{MsgLogin}>
          <span.mdc-icon-button__ripple>
          <i.material-symbols-outlined>login
          

<main.mdc-top-app-bar--prominent-fixed-adjust>

  <div role=toolbar ##{toolbarTop}>
    <section.left>
      <div.mdc-segmented-button.mdc-segmented-button--single-select role=radiogroup data-mdc-auto-init=MDCSegmentedButton>
        <button.mdc-segmented-button__segment role=radio title=_{MsgCalendar} type=submit
          form=#{formSearch} formaction=@{TasksCalendarR uid eid month}
          :curr == Just (TasksCalendarR uid eid month):.mdc-segmented-button__segment--selected
          :curr == Just (TasksCalendarR uid eid month):aria-checked=true
          :curr /= Just (TasksCalendarR uid eid month):aria-checked=false>
          <div.mdc-segmented-button__ripple>
          <i.mdc-segmented-button__icon.material-symbols-outlined>calendar_month

        <button.mdc-segmented-button__segment role=radio title=_{MsgList} type=submit
          form=#{formSearch} formaction=@{RequestsR uid eid}
          :curr == Just (RequestsR uid eid):.mdc-segmented-button__segment--selected
          :curr == Just (RequestsR uid eid):aria-checked=true
          :curr /= Just (RequestsR uid eid):aria-checked=false>
          <div.mdc-segmented-button__ripple>
          <i.mdc-segmented-button__icon.material-symbols-outlined>list

      <button.mdc-button.mdc-button--outlined.mdc-button--icon-trailing type=button
        :not (null assignees):style="color:var(--theme-accent)"
        onclick="document.getElementById('#{dlgAssignee}').MDCDialog.open()">
        <span.mdc-button__ripple>
        <span.mdc-button__focus-ring>
        <span.mdc-button__label>_{MsgAssignee}
        $if null assignees
          <i.mdc-button__icon.material-symbols-outlined>arrow_drop_down
        $else
          <i.mdc-button__icon.material-symbols-outlined>counter_#{show (length assignees)}

    <button.mdc-icon-button type=submit title=_{MsgToday}
      form=#{formSearch} formaction=@{TasksCalendarR uid eid today}
      :today == month:style="visibility:hidden;position:absolute;right:0"
      :today /= month:style="position:absolute;right:0">
      <span.mdc-icon-button__ripple>
      <span.mdc-icon-button__focus-ring>
      <i.material-symbols-outlined>today

  <div.mdc-chip-set.mdc-chip-set--filter role=menu data-mdc-auto-init=MDCChipSet>
    $forall (status,_) <- statusList
      $with ident <- pack $ show status
        $with ((color,icon,label,title),checked) <- (resolveBookStatus status,elem status statuses)
          $if checked
            <input type=text name=status value=#{ident} form=#{formSearch} hidden ##{ident}>
            <button.mdc-chip.mdc-chip--selected role=menuitem type=submit
              form=#{formSearch} formaction=@{TasksCalendarR uid eid month}
              onclick="document.getElementById('#{ident}').remove()">
              <div.mdc-chip__ripple>
              <span.mdc-chip__checkmark>
                <svg.mdc-chip__checkmark-svg viewBox="-2 -3 30 30">
                  <path.mdc-chip__checkmark-path fill=none stroke=black d="M1.73,12.91 8.1,19.28 22.79,4.59">
              <span.mdc-chip__primary-action role=checkbox tabindex=0 aria-checked=true>
                <span.mdc-chip__text title=_{title}>_{label}
          $else
            <button.mdc-chip role=menuitem type=submit
              form=#{formSearch} formaction=@{TasksCalendarR uid eid month}
              name=status value=#{ident}>
              <div.mdc-chip__ripple>
              <i.mdc-chip__icon.mdc-chip__icon--leading.material-symbols-outlined style="color:#{color}">
                #{icon}
              <span.mdc-chip__checkmark>
                <svg.mdc-chip__checkmark-svg viewBox="-2 -3 30 30">
                  <path.mdc-chip__checkmark-path fill=none stroke=black d="M1.73,12.91 8.1,19.28 22.79,4.59">
              <span.mdc-chip__primary-action role=checkbox tabindex=-1 aria-checked=false>
                <span.mdc-chip__text title=_{title}>_{label}

  <div ##{divCalendar}>
    <div.header>
      <button.mdc-icon-button type=submit
        form=#{formSearch} formaction=@{TasksCalendarR uid eid prev}>
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>arrow_back
      $with m <- show month
        <time.month-of-year datetime=#{m}>
          #{m}
      <button.mdc-icon-button type=submit
        form=#{formSearch} formaction=@{TasksCalendarR uid eid next}>
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>arrow_forward
    $forall wd <- [MsgMon,MsgTue,MsgWed,MsgThu,MsgFri,MsgSat,MsgSun]
      <div.col-header>
        _{wd}
    $forall i <- [0,1,2,3,4,5]
      $forall day <- take 7 (drop (i * 7) page)
        <div.cell>
          $with (y,m,d) <- toGregorian day
            $if (==) month (YearMonth y m)
              $maybe bsmap <- ML.lookup day requests
                <a href=@?{(TasksDayListR uid eid day,stati)} rel=nofollow>
                  <time.day-of-month datetime=#{show day}>
                    <small>#{d}
                  <small.cell-container>
                    $forall (status,times) <- ML.toList bsmap
                      $with (color,_,_,title) <- resolveBookStatus status
                        <span title=_{title}
                          style="padding:0 4px;border-radius:50%;color:white;background-color:#{color}">
                          #{show (length times)}
                    
              $nothing
                <a href=@?{(TasksDayListR uid eid day,stati)} rel=nofollow>
                  <time.day-of-month datetime=#{show day}>
                    <small>#{d}
            $else
              <time.day-of-month datetime=#{show day} style="color:var(--theme-text-hint-on-light)">
                <small>#{d}

$forall (_,msg) <- msgs
  <aside.mdc-snackbar data-mdc-auto-init=MDCSnackbar>
    <div.mdc-snackbar__surface>
      <div.mdc-snackbar__label>#{msg}
      <div.mdc-snackbar__actions>
        <button.mdc-snackbar__dismiss.mdc-icon-button type=button>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined>close
          
<div.mdc-dialog.mdc-dialog--fullscreen ##{dlgAssignee} data-mdc-auto-init=MDCDialog>
  <div.mdc-dialog__container>
    <div.mdc-dialog__surface role=dialog aria-modal=true tabindex=-1>
      <div.mdc-dialog__header>
        <h4.mdc-dialog__title>_{MsgAssignee}
        <button.mdc-dialog__close.mdc-icon-button data-mdc-dialog-action=close>
          <span.mdc-icon-button__ripple>
          <i.material-symbols-outlined>close
      <div.mdc-dialog__content>
        $forall (assignee,label) <- assigneeList
          $with ident <- pack (show assignee)
            <div.mdc-form-field.mdc-form-field--nowrap>
              <div.mdc-checkbox data-mdc-auto-init=MDCCheckbox>
                <input.mdc-checkbox__native-control type=checkbox #checkbox#{ident}
                 name=assignee value=#{ident} form=#{formSearch} :elem assignee assignees:checked>
                <div.mdc-checkbox__background>
                  <svg.mdc-checkbox__checkmark viewBox="0 0 24 24">
                    <path.mdc-checkbox__checkmark-path fill=none d="M1.73,12.91 8.1,19.28 22.79,4.59">
                  <div.mdc-checkbox__mixedmark>
                <div.mdc-checkbox__ripple>
                <div.mdc-checkbox__focus-ring>
              <label.mdc-list-item__primary-text for=checkbox#{ident}>
                _{label}
              
      <div.mdc-dialog__actions>
        <button.mdc-button type=button data-mdc-dialog-action=close>
          <span.mdc-button__ripple>
          <span.mdc-button__focus-ring>
          <span.mdc-button__label>_{MsgCancel}
        <button.mdc-button.mdc-button--raised type=submit form=#{formSearch}>
          <span.mdc-button__ripple>
          <span.mdc-button__focus-ring>
          <span.mdc-button__label>_{MsgSelect}
      
  <div.mdc-dialog__scrim>
