
#{extra}

<div.form-field>
  <div.mdc-select.mdc-select--filled.mdc-select--required data-mdc-auto-init=MDCSelect
    :isJust (fvErrors custV):.mdc-select--invalid>
    ^{fvInput custV}
    <div.mdc-select__anchor role=button aria-haspopup=listbox aria-expanded=false>
      <span.mdc-select__ripple>
      <span.mdc-floating-label>#{fvLabel custV}
      <span.mdc-select__selected-text-container>
        <span.mdc-select__selected-text>
      <span.mdc-select__dropdown-icon>
        <svg.mdc-select__dropdown-icon-graphic viewBox="7 10 10 5" focusable=false>
          <polygon.mdc-select__dropdown-icon-inactive stroke=none fill-rule=evenodd points="7 10 12 15 17 10">
          <polygon.mdc-select__dropdown-icon-active stroke=none fill-rule=evenodd points="7 15 12 10 17 15">
      <span.mdc-line-ripple>

    <div.mdc-select__menu.mdc-menu.mdc-menu-surface.mdc-menu-surface--fullwidth>
      <ul.mdc-deprecated-list.mdc-deprecated-list--image-list role=listbox>
        $forall Entity cid (User uname _ _ _ _ _ _ fname _) <- customers
          <li.mdc-deprecated-list-item role=option data-value=#{fromSqlKey cid} aria-selected=false>
            <span.mdc-deprecated-list-item__ripple>
            <span.mdc-deprecated-list-item__graphic>
              <img src=@{AccountPhotoR cid} style="clip-path:circle(50%)" width=48 height=48 alt=_{MsgPhoto}
                onerror="this.src = '@{PhotoPlaceholderR}'">
            <span.mdc-deprecated-list-item__text>
              $maybe fname <- fname
                #{fname}
              $nothing
                #{uname}

  $maybe errs <- fvErrors custV
    <div.mdc-select-helper-text.mdc-select-helper-text--validation-msg>
      #{errs}

<div.form-field>
  <div.mdc-select.mdc-select--filled.mdc-select--required data-mdc-auto-init=MDCSelect
    :isJust (fvErrors emplV):.mdc-select--invalid>
    ^{fvInput emplV}
    <div.mdc-select__anchor role=button aria-haspopup=listbox aria-expanded=false>
      <span.mdc-select__ripple>
      <span.mdc-floating-label>#{fvLabel emplV}
      <span.mdc-select__selected-text-container>
        <span.mdc-select__selected-text>
      <span.mdc-select__dropdown-icon>
        <svg.mdc-select__dropdown-icon-graphic viewBox="7 10 10 5" focusable=false>
          <polygon.mdc-select__dropdown-icon-inactive stroke=none fill-rule=evenodd points="7 10 12 15 17 10">
          <polygon.mdc-select__dropdown-icon-active stroke=none fill-rule=evenodd points="7 15 12 10 17 15">
      <span.mdc-line-ripple>

    <div.mdc-select__menu.mdc-menu.mdc-menu-surface.mdc-menu-surface--fullwidth>
      <ul.mdc-deprecated-list.mdc-deprecated-list--image-list role=listbox>
        $forall Entity eid (Staff name _ _ _ _ _) <- employees
          <li.mdc-deprecated-list-item role=option data-value=#{fromSqlKey eid} aria-selected=false>
            <span.mdc-deprecated-list-item__ripple>
            <span.mdc-deprecated-list-item__graphic>
              <img src=@{AdminR $ AdmStaffPhotoR eid} style="clip-path:circle(50%)" width=48 height=48 alt=_{MsgPhoto}
                onerror="this.src = '@{PhotoPlaceholderR}'">
            <span.mdc-deprecated-list-item__text>
              #{name}

  $maybe errs <- fvErrors emplV
    <div.mdc-select-helper-text.mdc-select-helper-text--validation-msg>
      #{errs}
      
<div.form-field>
  <label.mdc-text-field.mdc-text-field--filled.mdc-text-field--with-trailing-icon data-mdc-auto-init=MDCTextField
    :isJust (fvErrors noV):.mdc-text-field--invalid>
    <span.mdc-text-field__ripple>
    <span.mdc-floating-label>#{fvLabel noV}
    ^{fvInput noV}
    <div.mdc-line-ripple>
  $maybe errs <- fvErrors noV
    <div.mdc-text-field-helper-line>
      <div.mdc-text-field-helper-text.mdc-text-field-helper-text--validation-msg aria-hidden=true>
        #{errs}
  
<div.form-field>
  <div.mdc-select.mdc-select--filled.mdc-select--required data-mdc-auto-init=MDCSelect
    :isJust (fvErrors statusV):.mdc-select--invalid>
    ^{fvInput statusV}
    <div.mdc-select__anchor role=button aria-haspopup=listbox aria-expanded=false>
      <span.mdc-select__ripple>
      <span.mdc-floating-label>#{fvLabel statusV}
      <span.mdc-select__selected-text-container>
        <span.mdc-select__selected-text>
      <span.mdc-select__dropdown-icon>
        <svg.mdc-select__dropdown-icon-graphic viewBox="7 10 10 5" focusable=false>
          <polygon.mdc-select__dropdown-icon-inactive stroke=none fill-rule=evenodd points="7 10 12 15 17 10">
          <polygon.mdc-select__dropdown-icon-active stroke=none fill-rule=evenodd points="7 15 12 10 17 15">
      <span.mdc-line-ripple>

    <div.mdc-select__menu.mdc-menu.mdc-menu-surface.mdc-menu-surface--fullwidth>
      <ul.mdc-deprecated-list role=listbox>
        $forall (status,label) <- statuses
          <li.mdc-deprecated-list-item role=option data-value=#{show status} aria-selected=false>
            <span.mdc-deprecated-list-item__ripple>
            <span.mdc-deprecated-list-item__text>
              _{label}

  $maybe errs <- fvErrors statusV
    <div.mdc-select-helper-text.mdc-select-helper-text--validation-msg>
      #{errs}
  
$forall (v,icon) <- [(dayV,"today"),(dueV,"event")]
  <div.form-field>
    <label.mdc-text-field.mdc-text-field--filled.mdc-text-field--with-trailing-icon data-mdc-auto-init=MDCTextField
      :isJust (fvErrors v):.mdc-text-field--invalid>
      <span.mdc-text-field__ripple>
      <span.mdc-floating-label>#{fvLabel v}
      ^{fvInput v}
      <button.mdc-icon-button.mdc-text-field__icon.mdc-text-field__icon--trailing
        tabindex=0 role=button onclick="document.getElementById('#{fvId v}').showPicker()"
        style="position:absolute;right:2px;background-color:inherit">
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>#{pack icon}
      <div.mdc-line-ripple>
    $maybe errs <- fvErrors v
      <div.mdc-text-field-helper-line>
        <div.mdc-text-field-helper-text.mdc-text-field-helper-text--validation-msg aria-hidden=true>
          #{errs}
