<header.mdc-top-app-bar.mdc-top-app-bar--fixed data-mdc-auto-init=MDCTopAppBar>
  <div.mdc-top-app-bar__row.mdc-theme--background>
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-start>
      <a.mdc-top-app-bar__navigation-icon.mdc-icon-button role=button title=_{MsgBack}
        href=@{AdminR AdmInvoicesR}>
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>arrow_back
      <span.mdc-top-app-bar__title.mdc-theme--text-primary-on-light>_{MsgInvoice}
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-end.mdc-theme--text-primary-on-light>
    
      <button.mdc-top-app-bar__action-item.mdc-icon-button type=button title=_{MsgSend}
        onclick="document.getElementById('#{dlgInvoiceSendmail}').MDCDialog.open()">
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>send

      <div.mdc-top-app-bar__action-item.mdc-menu-surface--anchor>
        <button.mdc-icon-button type=button title=_{MsgDownload}
          onclick="document.getElementById('#{menuDownload}').MDCMenuSurface.open()">
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined>download
        <div.mdc-menu.mdc-menu-surface data-mdc-auto-init=MDCMenuSurface ##{menuDownload}>
          <nav.mdc-deprecated-list.mdc-deprecated-list--icon-list
            role=menu aria-hidden=true aria-orientation=vertical tabindex=-1>
            <a.mdc-deprecated-list-item role=menuitem target=_blank
              href=@?{(AdminR $ AdmInvoiceReportR iid,[("_accept","text/html")])}>
              <span.mdc-deprecated-list-item__ripple>
              <i.mdc-deprecated-list-item__graphic.material-symbols-outlined>code
              <span.mdc-deprecated-list-item__text>_{MsgAsHtml}
            <a.mdc-deprecated-list-item role=menuitem target=_blank
              href=@?{(AdminR $ AdmInvoiceReportR iid,[("_accept","application/pdf")])}>
              <span.mdc-deprecated-list-item__ripple>
              <i.mdc-deprecated-list-item__graphic.material-symbols-outlined>picture_as_pdf
              <span.mdc-deprecated-list-item__text>_{MsgAsPdf}
        
      <button.mdc-top-app-bar__action-item.mdc-icon-button type=button title=_{MsgDel}
        onclick="document.getElementById('#{dlgInvoiceDelete}').MDCDialog.open()">
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>delete
        
      <a.mdc-top-app-bar__action-item.mdc-icon-button href=@{AdminR $ AdmInvoiceEditR iid} role=button title=_{MsgEdit}>
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>edit

<main.mdc-top-app-bar--fixed-adjust>

  $forall (_,msg) <- filter (((==) warn . fst)) msgs
    <div.mdc-banner role=banner data-mdc-auto-init=MDCBanner>
      <div.mdc-banner__content role=alertdialog aria-live=assertive>
        <div.mdc-banner__graphic-text-wrapper>
          <div.mdc-banner__graphic role=img style="background-color:var(--mdc-theme-error)">
            <i.mdc-banner__icon.material-symbols-outlined>warning
          <div.mdc-banner__text>
            #{msg}
        <div.mdc-banner__actions>
          <button.mdc-banner__primary-action.mdc-icon-button type=button>
            <span.mdc-icon-button__ripple>
            <i.material-symbols-outlined>close

  <div.mdc-tab-bar role=tablist data-mdc-auto-init=MDCTabBar>
    <div.mdc-tab-scroller>
      <div.mdc-tab-scroller__scroll-area>
        <div.mdc-tab-scroller__scroll-content>
          <a.mdc-tab href=@{AdminR $ AdmInvoiceR iid} role=tab tabindex=0
            :curr == Just (AdminR $ AdmInvoiceR iid):.mdc-tab--active
            :curr == Just (AdminR $ AdmInvoiceR iid):aria-selected=true>
            <span.mdc-tab__content>
              <span.mdc-tab__text-label>_{MsgDetails}
            <span.mdc-tab-indicator
              :curr == Just (AdminR $ AdmInvoiceR iid):.mdc-tab-indicator--active>
              <span.mdc-tab-indicator__content.mdc-tab-indicator__content--underline>
            <span.mdc-tab__ripple>
            <span.mdc-tab__focus-ring>
          <a.mdc-tab href=@{AdminR $ AdmInvoiceItemsR iid} role=tab tabindex=0
            :curr == Just (AdminR $ AdmInvoiceItemsR iid):.mdc-tab--active
            :curr == Just (AdminR $ AdmInvoiceItemsR iid):aria-selected=true>
            <span.mdc-tab__content>
              <span.mdc-tab__text-label>_{MsgInvoiceItems}
            <span.mdc-tab-indicator
              :curr == Just (AdminR $ AdmInvoiceItemsR iid):.mdc-tab-indicator--active>
              <span.mdc-tab-indicator__content.mdc-tab-indicator__content--underline>
            <span.mdc-tab__ripple>
            <span.mdc-tab__focus-ring>
          <a.mdc-tab href=@{AdminR $ AdmInvoiceSendmailR iid} role=tab tabindex=0
            :curr == Just (AdminR $ AdmInvoiceSendmailR iid):.mdc-tab--active
            :curr == Just (AdminR $ AdmInvoiceSendmailR iid):aria-selected=true>
            <span.mdc-tab__content>
              <span.mdc-tab__text-label>_{MsgMail}
            <span.mdc-tab-indicator
              :curr == Just (AdminR $ AdmInvoiceSendmailR iid):.mdc-tab-indicator--active>
              <span.mdc-tab-indicator__content.mdc-tab-indicator__content--underline>
            <span.mdc-tab__ripple>
            <span.mdc-tab__focus-ring>

  $maybe Entity _ (Invoice _ _ no status day due) <- invoice
    <div.mdc-data-table>
      <div.mdc-data-table__container>
        <table.mdc-data-table__table>
          <tbody.mdc-data-table__content>
            <tr.mdc-data-table__row>
              <th.mdc-data-table__cell scope=row>_{MsgInvoiceNumber}
              <td.mdc-data-table__cell>#{no}
            <tr.mdc-data-table__row>
              <th.mdc-data-table__cell scope=row>_{MsgStatus}
              <td.mdc-data-table__cell>
                $case status
                  $of InvoiceStatusDraft
                    _{MsgDraft}
                  $of InvoiceStatusOpen
                    _{MsgOpen}
                  $of InvoiceStatusPaid
                    _{MsgPaid}
                  $of InvoiceStatusVoid
                    _{MsgVoid}
                  $of InvoiceStatusUncollectible
                    _{MsgUncollectible}
            <tr.mdc-data-table__row>
              <th.mdc-data-table__cell scope=row>_{MsgBillTo}
              <td.mdc-data-table__cell>
                $maybe Entity _ customer <- customer
                  $maybe cname <- userFullName customer
                    #{cname}
                  $nothing
                    #{userName customer}
                  $maybe email <- userEmail customer
                    <div>
                      <small style="color:var(--theme-text-small-hint-on-light)">
                        #{email}
            <tr.mdc-data-table__row>
              <th.mdc-data-table__cell scope=row>_{MsgBilledFrom}
              <td.mdc-data-table__cell>
                $maybe Entity _ (Business bname fullName _ addr _ _ _ _ _) <- business
                  $maybe fname <- fullName
                    #{fname}
                  $nothing
                    #{bname}
                  <div>
                    <small style="color:var(--theme-text-small-hint-on-light)">
                      #{unTextarea addr}
                $nothing
                  $maybe Entity _ employee <- employee
                    #{staffName employee}
            <tr.mdc-data-table__row>
              <th.mdc-data-table__cell scope=row>_{MsgInvoiceDate}
              <td.mdc-data-table__cell>
                $with day <- show day
                  <time.day datetime=#{day}>#{day}
            <tr.mdc-data-table__row>
              <th.mdc-data-table__cell scope=row>_{MsgDueDate}
              <td.mdc-data-table__cell>
                $maybe due <- due
                  $with day <- show due
                    <time.day datetime=#{day}>#{day}
            <tr.mdc-data-table__row>
              <th.mdc-data-table__cell scope=row>_{MsgAmount}
              <td.mdc-data-table__cell>
                $maybe Value amount <- amount
                  $with amount <- show amount
                    $maybe Entity _ (Business _ _ currency _ _ _ _ _ _) <- business
                      <span.currency data-value=#{amount} data-currency=#{currency}>
                        #{amount} #{currency}
                    $nothing
                      <span.currency data-value=#{amount}>
                        #{amount}


$forall (_,msg) <- filter (((/=) warn) . fst) msgs
  <aside.mdc-snackbar data-mdc-auto-init=MDCSnackbar>
    <div.mdc-snackbar__surface>
      <div.mdc-snackbar__label>#{msg}
      <div.mdc-snackbar__actions>
        <button.mdc-snackbar__dismiss.mdc-icon-button type=button>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined>close


<div.mdc-dialog.mdc-dialog--fullscreen ##{dlgInvoiceSendmail} data-mdc-auto-init=MDCDialog>
  <div.mdc-dialog__container>
    <div.mdc-dialog__surface role=alertdialog tabindex=-1>
      <div.mdc-dialog__header>
        <h4.mdc-dialog__title>_{MsgPleaseConfirm}
        <button.mdc-dialog__close.mdc-icon-button data-mdc-dialog-action=close>
          <span.mdc-icon-button__ripple>
          <i.material-symbols-outlined>close
      <div.mdc-dialog__content>
        <form method=post action=@{AdminR $ AdmInvoiceSendmailR iid} enctype=#{et2} ##{formSendmailInvoice}>
          ^{fw2}
      <div.mdc-dialog__actions>
        <button.mdc-button type=button data-mdc-dialog-action=cancel>
          <span.mdc-button__ripple>
          <span.mdc-button__focus-ring>
          <span.mdc-button__label>_{MsgCancel}
        <button.mdc-button.mdc-button--raised type=submit form=#{formSendmailInvoice}>
          <span.mdc-button__ripple>
          <span.mdc-button__focus-ring>
          <span.mdc-button__label>_{MsgSend}
  <div.mdc-dialog__scrim>


<div.mdc-dialog ##{dlgInvoiceDelete} data-mdc-auto-init=MDCDialog>
  <div.mdc-dialog__container>
    <div.mdc-dialog__surface role=alertdialog tabindex=-1>
      <h4.mdc-dialog__title>_{MsgPleaseConfirm}
      <div.mdc-dialog__content>_{MsgDeleteAreYouSure}
      <div.mdc-dialog__actions>
        <button.mdc-button type=button data-mdc-dialog-action=cancel>
          <span.mdc-button__ripple>
          <span.mdc-button__focus-ring>
          <span.mdc-button__label>_{MsgCancel}
        <form method=post action=@{AdminR $ AdmInvoiceDeleteR iid} enctype=#{et}>
          ^{fw}
          <button.mdc-button.mdc-button--raised type=submit>
            <span.mdc-button__ripple>
            <span.mdc-button__focus-ring>
            <span.mdc-button__label>_{MsgYesDelete}
  <div.mdc-dialog__scrim>
