^{menu}
<header.mdc-top-app-bar.mdc-top-app-bar--fixed data-mdc-auto-init=MDCTopAppBar>
  <div.mdc-top-app-bar__row>
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-start>
      <button.mdc-top-app-bar__navigation-icon.mdc-icon-button #btnMainMenu title=_{MsgNavigationMenu}>
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>menu
      <span.mdc-top-app-bar__title.mdc-theme--text-primary-on-light>_{MsgInvoices}

    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-end>
      $maybe Entity uid _ <- user
        <a.mdc-top-app-bar__action-item.mdc-icon-button href=@{ProfileR uid} role=button title=_{MsgUserProfile}>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <img src=@{AccountPhotoR uid} style="clip-path:circle(50%)" alt=_{MsgPhoto}
            onerror="this.src = '@{PhotoPlaceholderR}'">
      $nothing
        <a.mdc-top-app-bar__action-item.mdc-icon-button role=button href=@{AuthR LoginR} title=_{MsgLogin}>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined>login


<main.mdc-top-app-bar--fixed-adjust>

    $if null invoices
      <figure style="text-align:center">
        <span style="font-size:5rem;color:var(--mdc-theme-primary)">&varnothing;
        <figcaption>
          _{MsgNoInvoicesYet}.
    $else
      <nav.mdc-list data-mdc-auto-init=MDCList>
        $forall Entity _ (Invoice _ _ no status day dueDay) <- invoices
          <a.mdc-list-item.mdc-list-item--with-leading-icon.mdc-list-item--with-one-line.mdc-list-item--with-trailing-icon
            href=#>
            <span.mdc-list-item__ripple>
            <span.mdc-list-item__start>
              <i.material-symbols-outlined>paid                  
            <span.mdc-list-item__content>
              <div.mdc-list-item__primary-text>
                #{no}
              <div.mdc-list-item__secodary-text>
                #{show status}
              <div.mdc-list-item__secodary-text>
                #{show day}
              <div.mdc-list-item__secodary-text>
                #{show dueDay}
            <span.mdc-list-item__end>
              <i.material-symbols-outlined>arrow_forward_ios

    <div.mdc-touch-target-wrapper ##{fabAddInvoice}>
      <a.mdc-fab.mdc-fab--touch role=button href=@{AdminR AdmInvoiceCreateR}>
        <span.mdc-fab__ripple>
        <span.mdc-fab__focus-ring>
        <span.mdc-fab__icon.material-symbols-outlined>add
        <span.mdc-fab__touch>
