^{menu}
<header.mdc-top-app-bar.mdc-top-app-bar--fixed data-mdc-auto-init=MDCTopAppBar>
  <div.mdc-top-app-bar__row>
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-start>
      <button.mdc-top-app-bar__navigation-icon.mdc-icon-button #btnMainMenu title=_{MsgNavigationMenu}>
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>menu
      <span.mdc-top-app-bar__title.mdc-theme--text-primary-on-light>_{MsgInvoices}

    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-end>
      $maybe Entity uid _ <- user
        <a.mdc-top-app-bar__action-item.mdc-icon-button href=@{ProfileR uid} role=button title=_{MsgUserProfile}>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <img src=@{AccountPhotoR uid} style="clip-path:circle(50%)" alt=_{MsgPhoto}
            onerror="this.src = '@{PhotoPlaceholderR}'">
      $nothing
        <a.mdc-top-app-bar__action-item.mdc-icon-button role=button href=@{AuthR LoginR} title=_{MsgLogin}>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined>login


<main.mdc-top-app-bar--fixed-adjust>

  $if null invoices
    <figure style="text-align:center">
      <span style="font-size:5rem;color:var(--mdc-theme-primary)">&varnothing;
      <figcaption>
        _{MsgNoInvoicesYet}.
  $else
    <nav.mdc-list data-mdc-auto-init=MDCList>
      $forall (Entity iid (Invoice _ _ no status _ due),a) <- invoices
        <a.mdc-list-item href=@{AdminR $ AdmInvoiceR iid}
          .mdc-list-item--with-leading-icon
          .mdc-list-item--with-three-lines
          .mdc-list-item--with-trailing-icon>
          <span.mdc-list-item__ripple>
          <span.mdc-list-item__start>
            <i.material-symbols-outlined>
              $case status
                $of InvoiceStatusDraft
                  draft
                $of InvoiceStatusOpen
                  file_present
                $of InvoiceStatusPaid
                  paid
                $of InvoiceStatusVoid
                  block
                $of InvoiceStatusUncollectible
                  cancel

          <span.mdc-list-item__content>
            <div.mdc-list-item__primary-text>
              _{MsgNumberSign} #{no}
            <div.mdc-list-item__secondary-text>
              $case status
                $of InvoiceStatusDraft
                  _{MsgDraft}
                $of InvoiceStatusOpen
                  _{MsgOpen}
                $of InvoiceStatusPaid
                  _{MsgPaid}
                $of InvoiceStatusVoid
                  _{MsgVoid}
                $of InvoiceStatusUncollectible
                  _{MsgUncollectible}
            <div.mdc-list-item__secondary-text>
              $with amount <- show a
                $maybe currency <- currency
                  <span.currency data-value=#{amount} data-currency=#{currency}>
                    #{amount} #{currency}
                $nothing
                  <span.currency data-value=#{amount}>
                    #{amount}
              $maybe day <- due
                $with day <- show day
                  &mdash;
                  <time.day datetime=#{day}>#{day}
          <span.mdc-list-item__end>
            <i.material-symbols-outlined>arrow_forward_ios
        <div.mdc-list-divider role=separator>

  <div.mdc-touch-target-wrapper ##{fabAddInvoice}>
    <a.mdc-fab.mdc-fab--touch role=button href=@{AdminR AdmInvoiceCreateR}>
      <span.mdc-fab__ripple>
      <span.mdc-fab__focus-ring>
      <span.mdc-fab__icon.material-symbols-outlined>add
      <span.mdc-fab__touch>

$forall (_,msg) <- filter (((==) info) . fst) msgs
  <aside.mdc-snackbar data-mdc-auto-init=MDCSnackbar style="bottom:5rem">
    <div.mdc-snackbar__surface>
      <div.mdc-snackbar__label>#{msg}
      <div.mdc-snackbar__actions>
        <button.mdc-snackbar__dismiss.mdc-icon-button type=button>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined>close
