<form method=get action=@{RequestsSearchR} ##{formSearch}>

<header.mdc-top-app-bar.mdc-top-app-bar--fixed data-mdc-auto-init=MDCTopAppBar>
  <div.mdc-top-app-bar__row.mdc-theme--background>
    <label.mdc-text-field.mdc-text-field--filled.mdc-text-field--no-label data-mdc-auto-init=MDCTextField
      .mdc-text-field--with-leading-icon.mdc-text-field--with-trailing-icon #labelSearch>
      <span.mdc-text-field__ripple>
      <div.mdc-touch-target-wrapper style="align-self:center">
        <a.mdc-icon-button.mdc-theme--text-primary-on-light href=@{RequestsR} role=button tabindex=0>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined>arrow_back
          <div.mdc-icon-button__touch>
      $maybe q <- q
        <input.mdc-text-field__input type=search name=q form=#{formSearch} value=#{q} placeholder=_{MsgSearch} autofocus>
      $nothing
        <input.mdc-text-field__input type=search name=q form=#{formSearch} placeholder=_{MsgSearch} autofocus>
      <div.mdc-touch-target-wrapper style="align-self:center">
        <button.mdc-icon-button.mdc-theme--text-primary-on-light type=submit form=#{formSearch} tabindex=0>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined>search
          <div.mdc-icon-button__touch>
      <div.mdc-line-ripple data-mdc-auto-init=MDCLineRipple>
      
<main.mdc-top-app-bar--fixed-adjust>
