^{menu}
<header.mdc-top-app-bar.mdc-top-app-bar--fixed data-mdc-auto-init=MDCTopAppBar>
  <div.mdc-top-app-bar__row>
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-start>
      <button.mdc-top-app-bar__navigation-icon.mdc-icon-button #btnMainMenu title=_{MsgNavigationMenu}>
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>menu
      <span.mdc-top-app-bar__title.mdc-theme--text-primary-on-light>_{MsgBusiness}

    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-end>
      $maybe Entity bid _ <- business
        <button.mdc-top-app-bar__action-item.mdc-icon-button type=button title=_{MsgDel}
          onclick="document.getElementById('#{dlgBusinessDelete}').MDCDialog.open()">
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined>delete
        <a.mdc-top-app-bar__action-item.mdc-icon-button href=@{AdminR $ BusinessEditR bid} role=button title=_{MsgEdit}>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined>edit

        <form method=post action=@{AdminR BusinessDeleteR} ##{formBusinessDelete}>
        <div.mdc-dialog ##{dlgBusinessDelete} data-mdc-auto-init=MDCDialog>
          <div.mdc-dialog__container>
            <div.mdc-dialog__surface role=alertdialog tabindex=-1>
              <h4.mdc-dialog__title>_{MsgPleaseConfirm}
              <div.mdc-dialog__content>_{MsgDeleteAreYouSure}
              <div.mdc-dialog__actions style="display:flex;gap:0.5rem">
                <button.mdc-dialog-button.mdc-button type=button data-mdc-dialog-action=cancel>
                  <span.mdc-button__ripple>
                  <span.mdc-button__label>_{MsgCancel}
                <button.mdc-dialog-button.mdc-button.mdc-button--raised type=submit form=#{formBusinessDelete}>
                  <span.mdc-button__ripple>
                  <span.mdc-button__label>_{MsgYesDelete}
          <div.mdc-dialog__scrim>

      $maybe Entity uid _ <- user
        <a.mdc-top-app-bar__action-item.mdc-icon-button href=@{ProfileR} role=button title=_{MsgUserProfile}>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <img src=@{AccountPhotoR uid} style="clip-path:circle(50%)" alt=_{MsgPhoto}
            onerror="this.src = '@{PhotoPlaceholderR}'">
      $nothing
        <a.mdc-top-app-bar__action-item.mdc-icon-button role=button href=@{AuthR LoginR} title=_{MsgLogin}>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined>login
          
  <div.mdc-top-app-bar__row>
    <div.mdc-tab-bar role=tablist data-mdc-auto-init=MDCTabBar>
      <div.mdc-tab-scroller>
        <div.mdc-tab-scroller__scroll-area>
          <div.mdc-tab-scroller__scroll-content>
            <a.mdc-tab href=@{AdminR BusinessR} role=tab tabindex=0
              :curr == Just (AdminR BusinessR):.mdc-tab--active
              :curr == Just (AdminR BusinessR):aria-selected=true>
              <span.mdc-tab__content>
                <span.mdc-tab__text-label>_{MsgDetails}
              <span.mdc-tab-indicator :curr == Just (AdminR BusinessR):.mdc-tab-indicator--active>
                <span.mdc-tab-indicator__content.mdc-tab-indicator__content--underline>
              <span.mdc-tab__ripple>
              <span.mdc-tab__focus-ring>
            $maybe Entity bid _ <- business
              <a.mdc-tab href=@{AdminR $ BusinessCalendarR bid month} role=tab tabindex=0
                :curr == Just (AdminR $ BusinessCalendarR bid month):.mdc-tab--active
                :curr == Just (AdminR $ BusinessCalendarR bid month):aria-selected=true>
                <span.mdc-tab__content>
                  <span.mdc-tab__text-label>_{MsgWorkSchedule}
                <span.mdc-tab-indicator :curr == Just (AdminR $ BusinessHoursR bid):.mdc-tab-indicator--active>
                  <span.mdc-tab-indicator__content.mdc-tab-indicator__content--underline>
                <span.mdc-tab__ripple>
                <span.mdc-tab__focus-ring>
              <a.mdc-tab href=@{AdminR $ BusinessAboutR bid} role=tab tabindex=0
                :curr == Just (AdminR $ BusinessAboutR bid):.mdc-tab--active
                :curr == Just (AdminR $ BusinessAboutR bid):aria-selected=true>
                <span.mdc-tab__content>
                  <span.mdc-tab__text-label>_{MsgAboutUs}
                <span.mdc-tab-indicator :curr == Just (AdminR $ BusinessAboutR bid):.mdc-tab-indicator--active>
                  <span.mdc-tab-indicator__content.mdc-tab-indicator__content--underline>
                <span.mdc-tab__ripple>
                <span.mdc-tab__focus-ring>
              <a.mdc-tab href=@{AdminR $ BusinessContactR bid} role=tab tabindex=0
                :curr == Just (AdminR $ BusinessContactR bid):.mdc-tab--active
                :curr == Just (AdminR $ BusinessContactR bid):aria-selected=true>
                <span.mdc-tab__content>
                  <span.mdc-tab__text-label>_{MsgContactUs}
                <span.mdc-tab-indicator :curr == Just (AdminR $ BusinessContactR bid):.mdc-tab-indicator--active>
                  <span.mdc-tab-indicator__content.mdc-tab-indicator__content--underline>
                <span.mdc-tab__ripple>
                <span.mdc-tab__focus-ring>
    
    
<main.mdc-top-app-bar--fixed-adjust>
  <div.mdc-top-app-bar--fixed-adjust>

  $forall (_,msg) <- filter (((==) "warn" . fst)) msgs
    <div.mdc-banner role=banner data-mdc-auto-init=MDCBanner>
      <div.mdc-banner__content role=alertdialog aria-live=assertive>
        <div.mdc-banner__graphic-text-wrapper>
          <div.mdc-banner__graphic role=img style="background-color:var(--mdc-theme-error)">
            <i.mdc-banner__icon.material-symbols-outlined>warning
          <div.mdc-banner__text>
            #{msg}
        <div.mdc-banner__actions>
          <button.mdc-banner__primary-action.mdc-icon-button type=button>
            <span.mdc-icon-button__ripple>
            <i.material-symbols-outlined>close

  $maybe Entity _ (Business name fname curr address tzo tz phone mobile email) <- business
    <div.mdc-data-table>
      <div.mdc-data-table__container>
        <table.mdc-data-table__table>
          <tbody.mdc-data-table__content>
            <tr.mdc-data-table__row>
              <th.mdc-data-table__cell scope=row>_{MsgTheName}
              <td.mdc-data-table__cell>#{name}
            <tr.mdc-data-table__row>
              <th.mdc-data-table__cell scope=row>_{MsgTheFullName}
              <td.mdc-data-table__cell>
                $maybe fname <- fname
                  #{fname}
            <tr.mdc-data-table__row>
              <th.mdc-data-table__cell scope=row>_{MsgCurrency}
              <td.mdc-data-table__cell>#{curr}
            <tr.mdc-data-table__row>
              <th.mdc-data-table__cell scope=row>_{MsgAddress}
              <td.mdc-data-table__cell>#{address}
            <tr.mdc-data-table__row>
              <th.mdc-data-table__cell scope=row>_{MsgTimeZone}
              <td.mdc-data-table__cell>
                #{tz} (#{show tzo})
            <tr.mdc-data-table__row>
              <th.mdc-data-table__cell scope=row>_{MsgPhone}
              <td.mdc-data-table__cell>
                $maybe phone <- phone
                  #{phone}
            <tr.mdc-data-table__row>
              <th.mdc-data-table__cell scope=row>_{MsgMobile}
              <td.mdc-data-table__cell>
                $maybe mobile <- mobile
                  #{mobile}
            <tr.mdc-data-table__row>
              <th.mdc-data-table__cell scope=row>_{MsgEmail}
              <td.mdc-data-table__cell>
                $maybe email <- email
                  #{email}
  $nothing
    <figure style="text-align:center">
      <span style="font-size:5rem;color:var(--mdc-theme-primary)">&varnothing;
      <figcaption>
        _{MsgNoBusinessYet}.
    <div.mdc-touch-target-wrapper #fabBrandCreate style="position:fixed;right:1rem;bottom:1rem">
      <a.mdc-fab.mdc-fab--touch href=@{AdminR BusinessCreateR}>
        <span.mdc-fab__ripple>
        <span.mdc-fab__focus-ring>
        <span.mdc-fab__icon.material-symbols-outlined>add
        <span.mdc-fab__touch>

$forall (_,msg) <- filter (((==) "info") . fst) msgs
  <aside.mdc-snackbar data-mdc-auto-init=MDCSnackbar :isNothing business:style="bottom:5rem">
    <div.mdc-snackbar__surface>
      <div.mdc-snackbar__label>#{msg}
      <div.mdc-snackbar__actions>
        <button.mdc-snackbar__dismiss.mdc-icon-button type=button>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined>close
