
#{extra}
<div.form-field>
  <div.mdc-text-field.mdc-text-field--filled data-mdc-auto-init=MDCTextField
    :isJust (fvErrors nameV):.mdc-text-field--invalid>
    <span.mdc-text-field__ripple>
    <span.mdc-floating-label>#{fvLabel nameV}
    ^{fvInput nameV}
    <span.mdc-line-ripple>
  $maybe errs <- fvErrors nameV
    <div.mdc-text-field-helper-line>
      <div.mdc-text-field-helper-text.mdc-text-field-helper-text--validation-msg aria-hidden=true>
        #{errs}

<div.form-field>
  <div.mdc-text-field.mdc-text-field--textarea.mdc-text-field--filled data-mdc-auto-init=MDCTextField
    :isJust (fvErrors fnameV):.mdc-text-field--invalid>
    <span.mdc-text-field__ripple>
    <span.mdc-floating-label>#{fvLabel fnameV}
    <span.mdc-text-field__resizer>
      ^{fvInput fnameV}
    <span.mdc-line-ripple>
  $maybe errs <- fvErrors fnameV
    <div.mdc-text-field-helper-line>
      <div.mdc-text-field-helper-text.mdc-text-field-helper-text--validation-msg aria-hidden=true>
        #{errs}
          
<div.form-field>
  <div.mdc-text-field.mdc-text-field--filled data-mdc-auto-init=MDCTextField
    :isJust (fvErrors currV):.mdc-text-field--invalid>
    <span.mdc-text-field__ripple>
    <span.mdc-floating-label>#{fvLabel currV}
    ^{fvInput currV}
    <span.mdc-line-ripple>
  <div.mdc-text-field-helper-line>
    $maybe errs <- fvErrors currV
      <div.mdc-text-field-helper-text.mdc-text-field-helper-text--validation-msg aria-hidden=true>
        #{errs}
    $nothing
      <div.mdc-text-field-helper-text.mdc-text-field-helper-text--persistent aria-hidden=true>
        ISO 4217

<div.form-field>
  <div.mdc-text-field.mdc-text-field--textarea.mdc-text-field--filled data-mdc-auto-init=MDCTextField
    :isJust (fvErrors addrV):.mdc-text-field--invalid>
    <span.mdc-text-field__ripple>
    <span.mdc-floating-label>#{fvLabel addrV}
    <span.mdc-text-field__resizer>
      ^{fvInput addrV}
    <span.mdc-line-ripple>
  $maybe errs <- fvErrors addrV
    <div.mdc-text-field-helper-line>
      <div.mdc-text-field-helper-text.mdc-text-field-helper-text--validation-msg aria-hidden=true>
        #{errs}
          
<div.form-field>
  <div.mdc-text-field.mdc-text-field--filled data-mdc-auto-init=MDCTextField
    :isJust (fvErrors tzV):.mdc-text-field--invalid>
    <span.mdc-text-field__ripple>
    <span.mdc-floating-label>#{fvLabel tzV}
    ^{fvInput tzV}
    <span.mdc-line-ripple>
  $maybe errs <- fvErrors tzV
    <div.mdc-text-field-helper-line>
      <div.mdc-text-field-helper-text.mdc-text-field-helper-text--validation-msg aria-hidden=true>
        #{errs}
          
<div.form-field>
  <div.mdc-text-field.mdc-text-field--filled data-mdc-auto-init=MDCTextField
    :isJust (fvErrors tzoV):.mdc-text-field--invalid>
    <span.mdc-text-field__ripple>
    <span.mdc-floating-label>#{fvLabel tzoV}
    ^{fvInput tzoV}
    <span.mdc-text-field__affix.mdc-text-field__affix--suffix style="text-transform:lowercase">
      _{MsgMinutes}
    <span.mdc-line-ripple>
  $maybe errs <- fvErrors tzoV
    <div.mdc-text-field-helper-line>
      <div.mdc-text-field-helper-text.mdc-text-field-helper-text--validation-msg aria-hidden=true>
        #{errs}
          
$forall v <- [phoneV,mobileV,emailV]
  <div.form-field>
    <div.mdc-text-field.mdc-text-field--filled data-mdc-auto-init=MDCTextField
      :isJust (fvErrors v):.mdc-text-field--invalid>
      <span.mdc-text-field__ripple>
      <span.mdc-floating-label>#{fvLabel v}
      ^{fvInput v}
      <span.mdc-line-ripple>
    $maybe errs <- fvErrors v
      <div.mdc-text-field-helper-line>
        <div.mdc-text-field-helper-text.mdc-text-field-helper-text--validation-msg aria-hidden=true>
          #{errs}

<datalist ##{datalistTz}>
