<form method=get action=@{AdminR UsersSearchR} ##{formSearch}>

<header.mdc-top-app-bar.mdc-top-app-bar--fixed data-mdc-auto-init=MDCTopAppBar>
  <div.mdc-top-app-bar__row.mdc-theme--background>
    <label.mdc-text-field.mdc-text-field--filled.mdc-text-field--no-label data-mdc-auto-init=MDCTextField
      .mdc-text-field--with-leading-icon.mdc-text-field--with-trailing-icon #labelSearch>
      <span.mdc-text-field__ripple>
      <div.mdc-touch-target-wrapper style="align-self:center">
        <a.mdc-icon-button.mdc-theme--text-primary-on-light href=@{AdminR UsersR} role=button tabindex=0 title=_{MsgBack}>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined>arrow_back
          <div.mdc-icon-button__touch>
      $maybe q <- mq
        <input.mdc-text-field__input type=search name=q form=#{formSearch} value=#{q} placeholder=_{MsgSearch} autofocus>
      $nothing
        <input.mdc-text-field__input type=search name=q form=#{formSearch} placeholder=_{MsgSearch} autofocus>
      <div.mdc-touch-target-wrapper style="align-self:center">
        <button.mdc-icon-button.mdc-theme--text-primary-on-light type=submit form=#{formSearch} tabindex=0 title=_{MsgSearch}>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined>search
          <div.mdc-icon-button__touch>
      <div.mdc-line-ripple data-mdc-auto-init=MDCLineRipple>
      
<main.mdc-top-app-bar--fixed-adjust>
  <div #toolbarActions>
    <button.mdc-button.mdc-button--outlined.mdc-button--icon-trailing type=button
      onclick="document.getElementById('#{dlgCategList}').MDCDialog.open()">
      <span.mdc-button__ripple>
      <span.mdc-button__focus-ring>
      $if null categs
        <span.mdc-button__label>
          _{MsgCategory}
      $else
        <span.mdc-button__label 
          style="white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-transform:none;color:var(--theme-accent)">
          #{label}
        
      <i.mdc-button-icon.material-symbols-outlined>arrow_drop_down
        
      
  $if not (null users)
    <nav.mdc-list>
      $forall Entity uid (User name _ _ _ _ _ fname email) <- users
        <a.mdc-list-item href=@{AdminR $ UserR uid}
          .mdc-list-item--with-three-lines.mdc-list-item--with-leading-image.mdc-list-item--with-trailing-icon>
          <span.mdc-list-item__ripple>
          <span.mdc-list-item__start>
            <img width=56 height=56 src=@{AccountPhotoR uid} alt=_{MsgPhoto}
              onerror="this.src = '@{PhotoPlaceholderR}'">
          <span.mdc-list-item__content>
            <div.mdc-list-item__primary-text>
              #{name}
            <div.mdc-list-item__secondary-text>
              $maybe fname <- fname
                #{fname}
            <div.mdc-list-item__secondary-text>
              $maybe email <- email
                #{email}
          <span.mdc-list-item__end>
            <i.material-symbols-outlined>arrow_forward_ios
        <div.mdc-list-divider role=separator>
  $else
    <figure style="text-align:center">
      <span style="font-size:5rem;color:var(--mdc-theme-primary)">&varnothing;
      <figcaption>
        _{MsgNoUsersFound}.

        
<div.mdc-dialog.mdc-dialog--fullscreen ##{dlgCategList} data-mdc-auto-init=MDCDialog>
  <div.mdc-dialog__container>
    <div.mdc-dialog__surface role=dialog aria-modal=true tabindex=-1>
      <div.mdc-dialog__header>
        <h4.mdc-dialog__title>_{MsgCategories}
        <button.mdc-dialog__close.mdc-icon-button data-mdc-dialog-action=close>
          <span.mdc-icon-button__ripple>
          <i.material-symbols-outlined>close
      <div.mdc-dialog__content>
        $forall (name,label) <- categList
            <div.mdc-form-field.mdc-form-field--nowrap>
              <div.mdc-checkbox data-mdc-auto-init=MDCCheckbox>
                <input.mdc-checkbox__native-control type=checkbox form=#{formSearch} #checkbox#{name}
                 name=categ value=#{name} :elem name categs:checked>
                <div.mdc-checkbox__background>
                  <svg.mdc-checkbox__checkmark viewBox="0 0 24 24">
                    <path.mdc-checkbox__checkmark-path fill=none d="M1.73,12.91 8.1,19.28 22.79,4.59">
                  <div.mdc-checkbox__mixedmark>
                <div.mdc-checkbox__ripple>
                <div.mdc-checkbox__focus-ring>
              <label.mdc-list-item__primary-text for=checkbox#{name}>
                _{label}
              
      <div.mdc-dialog__actions>
        <button.mdc-button type=button onclick="document.getElementById('#{dlgCategList}').MDCDialog.close()">
          <span.mdc-button__ripple>
          <span.mdc-button__focus-ring>
          <span.mdc-button__label>_{MsgCancel}
        <button.mdc-button.mdc-button--raised type=submit form=#{formSearch}>
          <span.mdc-button__ripple>
          <span.mdc-button__focus-ring>
          <span.mdc-button__label>_{MsgSelect}
      
  <div.mdc-dialog__scrim>
