<header.mdc-top-app-bar.mdc-top-app-bar--fixed data-mdc-auto-init=MDCTopAppBar>
  <div.mdc-top-app-bar__row.mdc-theme--background>
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-start>
      <a.mdc-top-app-bar__navigation-icon.mdc-icon-button href=@{AdminR UsersR} role=button title=_{MsgBack}>
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>arrow_back
      <span.mdc-top-app-bar__title.mdc-theme--text-primary-on-light>_{MsgUser}
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-end role=toolbar>
      <a.mdc-icon-button.mdc-theme--text-primary-on-light type=button title=_{MsgResetPassword}
        href=@{AdminR $ UserPwdResetR uid}>
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>lock_reset
      <button.mdc-icon-button.mdc-theme--text-primary-on-light type=button title=_{MsgDel}
        onclick="document.getElementById('#{dlgUserDelete}').MDCDialog.open()">
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>delete
      <a.mdc-icon-button.mdc-theme--text-primary-on-light role=button title=_{MsgEdit}
        href=@{AdminR $ UserEditFormR uid}>
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>edit

<div.mdc-dialog data-mdc-auto-init=MDCDialog ##{dlgUserDelete}>
  <div.mdc-dialog__container>
    <div.mdc-dialog__surface role=alertdialog tabindex=-1>
      <h4.mdc-dialog__title>_{MsgPleaseConfirm}
      <div.mdc-dialog__content>
        _{MsgDeleteAreYouSure}
      <div.mdc-dialog__actions>
        <button.mdc-button type=button data-mdc-dialog-action=close>
          <span.mdc-button__ripple>
          <span.mdc-button__label>_{MsgCancel}
        <form method=post action=@{AdminR $ UserDeleteR uid}>
          <button.mdc-button.mdc-button--raised type=submit>
            <span.mdc-button__ripple>
            <span.mdc-button__label>_{MsgYesDelete}
  <div.mdc-dialog__scrim>

<main.mdc-top-app-bar--fixed-adjust>
  $maybe Entity uid (User name _ admin analyst fname email) <- user
    <figure #figureUserPhoto>
      <img width=56 height=56 src=@{AccountPhotoR uid} alt=_{MsgPhoto} loading=lazy>
      <figcaption>
        _{MsgPhoto}
    <div.mdc-data-table>
      <div.mdc-data-table__container>
        <table.mdc-data-table__table>
          <tbody.mdc-data-table__content>
            <tr.mdc-data-table__row>
              <th.mdc-data-table__cell scope=row>_{MsgUsername}
              <td.mdc-data-table__cell>#{name}
              
            <tr.mdc-data-table__row>
              <th.mdc-data-table__cell scope=row>_{MsgAdministrator}
              <td.mdc-data-table__cell>
                $if admin
                  _{MsgYes}
                $else
                  _{MsgNo}
              
            <tr.mdc-data-table__row>
              <th.mdc-data-table__cell scope=row>_{MsgAnalyst}
              <td.mdc-data-table__cell>
                $if analyst
                  _{MsgYes}
                $else
                  _{MsgNo}

            <tr.mdc-data-table__row>
              <th.mdc-data-table__cell scope=row>_{MsgFullName}
              <td.mdc-data-table__cell>
                $maybe fname <- fname
                  #{fname}

            <tr.mdc-data-table__row>
              <th.mdc-data-table__cell scope=row>_{MsgEmail}
              <td.mdc-data-table__cell>
                $maybe email <- email
                  #{email}


$forall (_,msg) <- msgs
  <aside.mdc-snackbar data-mdc-auto-init=MDCSnackbar>
    <div.mdc-snackbar__surface>
      <div.mdc-snackbar__label>#{msg}
      <div.mdc-snackbar__actions>
        <button.mdc-snackbar__dismiss.mdc-icon-button type=button>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined>close
