^{menu}
<header.mdc-top-app-bar.mdc-top-app-bar--fixed data-mdc-auto-init=MDCTopAppBar>
  <div.mdc-top-app-bar__row>
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-start>
      <button.mdc-top-app-bar__navigation-icon.mdc-icon-button #btnMainMenu title=_{MsgNavigationMenu}>
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>menu
      <span.mdc-top-app-bar__title.mdc-theme--text-primary-on-light>_{MsgBusiness}

    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-end>
      $maybe Entity xid _ <- contact
        <button.mdc-top-app-bar__action-item.mdc-icon-button type=button title=_{MsgDel}
          onclick="document.getElementById('#{dlgContactUsDelete}').MDCDialog.open()">
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined>delete
        <a.mdc-top-app-bar__action-item.mdc-icon-button role=button title=_{MsgEdit}
          href=@{AdminR $ BusinessContactEditR bid xid}>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined>edit

        <form method=post action=@{AdminR $ BusinessContactDeleteR bid xid} ##{formContactUsDelete} enctype=#{et}>
          ^{fw}
        <div.mdc-dialog ##{dlgContactUsDelete} data-mdc-auto-init=MDCDialog>
          <div.mdc-dialog__container>
            <div.mdc-dialog__surface role=alertdialog tabindex=-1>
              <h4.mdc-dialog__title>_{MsgPleaseConfirm}
              <div.mdc-dialog__content>_{MsgDeleteAreYouSure}
              <div.mdc-dialog__actions style="display:flex;gap:0.5rem">
                <button.mdc-dialog-button.mdc-button type=button data-mdc-dialog-action=cancel>
                  <span.mdc-button__ripple>
                  <span.mdc-button__label>_{MsgCancel}
                <button.mdc-dialog-button.mdc-button.mdc-button--raised type=submit form=#{formContactUsDelete}>
                  <span.mdc-button__ripple>
                  <span.mdc-button__label>_{MsgYesDelete}
          <div.mdc-dialog__scrim>
          
      $maybe Entity uid _ <- user
        <a.mdc-top-app-bar__action-item.mdc-icon-button href=@{ProfileR uid} role=button title=_{MsgUserProfile}>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <img src=@{AccountPhotoR uid} style="clip-path:circle(50%)" alt=_{MsgPhoto}
            onerror="this.src = '@{PhotoPlaceholderR}'">
      $nothing
        <a.mdc-top-app-bar__action-item.mdc-icon-button role=button href=@{AuthR LoginR} title=_{MsgLogin}>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined>login
          
  <div.mdc-top-app-bar__row>
    <div.mdc-tab-bar role=tablist data-mdc-auto-init=MDCTabBar>
      <div.mdc-tab-scroller>
        <div.mdc-tab-scroller__scroll-area>
          <div.mdc-tab-scroller__scroll-content>
          
            <a.mdc-tab href=@{AdminR BusinessR} role=tab tabindex=0
              :curr == Just (AdminR BusinessR):.mdc-tab--active
              :curr == Just (AdminR BusinessR):aria-selected=true>
              <span.mdc-tab__content>
                <span.mdc-tab__text-label>_{MsgDetails}
              <span.mdc-tab-indicator :curr == Just (AdminR BusinessR):.mdc-tab-indicator--active>
                <span.mdc-tab-indicator__content.mdc-tab-indicator__content--underline>
              <span.mdc-tab__ripple>
              <span.mdc-tab__focus-ring>
              
            <a.mdc-tab href=@{AdminR $ BusinessHoursR bid} role=tab tabindex=0
              :curr == Just (AdminR $ BusinessHoursR bid):.mdc-tab--active
              :curr == Just (AdminR $ BusinessHoursR bid):aria-selected=true>
              <span.mdc-tab__content>
                <span.mdc-tab__text-label>_{MsgWorkSchedule}
              <span.mdc-tab-indicator :curr == Just (AdminR $ BusinessHoursR bid):.mdc-tab-indicator--active>
                <span.mdc-tab-indicator__content.mdc-tab-indicator__content--underline>
              <span.mdc-tab__ripple>
              <span.mdc-tab__focus-ring>
              
            <a.mdc-tab href=@{AdminR $ BusinessAboutR bid} role=tab tabindex=0
              :curr == Just (AdminR $ BusinessAboutR bid):.mdc-tab--active
              :curr == Just (AdminR $ BusinessAboutR bid):aria-selected=true>
              <span.mdc-tab__content>
                <span.mdc-tab__text-label>_{MsgAboutUs}
              <span.mdc-tab-indicator :curr == Just (AdminR $ BusinessAboutR bid):.mdc-tab-indicator--active>
                <span.mdc-tab-indicator__content.mdc-tab-indicator__content--underline>
              <span.mdc-tab__ripple>
              <span.mdc-tab__focus-ring>
              
            <a.mdc-tab href=@{AdminR $ BusinessContactR bid} role=tab tabindex=0
              :curr == Just (AdminR $ BusinessContactR bid):.mdc-tab--active
              :curr == Just (AdminR $ BusinessContactR bid):aria-selected=true>
              <span.mdc-tab__content>
                <span.mdc-tab__text-label>_{MsgContactUs}
              <span.mdc-tab-indicator :curr == Just (AdminR $ BusinessContactR bid):.mdc-tab-indicator--active>
                <span.mdc-tab-indicator__content.mdc-tab-indicator__content--underline>
              <span.mdc-tab__ripple>
              <span.mdc-tab__focus-ring>
              
            <a.mdc-tab href=@{AdminR $ BrandR bid} role=tab tabindex=0
              :curr == Just (AdminR $ BrandR bid):.mdc-tab--active
              :curr == Just (AdminR $ BrandR bid):aria-selected=true>
              <span.mdc-tab__content>
                <span.mdc-tab__text-label>_{MsgBrand}
              <span.mdc-tab-indicator :curr == Just (AdminR $ BrandR bid):.mdc-tab-indicator--active>
                <span.mdc-tab-indicator__content.mdc-tab-indicator__content--underline>
              <span.mdc-tab__ripple>
              <span.mdc-tab__focus-ring>
    
<main.mdc-top-app-bar--fixed-adjust>
  <div.mdc-top-app-bar--fixed-adjust>

  $maybe Entity _ (ContactUs _ html showAddress showSchedule _ _ _) <- contact
    <div ##{htmlContainer}>
      ^{html}
    $if showAddress
      <dl.address>
        <dt>
          <i>_{MsgAddress}
        <dd>
          $maybe addr <- address
            #{addr}
          $nothing
            _{MsgNoBusinessAddressFound}
    $if showSchedule
      <dl.schedule>
        <dt>
          <i>_{MsgBusinessHours}
        <dd>
          $if null schedule
            _{MsgNoBusinessHoursFound}
          $else
            <table>
              <tbody>
                $with names <- M.fromList [(Monday,MsgMonday),(Tuesday,MsgTuesday),(Wednesday,MsgWednesday),(Thursday,MsgThursday),(Friday,MsgFriday),(Saturday,MsgSaturday),(Sunday,MsgSunday)]
                  $forall ((dofw, (start,end)), _) <- schedule
                    $with (d,s,e) <- (show today,show start,show end)
                      <tr>
                        <td style="text-align:right">
                          $maybe name <- M.lookup dofw names
                            _{name}:&nbsp;
                        <td>
                          <time.time-of-day datetime="#{d}T#{s}">#{s}
                          &mdash;
                          <time.time-of-day datetime="#{d}T#{e}">#{e}
      
  $nothing
    <figure style="text-align:center">
      <span style="font-size:5rem;color:var(--mdc-theme-primary)">&varnothing;
      <figcaption>
        _{MsgNoContentYet}.
    <div.mdc-touch-target-wrapper style="position:fixed;right:1rem;bottom:1rem">
      <a.mdc-fab.mdc-fab--touch href=@{AdminR $ BusinessContactCreateR bid}>
        <span.mdc-fab__ripple>
        <span.mdc-fab__focus-ring>
        <span.mdc-fab__icon.material-symbols-outlined>add
        <span.mdc-fab__touch>

$forall (_,msg) <- msgs
  <aside.mdc-snackbar data-mdc-auto-init=MDCSnackbar
    :isNothing contact:style="bottom:5rem">
    <div.mdc-snackbar__surface>
      <div.mdc-snackbar__label>#{msg}
      <div.mdc-snackbar__actions>
        <button.mdc-snackbar__dismiss.mdc-icon-button type=button>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined>close
