<header.mdc-top-app-bar.mdc-top-app-bar--fixed data-mdc-auto-init=MDCTopAppBar>
  <div.mdc-top-app-bar__row.mdc-theme--background>
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-start>
      <a.mdc-top-app-bar__navigation-icon.mdc-icon-button role=button title=_{MsgBack}
        href=@?{(AdminR AdmStaffR,stati)}>
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>arrow_back
      <span.mdc-top-app-bar__title.mdc-theme--text-primary-on-light>_{MsgEmployee}
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-end>
      $maybe (Entity eid _, user) <- empl
        $maybe Entity uid _ <- user
          <button.mdc-icon-button.mdc-theme--text-primary-on-light type=button title=_{MsgUnregisterAsUser}
            onclick="document.getElementById('#{dlgUnregEmplUser}').MDCDialog.open()">
            <span.mdc-icon-button__ripple>
            <span.mdc-icon-button__focus-ring>
            <i.material-symbols-outlined>person_cancel

          <div.mdc-dialog data-mdc-auto-init=MDCDialog ##{dlgUnregEmplUser}>
            <div.mdc-dialog__container>
              <div.mdc-dialog__surface role=alertdialog tabindex=-1>
                <h4.mdc-dialog__title>_{MsgPleaseConfirm}
                <div.mdc-dialog__content>
                  _{MsgUnregisterAreYouSure}
                <div.mdc-dialog__actions>
                  <button.mdc-button type=button data-mdc-dialog-action=close>
                    <span.mdc-button__ripple>
                    <span.mdc-button__label>_{MsgCancel}
                  <form method=post action=@{AdminR $ AdmEmplUnregR eid uid}>
                    <button.mdc-button.mdc-button--raised type=submit>
                      <span.mdc-button__ripple>
                      <span.mdc-button__label>_{MsgUnregister}
            <div.mdc-dialog__scrim>
        $nothing
          <a.mdc-icon-button.mdc-theme--text-primary-on-light role=button title=_{MsgRegisterAsUser}
            href=@{AdminR $ AdmEmplUserR eid}>
            <span.mdc-icon-button__ripple>
            <span.mdc-icon-button__focus-ring>
            <i.material-symbols-outlined>how_to_reg
      <button.mdc-icon-button.mdc-theme--text-primary-on-light type=button title=_{MsgDel}
        onclick="document.getElementById('#{dlgEmplDelete}').MDCDialog.open()">
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>delete
      <a.mdc-icon-button.mdc-theme--text-primary-on-light role=button title=_{MsgEdit}
        href=@{AdminR $ AdmStaffEditR eid}>
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>edit

<div.mdc-dialog data-mdc-auto-init=MDCDialog ##{dlgEmplDelete}>
  <div.mdc-dialog__container>
    <div.mdc-dialog__surface role=alertdialog tabindex=-1>
      <h4.mdc-dialog__title>_{MsgPleaseConfirm}
      <div.mdc-dialog__content>
        _{MsgDeleteAreYouSure}
      <div.mdc-dialog__actions>
        <button.mdc-button type=button data-mdc-dialog-action=close>
          <span.mdc-button__ripple>
          <span.mdc-button__label>_{MsgCancel}
        <form method=post action=@{AdminR $ AdmStaffDeleteR eid}>
          <button.mdc-button.mdc-button--raised type=submit>
            <span.mdc-button__ripple>
            <span.mdc-button__label>_{MsgYesDelete}
  <div.mdc-dialog__scrim>

<main.mdc-top-app-bar--fixed-adjust>
  $maybe (Entity eid _, _) <- empl
    <figure>
      <img src=@{AdminR $ AdmStaffPhotoR eid} width=56 height=56 alt=_{MsgPhoto} loading=lazy>

    <div.mdc-tab-bar role=tablist data-mdc-auto-init=MDCTabBar>
      <div.mdc-tab-scroller>
        <div.mdc-tab-scroller__scroll-area>
          <div.mdc-tab-scroller__scroll-content>
            <a.mdc-tab href=@?{(AdminR $ AdmEmplR eid,stati)} role=tab tabindex=0
              :curr == Just (AdminR $ AdmEmplR eid):.mdc-tab--active
              :curr == Just (AdminR $ AdmEmplR eid):aria-selected=true>
              <span.mdc-tab__content>
                <span.mdc-tab__text-label>_{MsgDetails}
              <span.mdc-tab-indicator
                :curr == Just (AdminR $ AdmEmplR eid):.mdc-tab-indicator--active>
                <span.mdc-tab-indicator__content.mdc-tab-indicator__content--underline>
              <span.mdc-tab__ripple>
              <span.mdc-tab__focus-ring>
            <a.mdc-tab href=@?{(AdminR $ AdmRolesR eid,stati)} role=tab tabindex=0
              :curr == Just (AdminR $ AdmRolesR eid):.mdc-tab--active
              :curr == Just (AdminR $ AdmRolesR eid):aria-selected=true>
              <span.mdc-tab__content>
                <span.mdc-tab__text-label>_{MsgRoles}
              <span.mdc-tab-indicator
                :curr == Just (AdminR $ AdmRolesR eid):.mdc-tab-indicator--active>
                <span.mdc-tab-indicator__content.mdc-tab-indicator__content--underline>
              <span.mdc-tab__ripple>
              <span.mdc-tab__focus-ring>
            <a.mdc-tab href=@?{(AdminR $ AdmScheduleR eid,stati)} role=tab tabindex=0
              :curr == Just (AdminR $ AdmScheduleR eid):.mdc-tab--active
              :curr == Just (AdminR $ AdmScheduleR eid):aria-selected=true>
              <span.mdc-tab__content>
                <span.mdc-tab__text-label>_{MsgWorkSchedule}
              <span.mdc-tab-indicator
                :curr == Just (AdminR $ AdmScheduleR eid):.mdc-tab-indicator--active>
                <span.mdc-tab-indicator__content.mdc-tab-indicator__content--underline>
              <span.mdc-tab__ripple>
              <span.mdc-tab__focus-ring>

    
    $maybe (Entity _ (Staff name status phone mobile email _), user) <- empl
      <div.mdc-data-table>
        <div.mdc-data-table__container>
          <table.mdc-data-table__table>
            <tbody.mdc-data-table__content>
              <tr.mdc-data-table__row>
                <th.mdc-data-table__cell scope=row>_{MsgName}
                <td.mdc-data-table__cell>#{name}
              <tr.mdc-data-table__row>
                <th.mdc-data-table__cell scope=row>_{MsgStatus}
                <td.mdc-data-table__cell>
                  $case status
                    $of EmplStatusAvailable
                      _{MsgAvailable}
                    $of EmplStatusUnavailable
                      _{MsgUnavailable}
              <tr.mdc-data-table__row>
                <th.mdc-data-table__cell scope=row>_{MsgPhone}
                <td.mdc-data-table__cell>
                  $maybe phone <- phone
                    #{phone}
              <tr.mdc-data-table__row>
                <th.mdc-data-table__cell scope=row>_{MsgMobile}
                <td.mdc-data-table__cell>
                  $maybe mobile <- mobile
                    #{mobile}
              <tr.mdc-data-table__row>
                <th.mdc-data-table__cell scope=row>_{MsgEmail}
                <td.mdc-data-table__cell>
                  $maybe email <- email
                    #{email}

              <tr.mdc-data-table__row>
                <th.mdc-data-table__cell scope=row>_{MsgUser}
                <td.mdc-data-table__cell>
                  $maybe Entity _ (User uname _ _ _ _ _ _ _ _) <- user
                    #{uname}

$forall (_,msg) <- msgs
  <aside.mdc-snackbar data-mdc-auto-init=MDCSnackbar>
    <div.mdc-snackbar__surface role=status aria-relevant=additions>
      <div.mdc-snackbar__label aria-atomic=false>
        #{msg}
      <div.mdc-snackbar__actions aria-atomic=true>
        <button.mdc-snackbar__dismiss.mdc-icon-button type=button>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined>close
