<header.mdc-top-app-bar.mdc-top-app-bar--fixed data-mdc-auto-init=MDCTopAppBar>
  <div.mdc-top-app-bar__row.mdc-theme--background>
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-start>
      <a.mdc-top-app-bar__navigation-icon.mdc-icon-button role=button title=_{MsgBack}
        href=@?{(AdminR AdmStaffR,stati)}>
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>arrow_back
      <span.mdc-top-app-bar__title.mdc-theme--text-primary-on-light>_{MsgEmployee}

<main.mdc-top-app-bar--fixed-adjust>
  $maybe (Entity eid _, _) <- empl
    <figure>
      <img src=@{AdminR $ AdmStaffPhotoR eid} width=56 height=56 alt=_{MsgPhoto} loading=lazy>

    <div.mdc-tab-bar role=tablist data-mdc-auto-init=MDCTabBar>
      <div.mdc-tab-scroller>
        <div.mdc-tab-scroller__scroll-area>
          <div.mdc-tab-scroller__scroll-content>
            <a.mdc-tab href=@?{(AdminR $ AdmEmplR eid,stati)} role=tab tabindex=0
              :curr == Just (AdminR $ AdmEmplR eid):.mdc-tab--active
              :curr == Just (AdminR $ AdmEmplR eid):aria-selected=true>
              <span.mdc-tab__content>
                <span.mdc-tab__text-label>_{MsgDetails}
              <span.mdc-tab-indicator
                :curr == Just (AdminR $ AdmEmplR eid):.mdc-tab-indicator--active>
                <span.mdc-tab-indicator__content.mdc-tab-indicator__content--underline>
              <span.mdc-tab__ripple>
              <span.mdc-tab__focus-ring>
            <a.mdc-tab href=@?{(AdminR $ AdmRolesR eid,stati)} role=tab tabindex=0
              :curr == Just (AdminR $ AdmRolesR eid):.mdc-tab--active
              :curr == Just (AdminR $ AdmRolesR eid):aria-selected=true>
              <span.mdc-tab__content>
                <span.mdc-tab__text-label>_{MsgRoles}
              <span.mdc-tab-indicator
                :curr == Just (AdminR $ AdmRolesR eid):.mdc-tab-indicator--active>
                <span.mdc-tab-indicator__content.mdc-tab-indicator__content--underline>
              <span.mdc-tab__ripple>
              <span.mdc-tab__focus-ring>
            <a.mdc-tab href=@?{(AdminR $ AdmScheduleR eid,stati)} role=tab tabindex=0
              :curr == Just (AdminR $ AdmScheduleR eid):.mdc-tab--active
              :curr == Just (AdminR $ AdmScheduleR eid):aria-selected=true>
              <span.mdc-tab__content>
                <span.mdc-tab__text-label>_{MsgWorkSchedule}
              <span.mdc-tab-indicator
                :curr == Just (AdminR $ AdmScheduleR eid):.mdc-tab-indicator--active>
                <span.mdc-tab-indicator__content.mdc-tab-indicator__content--underline>
              <span.mdc-tab__ripple>
              <span.mdc-tab__focus-ring>

    <form method=get ##{formQuery}>
    <div.toolbar role=toolbar ##{toolbarTop}>
      <div.mdc-segmented-button.mdc-segmented-button--single-select role=radiogroup data-mdc-auto-init=MDCSegmentedButton>
        <button.mdc-segmented-button__segment role=radio type=submit title=_{MsgCalendar}
          form=#{formQuery} formaction=@{AdminR $ AdmEmplCalendarR eid month}
          :curr == Just (AdminR $ AdmEmplCalendarR eid month):.mdc-segmented-button__segment--selected
          :curr == Just (AdminR $ AdmEmplCalendarR eid month):aria-checked=true
          :curr /= Just (AdminR $ AdmEmplCalendarR eid month):aria-checked=false>
          <div.mdc-segmented-button__ripple>
          <i.mdc-segmented-button__icon.material-symbols-outlined>calendar_month
        <button.mdc-segmented-button__segment role=radio type=submit title=_{MsgList}
          form=#{formQuery} formaction=@{AdminR $ AdmScheduleR eid}
          :curr == Just (AdminR $ AdmScheduleR eid):.mdc-segmented-button__segment--selected
          :curr == Just (AdminR $ AdmScheduleR eid):aria-checked=true
          :curr /= Just (AdminR $ AdmScheduleR eid):aria-checked=false>
          <div.mdc-segmented-button__ripple>
          <i.mdc-segmented-button__icon.material-symbols-outlined>list

      $case sort
        $of SortOrderAsc
          $with ident <- pack $ show SortOrderAsc
            <input type=text form=#{formQuery} name=sort value=#{ident} hidden ##{ident}>
            <button.mdc-icon-button role=button title=_{MsgSortDescending} ##{buttonSort} type=submit
              form=#{formQuery} formaction=@{AdminR $ AdmScheduleR eid}
              name=sort value=#{pack $ show SortOrderDesc}
              onclick="document.getElementById('#{ident}').remove()">
              <span.mdc-icon-button__ripple>
              <span.mdc-icon-button__focus-ring>
              <i.material-symbols-outlined style="transform:rotateX(180deg)">sort
        $of SortOrderDesc
          $with ident <- pack $ show SortOrderDesc
            <input type=text form=#{formQuery} name=sort value=#{ident} hidden ##{ident}>
            <button.mdc-icon-button role=button title=_{MsgSortAscending} ##{buttonSort} type=submit
              form=#{formQuery} formaction=@{AdminR $ AdmScheduleR eid}
              name=sort value=#{pack $ show SortOrderAsc}
              onclick="document.getElementById('#{ident}').remove()">
              <span.mdc-icon-button__ripple>
              <span.mdc-icon-button__focus-ring>
              <i.material-symbols-outlined>sort


    $if null schedule
      <figure style="margin-bottom:4rem">
        <span style="line-height:5rem;font-size:5rem;color:var(--mdc-theme-primary)">&varnothing;
        <figcaption>
          _{MsgNoScheduleYet}.
    $else
      <nav.mdc-list data-mdc-auto-init=MDCList style="margin-bottom:4rem">
        $forall Entity wid (Schedule _ day start end) <- schedule
          <a.mdc-list-item href=@?{(AdminR $ AdmTimeSlotR eid wid,[("wid",pack $ show $ fromSqlKey wid)])}
            :Just (pack $ show $ fromSqlKey wid) == mwid:.mdc-list-item--activated
            .mdc-list-item--with-two-lines.mdc-list-item--with-trailing-icon
            onclick="this.href = [new window.URL(this.href)].map(x => {x.searchParams.append('y',window.scrollY);return x.href;})[0]">
            <span.mdc-list-item__ripple>
            <span.mdc-list-item__content>
              $with (d,s,e) <- (show day,show start,show end)
                <div.mdc-list-item__primary-text>
                  <time.day datetime=#{d}>
                    #{d}
                <div.mdc-list-item__secondary-text>
                  <time.time-of-day datetime="#{d}T#{s}">
                    #{s}
                  \ &mdash;
                  <time.time-of-day datetime="#{d}T#{e}">
                    #{e}
            <span.mdc-list-item__end>
              <i.material-symbols-outlined>arrow_forward_ios
          <div.mdc-list-divider role=separator>


    <div.mdc-touch-target-wrapper ##{touchTargetWrapperAddSchedule}>
      <a.mdc-fab.mdc-fab--touch.mdc-fab--extended role=button href=@{AdminR $ AdmScheduleCreateR eid}
        onclick="this.href = [new window.URL(this.href)].map(x => {x.searchParams.append('y',window.scrollY); return x.href;})[0]">
        <span.mdc-fab__ripple>
        <span.mdc-fab__focus-ring>
        <i.mdc-fab__icon.material-symbols-outlined>add
        <span.mdc-fab__label>_{MsgAddWorkingHours}
        <span.mdc-fab__touch>


$forall (_,msg) <- msgs
  <aside.mdc-snackbar data-mdc-auto-init=MDCSnackbar>
    <div.mdc-snackbar__surface role=status aria-relevant=additions>
      <div.mdc-snackbar__label aria-atomic=false>
        #{msg}
      <div.mdc-snackbar__actions aria-atomic=true>
        <button.mdc-snackbar__dismiss.mdc-icon-button type=button>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined>close
