^{menu}
<header.mdc-top-app-bar.mdc-top-app-bar--fixed data-mdc-auto-init=MDCTopAppBar>
  <div.mdc-top-app-bar__row>
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-start>
      <button.mdc-top-app-bar__navigation-icon.mdc-icon-button #btnMainMenu title=_{MsgNavigationMenu}>
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>menu
      <span.mdc-top-app-bar__title.mdc-theme--text-primary-on-light>_{MsgPopularOffers}

    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-end>
      $maybe Entity uid _ <- user
        <a.mdc-top-app-bar__action-item.mdc-icon-button href=@{ProfileR uid} role=button title=_{MsgUserProfile}>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <img src=@{AccountPhotoR uid} style="clip-path:circle(50%)" alt=_{MsgPhoto}
            onerror="this.src = '@{PhotoPlaceholderR}'">
      $nothing
        <a.mdc-top-app-bar__action-item.mdc-icon-button role=button href=@{AuthR LoginR} title=_{MsgLogin}>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined>login

<main.mdc-top-app-bar--fixed-adjust>

  <div.toolbar role=toolbar ##{toolbarTop}>
    <button.mdc-button.mdc-button--outlined.mdc-button--icon-trailing type=button
      onclick="document.getElementById('#{dlgTimeFrame}').MDCDialog.open()">
      <span.mdc-button__ripple>
      <span.mdc-button__focus-ring>
      <span.mdc-button__label>
        $with (s,e) <- (show start,show end)
          <time.period datetime=#{s}>#{s}
          &mdash;
          <time.period datetime=#{e}>#{e}
      <i.mdc-button-icon.material-symbols-outlined>arrow_drop_down

    $case sort
      $of SortOrderAsc
        <a.mdc-icon-button role=button title=_{MsgSortDescending}
          href=@?{(StatsR PopOffersR,((++) [("sort",pack $ show SortOrderDesc)] stati))}>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined style="transform:rotateX(180deg)">sort
      $of SortOrderDesc
        <a.mdc-icon-button role=button title=_{MsgSortAscending}
          href=@?{(StatsR PopOffersR,((++) [("sort",pack $ show SortOrderAsc)] stati))}>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined>sort

  $if null offers
    <figure style="text-align:center">
      <span style="font-size:4rem;line-eight:1;color:var(--mdc-theme-primary)">&varnothing;
      <figcaption>
        _{MsgNoDataToDisplay}
  $else
    <div.mdc-data-table>
      <div.mdc-data-table__table-cotainer>
        <table.mdc-data-table__table>
          <thead>
            <tr.mdc-data-table__header-row>
              <th.mdc-data-table__header-cell role=columnheader scope=col>
                _{MsgNumberSign}
              <th.mdc-data-table__header-cell role=columnheader scope=col>
                _{MsgOffer}
              <th.mdc-data-table__header-cell.mdc-data-table__header-cell--numeric role=columnheader scope=col>
                _{MsgBookings}
          <tbody.mdc-data-table__cotent>
            $forall (i,(Entity _ (Service sname _ _ _ _ _),Entity _ (Offer _ _ _ _ _ _ _ _),Value n)) <- report
              <tr.mdc-data-table__row>
                <th.mdc-data-table__cell scope=row>#{i}
                <th.mdc-data-table__cell scope=row>#{sname}
                <td.mdc-data-table__cell.mdc-data-table__cell--numeric>#{n}


<div.mdc-dialog ##{dlgTimeFrame} data-mdc-auto-init=MDCDialog>
  <div.mdc-dialog__container>
    <div.mdc-dialog__surface role=dialog aria-modal=true tabindex=-1>
      <div.mdc-dialog__header>
        <h4.mdc-dialog__title>_{MsgPeriod}
      <div.mdc-dialog__content>
        <form method=get ##{formTimeFrame} enctype=#{et} novalidate
          action=@{StatsR PopOffersR}>
          ^{fw}
          <input type=text name=sort value=#{pack $ show sort} hidden>

      <div.mdc-dialog__actions>
        <button.mdc-button type=button data-mdc-dialog-action=cancel>
          <span.mdc-button__ripple>
          <span.mdc-button__focus-ring>
          <span.mdc-button__label>_{MsgCancel}
        <button.mdc-button.mdc-button--raised type=submit form=#{formTimeFrame}>
          <span.mdc-button__ripple>
          <span.mdc-button__focus-ring>
          <span.mdc-button__label>_{MsgSelect}

  <div.mdc-dialog__scrim>
