<header.mdc-top-app-bar.mdc-top-app-bar--fixed data-mdc-auto-init=MDCTopAppBar>
  <div.mdc-top-app-bar__row.mdc-theme--background>
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section-align-start>
      <a.mdc-top-app-bar__navigation-icon.mdc-icon-button href=@{ServicesR} role=button>
        <span.mdc-icon-button__ripple>
        <i.material-symbols-outlined>arrow_back

<main.mdc-top-app-bar--fixed-adjust>
  Create...
