
<div ##{theId}>
  $forall (Entity _ (Service sname _ _ _ descr _),Entity oid (Offer sid oname price prefix suffix _),attrib) <- options
    $with ident <- pack $ show $ fromSqlKey oid
      <div.mdc-card>
        <div.mdc-card__primary-action tabindex=0>
          <div.mdc-card__media.mdc-card__media--16-9 style="background-image:url('@{ServiceThumbnailR sid}')">
            $maybe attribution <- attrib
              <div.mdc-card__media-content style="text-align:end;font-size:0.5rem;position:relative;bottom:0;margin-right:4px">
                ^{attribution}
          <div.mdc-card__ripple>

        <div.mdc-card-wrapper__text-section style="display:flex;flex-wrap:nowrap;align-items:center;padding:16px">
          <div style="flex-grow:1">
            <div>
              <strong>#{sname}
            <div>
              #{oname}:&nbsp;
              $maybe prefix <- prefix
                #{prefix}
              $with price <- show price
                <span.currency>#{price}
              $maybe suffix <- suffix
                #{suffix}

          <button.mdc-icon-button role=button type=button #buttonDetails#{ident}
            onclick="document.getElementById('details#{ident}').open = !document.getElementById('details#{ident}').open">
            <span.mdc-icon-button__ripple>
            <span.mdc-icon-button__focus-ring>
            <i.material-symbols-outlined>expand_more

        <details #details#{ident}
          ontoggle="document.getElementById('buttonDetails#{ident}').querySelector('i').textContent = this.open ? 'expand_less' : 'expand_more'">
          <summary style="list-style:none;display:none">
          $maybe descr <- descr
            <div style="padding:1rem">
              #{preEscapedToMarkup $ unTextarea descr}

        <div.mdc-card__actions>
          <div.mdc-card__action-buttons>
            <button.mdc-card__action.mdc-card__action-button.mdc-button.mdc-button--unelevated type=submit
              name=#{name} value=#{pack $ show $ fromSqlKey oid}>
              <span.mdc-button__ripple>
              <span.mdc-button__focus-ring>
              <span.mdc-button__label>_{MsgBookAppointment}
