<header.mdc-top-app-bar.mdc-top-app-bar--prominent.mdc-top-app-bar--fixed data-mdc-auto-init=MDCTopAppBar>
  <div.mdc-top-app-bar__row>
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-start>
      <button.mdc-top-app-bar__navigation-icon.mdc-icon-button #btnMainMenu>
        <span.mdc-icon-button__ripple>
        <i.material-symbols-outlined>menu
      <span.mdc-top-app-bar__title.mdc-theme--text-primary-on-light>
        _{MsgServices}

    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-end role=toolbar>
      <button.mdc-top-app-bar__action-item.mdc-icon-button type=button>
        <span.mdc-icon-button__ripple>
        <i.material-symbols-outlined>search
      $maybe Entity uid _ <- muid
        <button.mdc-top-app-bar__action-item.mdc-icon-button type=button #buttonProfile>
          <span.mdc-icon-button__ripple>
          <img src=@{AccountPhotoR uid} style="clip-path:circle(50%)" alt=_{MsgPhoto}
            onerror="this.src = '@{PhotoPlaceholderR}'">
          
          <div.mdc-menu-surface--anchor>
            <div.mdc-menu.mdc-menu-surface data-mdc-auto-init=MDCMenuSurface>
              <ul.mdc-deprecated-list.mdc-deprecated-list--icon-list
                role=menu aria-hidden=true aria-orientation=vertical tabindex=-1>

                <a.mdc-deprecated-list-item role=menuitem href=@{AuthR LogoutR}>
                  <span.mdc-deprecated-list-item__ripple>
                  <i.material-symbols-outlined style="margin-right:1rem">logout
                  <span.mdc-deprecated-list-item__text>_{MsgLogout}
      $nothing
        <a.mdc-top-app-bar__action-item.mdc-icon-button role=button
          href=@{AuthR LoginR}>
          <span.mdc-icon-button__ripple>
          <i.material-symbols-outlined>login


<main.mdc-top-app-bar--prominent-fixed-adjust>

  <ul.mdc-list data-mdc-auto-init=MDCList>
    $forall ((Entity cid (Service name descr _),pricelist), Srvs services) <- pricelist
      $with gid <- pack $ show $ fromSqlKey cid
        $if (length services) < 1
          $with l <- length pricelist
            <a.mdc-list-item href=@?{(ServiceR cid (Services sids),[("open",gid)])}
              :l == 0:.mdc-list-item--with-one-line
              :l == 1:.mdc-list-item--with-two-lines
              :l >= 2:.mdc-list-item--with-three-lines
              :msid == Just cid:.mdc-list-item--activated
              .mdc-list-item--with-leading-image.mdc-list-item--with-trailing-icon
              onclick="this.href = `${this.href}&scrollY=${window.scrollY}`">
              <span.mdc-list-item__ripple>
              <span.mdc-list-item__start>
                <img src=@{ServiceThumbnailR cid} height=56 width=56 alt=_{MsgThumbnail}>
              <span.mdc-list-item__content>
                <div.mdc-list-item__primary-text>
                  #{name}
                $forall Entity _ (Pricelist _ name price prefix suffix _) <- take 2 pricelist
                  <div.mdc-list-item__secondary-text>
                    #{name}:&nbsp;
                    $maybe prefix <- prefix
                      #{prefix}
                    $with price <- show price
                      <span.numeric-format data-value=#{price} data-minFracDigits=0 data-maxFracDigits=2>
                        #{price}
                    $maybe suffix <- suffix
                      #{suffix}
              <span.mdc-list-item__end>
                <i.material-symbols-outlined>arrow_forward_ios
          
        $else
          <details role=listitem #details#{gid} data-id=#{gid} :Just gid == open:open>
            <summary.mdc-list-item
              .mdc-list-item--with-one-line
              .mdc-list-item--with-leading-image
              .mdc-list-item--with-trailing-icon>
              <span.mdc-list-item__ripple>
              <span.mdc-list-item__start>
                <img src=@{ServiceThumbnailR cid} height=56 width=56 alt=_{MsgThumbnail}>
              <span.mdc-list-item__content>
                <div.mdc-list-item__primary-text>#{name}
              <span.mdc-list-item__end>
                <i.material-symbols-outlined #iconExpand#{gid}>expand_more
            
            <ul.mdc-list data-mdc-auto-init=MDCList>
              $maybe descr <- descr
                <a.mdc-list-item href=@?{(ServiceR cid (Services sids),[("open",gid)])}
                  .mdc-list-item--with-one-line
                  .mdc-list-item--with-trailing-icon>
                  <span.mdc-list-item__ripple>
                  <span.mdc-list-item__content>
                    <div.mdc-list-item__primary-text>#{descr}
                  <span.mdc-list-item__end>
                    <i.material-symbols-outlined #iconExpand#{gid}>info
              $forall ((Entity sid (Service name _ _),pricelist),Srvs subserices) <- services
                $with l <- length pricelist
                  <a.mdc-list-item href=@?{(ServiceR sid (Services sids),[("open",gid)])}
                    :l == 0:.mdc-list-item--with-one-line
                    :l == 1:.mdc-list-item--with-two-lines
                    :l >= 2:.mdc-list-item--with-three-lines
                    :msid == Just sid:.mdc-list-item--activated
                    .mdc-list-item--with-leading-image.mdc-list-item--with-trailing-icon
                    onclick="this.href = `${this.href}&scrollY=${window.scrollY}`">
                    <span.mdc-list-item__ripple>
                    <span.mdc-list-item__start>
                      <img src=@{ServiceThumbnailR sid} height=56 width=56 alt=_{MsgThumbnail}>
                    <span.mdc-list-item__content>
                      <div.mdc-list-item__primary-text>
                        #{name}: #{length subserices}
                      $forall Entity _ (Pricelist _ name price prefix suffix _) <- take 2 pricelist
                        <div.mdc-list-item__secondary-text>
                          #{name}:&nbsp;
                          $maybe prefix <- prefix
                            #{prefix}
                          $with price <- show price
                            <span.numeric-format data-value=#{price} data-minFracDigits=0 data-maxFracDigits=2>
                              #{price}
                          $maybe suffix <- suffix
                            #{suffix}
                    <span.mdc-list-item__end>
                      <i.material-symbols-outlined>arrow_forward_ios
        <li.mdc-list-divider role=separator>

  $if null pricelist
    <figure style="display:flex;flex-direction:column;align-items:center">
      <img src=@{StaticR img_spark_svg}>
      <figcaption>
        _{MsgNoServicesYet}.
  $else

$forall (_,msg) <- msgs
  <aside.mdc-snackbar data-mdc-auto-init=MDCSnackbar>
    <div.mdc-snackbar__surface role=status aria-relevant=additions>
      <div.mdc-snackbar__label aria-atomic=false>
        #{msg}
      <div.mdc-snackbar__actions aria-atomic=true>
        <button.mdc-snackbar__dismiss.mdc-icon-button>
          <span.mdc-icon-button__ripple>
          <i.material-symbols-outlined>close
        
