<header.mdc-top-app-bar.mdc-top-app-bar--prominent.mdc-top-app-bar--fixed data-mdc-auto-init=MDCTopAppBar>
  <div.mdc-top-app-bar__row>
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-start>
      <button.mdc-top-app-bar__navigation-icon.mdc-icon-button #btnMainMenu>
        <span.mdc-icon-button__ripple>
        <i.material-symbols-outlined>menu
      <span.mdc-top-app-bar__title.mdc-theme--text-primary-on-light>
        _{MsgServices}

    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-end role=toolbar>
      $maybe Entity uid _ <- muid
        <button.mdc-top-app-bar__action-item.mdc-icon-button type=button>
          <span.mdc-icon-button__ripple>
          <img src=@{AccountPhotoR uid} alt=_{MsgPhoto} onerror="this.src = '@{PhotoPlaceholderR}'">
      $nothing
        <a.mdc-top-app-bar__action-item.mdc-icon-button role=button
          href=@{AuthR LoginR}>
          <span.mdc-icon-button__ripple>
          <i.material-symbols-outlined>login

    <div.mdc-touch-target-wrapper #wrapperMainFab>
      <a.mdc-fab href=@{ServiceCreateFormR} aria-label=_{MsgAdd}>
        <span.mdc-fab__ripple>
        <div.mdc-fab__focus-ring>
        <i.mdc-fab__icon.material-symbols-outlined>add
        <div.mdc-fab__touch>


<main.mdc-top-app-bar--prominent-fixed-adjust>
  $if null services
    <figure style="display:flex;flex-direction:column;align-items:center">
      <img src=@{StaticR img_spark_svg}>
      <figcaption>
        _{MsgNoServicesYet}.
  $else
    <ul.mdc-list data-mdc-auto-init=MDCList>
      $forall Entity sid (Service name price mu _) <- services
        <a.mdc-list-item.mdc-list-item--with-three-lines.mdc-list-item--with-leading-image.mdc-list-item--with-trailing-icon
          href=@{ServiceR sid}>
          <span.mdc-list-item__ripple>
          <span.mdc-list-item__start>
            <img src=@{ServiceThumbnailR sid} height=56 width=56 alt=_{MsgThumbnail} 
              onerror="this.src = '@{StaticR img_photo_FILL0_wght400_GRAD0_opsz48_svg}'">
          <span.mdc-list-item__content>
            <div.mdc-list-item__primary-text>#{name}
            <div.mdc-list-item__secondary-text>#{mu} #{show price}
            <div.mdc-list-item__secondary-text>
          <span.mdc-list-item__end>
            <i.material-symbols-outlined>arrow_forward_ios
        <li.mdc-list-divider role=separator>

$forall (_,msg) <- msgs
  <aside.mdc-snackbar data-mdc-auto-init=MDCSnackbar>
    <div.mdc-snackbar__surface role=status aria-relevant=additions>
      <div.mdc-snackbar__label aria-atomic=false>
        #{msg}
      <div.mdc-snackbar__actions aria-atomic=true>
        <button.mdc-snackbar__dismiss.mdc-icon-button>
          <span.mdc-icon-button__ripple>
          <i.material-symbols-outlined>close
        
