<header.mdc-top-app-bar.mdc-top-app-bar--prominent.mdc-top-app-bar--fixed data-mdc-auto-init=MDCTopAppBar>
  <div.mdc-top-app-bar__row>
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-start>
      <button.mdc-top-app-bar__navigation-icon.mdc-icon-button #btnMainMenu>
        <span.mdc-icon-button__ripple>
        <i.material-symbols-outlined>menu
      <span.mdc-top-app-bar__title.mdc-theme--text-primary-on-light>
        _{MsgServices}

    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-end role=toolbar>
      $maybe Entity uid _ <- muid
        <button.mdc-top-app-bar__action-item.mdc-icon-button type=button #buttonProfile>
          <span.mdc-icon-button__ripple>
          <img src=@{AccountPhotoR uid} style="clip-path:circle(50%)" alt=_{MsgPhoto}
            onerror="this.src = '@{PhotoPlaceholderR}'">
          
          <div.mdc-menu-surface--anchor>
            <div.mdc-menu.mdc-menu-surface data-mdc-auto-init=MDCMenuSurface>
              <ul.mdc-deprecated-list.mdc-deprecated-list--icon-list
                role=menu aria-hidden=true aria-orientation=vertical tabindex=-1>

                <a.mdc-deprecated-list-item role=menuitem href=@{AuthR LogoutR}>
                  <span.mdc-deprecated-list-item__ripple>
                  <i.material-symbols-outlined style="margin-right:1rem">logout
                  <span.mdc-deprecated-list-item__text>_{MsgLogout}
      $nothing
        <a.mdc-top-app-bar__action-item.mdc-icon-button role=button
          href=@{AuthR LoginR}>
          <span.mdc-icon-button__ripple>
          <i.material-symbols-outlined>login


<main.mdc-top-app-bar--prominent-fixed-adjust>

  <ul.mdc-list data-mdc-auto-init=MDCList>
    $forall Entity cid (Service name _ _ _ _ _) <- categories
      <details role=listitem #details#{fromSqlKey cid} data-id=#{fromSqlKey cid}>
        <summary.mdc-list-item
          .mdc-list-item--with-one-line
          .mdc-list-item--with-leading-image
          .mdc-list-item--with-trailing-icon>
          <span.mdc-list-item__ripple>
          <span.mdc-list-item__start>
            <img src=@{StaticR img_photo_FILL0_wght400_GRAD0_opsz48_svg} height=56 width=56 alt=_{MsgThumbnail} 
              onerror="this.src = '@{StaticR img_photo_FILL0_wght400_GRAD0_opsz48_svg}'">
          <span.mdc-list-item__content>
            <div.mdc-list-item__primary-text>#{name}
          <span.mdc-list-item__end>
            <i.material-symbols-outlined #iconExpand#{fromSqlKey cid}>expand_more
        
        <ul.mdc-list data-mdc-auto-init=MDCList>
          $forall Entity sid (Service name price pref suff _ _) <- services
            <a.mdc-list-item href=@{ServiceR sid}
              .mdc-list-item--with-two-lines
              .mdc-list-item--with-leading-image
              .mdc-list-item--with-trailing-icon>
              <span.mdc-list-item__ripple>
              <span.mdc-list-item__start>
              <span.mdc-list-item__content>
                <div.mdc-list-item__primary-text>#{name}
                <div.mdc-list-item__secondary-text>
                  $maybe pref <- pref
                    #{pref}
                  $maybe price <- price
                    #{show price}
                  $maybe suff <- suff
                    #{suff}
              <span.mdc-list-item__end>
                <i.material-symbols-outlined>arrow_forward_ios
      <li.mdc-list-divider role=separator>

  $if null services
    <figure style="display:flex;flex-direction:column;align-items:center">
      <img src=@{StaticR img_spark_svg}>
      <figcaption>
        _{MsgNoServicesYet}.
  $else

$forall (_,msg) <- msgs
  <aside.mdc-snackbar data-mdc-auto-init=MDCSnackbar>
    <div.mdc-snackbar__surface role=status aria-relevant=additions>
      <div.mdc-snackbar__label aria-atomic=false>
        #{msg}
      <div.mdc-snackbar__actions aria-atomic=true>
        <button.mdc-snackbar__dismiss.mdc-icon-button>
          <span.mdc-icon-button__ripple>
          <i.material-symbols-outlined>close
        
