<header.mdc-top-app-bar.mdc-top-app-bar--prominent.mdc-top-app-bar--fixed data-mdc-auto-init=MDCTopAppBar>
  <div.mdc-top-app-bar__row>
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-start>
      <button.mdc-top-app-bar__navigation-icon.mdc-icon-button #btnMainMenu>
        <span.mdc-icon-button__ripple>
        <i.material-symbols-outlined>menu
      <span.mdc-top-app-bar__title.mdc-theme--text-primary-on-light style="white-space:normal">
        _{MsgChooseServicesToBook}

    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-end role=toolbar>
      <a.mdc-top-app-bar__action-item.mdc-icon-button href=# role=button>
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>search
      $maybe Entity uid _ <- muid
        <button.mdc-top-app-bar__action-item.mdc-icon-button type=button #buttonProfile>
          <span.mdc-icon-button__ripple>
          <img src=@{AccountPhotoR uid} style="clip-path:circle(50%)" alt=_{MsgPhoto}
            onerror="this.src = '@{PhotoPlaceholderR}'">
          
          <div.mdc-menu-surface--anchor>
            <div.mdc-menu.mdc-menu-surface data-mdc-auto-init=MDCMenuSurface>
              <ul.mdc-deprecated-list.mdc-deprecated-list--icon-list
                role=menu aria-hidden=true aria-orientation=vertical tabindex=-1>

                <a.mdc-deprecated-list-item role=menuitem href=@{AuthR LogoutR}>
                  <span.mdc-deprecated-list-item__ripple>
                  <i.material-symbols-outlined style="margin-right:1rem">logout
                  <span.mdc-deprecated-list-item__text>_{MsgLogout}
      $nothing
        <a.mdc-top-app-bar__action-item.mdc-icon-button href=@{AuthR LoginR} role=button>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined>login
          

<main.mdc-top-app-bar--prominent-fixed-adjust>

  <form mthod=get action=@{BookStaffR} #formBook>
    <ul.mdc-list role=listbox aria-multiselectable=true #serviceList tabindex=-1 data-mdc-auto-init=MDCList>
      $forall (Entity _ (Service sname _ _ duration _ _),Entity oid (Offer _ pname price prefix suffix _)) <- offers
        <li.mdc-list-item tabindex=0 role=option
          .mdc-list-item--with-leading-checkbox.mdc-list-item--with-three-lines
          :elem oid oids:aria-checked=true :not (elem oid oids):aria-checked=false data-amount=#{show price}>
          <span.mdc-list-item__ripple>
          <span.mdc-list-item__start>
            <div.mdc-checkbox :elem oid oids:checked tabindex=-1 data-mdc-auto-init=MDCCheckbox>
              <input.mdc-checkbox__native-control type=checkbox name=oid value=#{fromSqlKey oid} :elem oid oids:checked>
              <div.mdc-checkbox__background>
                <svg.mdc-checkbox__checkmark viewBox="0 0 24 24">
                  <path.mdc-checkbox__checkmark-path fill=none d="M1.73,12.91 8.1,19.28 22.79,4.59">
                <div.mdc-checkbox__mixedmark>
          <span.mdc-list-item__content>
            <div.mdc-list-item__primary-text>#{sname}
            <div.mdc-list-item__secondary-text>
              $maybe duration <- duration
                $with pat <- intercalate "" ["%H",renderMessage app langs MsgSymbolHour," %M",renderMessage app langs MsgSymbolMinute]
                  $with duration <- formatTime defaultTimeLocale (unpack pat) duration
                    #{duration}
              
            <div.mdc-list-item__secondary-text style="white-space:nowrap">
              #{pname}: 
              $maybe prefix <- prefix
                #{prefix}
              $with amount <- show price
                <span data-amount=#{amount}>#{amount}
              $maybe suffix <- suffix
                #{suffix}
        <li.mdc-list-divider role=separator>

<footer>
  <div #footerContent>
    <section #footerSectionStart>
      <div #footerBookCountLabel>
        <span #footerBookCount>#{length oids}
        <span>_{MsgServices}
      $with amount <- show $ amount oids offers
        <div #footerBookAmount>
          $maybe (_,Entity _ (Offer _ _ _ prefix _ _)) <- LS.head offers
            $maybe prefix <- prefix
              #{prefix}
          <span data-amount=#{amount}>#{amount}
          $maybe (_,Entity _ (Offer _ _ _ prefix suffix _)) <- LS.head offers
            $maybe _ <- prefix
            $nothing
              $maybe suffix <- suffix
                #{suffix}
    <section #footerSectionEnd>
      <button.mdc-button.mdc-button--raised type=submit form=formBook #btnSubmitForm>
        <span.mdc-button__ripple>
        <span.mdc-button__focus-ring>
        <i.mdc-button__icon.material-symbols-outlined>check
        <span.mdc-button__label>_{MsgBook}
