<header.mdc-top-app-bar.mdc-top-app-bar--prominent.mdc-top-app-bar--fixed data-mdc-auto-init=MDCTopAppBar>
  <div.mdc-top-app-bar__row.mdc-theme--background>
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section-align-start>
      <a.mdc-top-app-bar__navigation-icon.mdc-icon-button href=# role=button>
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>arrow_back
      <span.mdc-top-app-bar__title.mdc-theme--text-primary-on-light style="white-space:normal">
        _{MsgSignUpToContinue}

    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-end role=toolbar>
      <a.mdc-top-app-bar__action-item.mdc-icon-button href=# role=button>
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>search

<main.mdc-top-app-bar--prominent-fixed-adjust>

  $maybe Entity uid (User uname _ _ _ _) <- user
  $nothing
    <button.mdc-button.mdc-button--outlined type=button>
      <span.mdc-button__ripple>
      <span.mdc-button__focus-ring>
      <span.mdc-button__label>_{MsgLogin}

  <details open>
    <summary>
      Appointment info
    $forall (Entity _ (Service sname _ _ _ _ _),Entity _ (Offer _ _ price _ _ _)) <- items
      <div>
        Item: #{sname}: Price: #{show price}
    <div>
      $maybe (Entity _ (Staff sname _ _ _ _ _),Entity _ (Role _ _ rname _)) <- role
        Empl: #{sname}: Role: #{rname}
    <div>At: #{show day}T#{show time}
