<header.mdc-top-app-bar.mdc-top-app-bar--prominent.mdc-top-app-bar--fixed data-mdc-auto-init=MDCTopAppBar>
  <div.mdc-top-app-bar__row.mdc-theme--background>
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section-align-start>
      <a.mdc-top-app-bar__navigation-icon.mdc-icon-button href=@{HomeR} role=button>
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>close
      <span.mdc-top-app-bar__title.mdc-theme--text-primary-on-light>
        _{MsgEnd}

    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-end role=toolbar>
      $maybe Entity uid _ <- user
        <a.mdc-top-app-bar__action-item.mdc-icon-button href=@{ProfileR} role=button>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <img src=@{AccountPhotoR uid} style="clip-path:circle(50%)" alt=_{MsgPhoto}
            onerror="this.src = '@{PhotoPlaceholderR}'">
      $nothing
        <a.mdc-top-app-bar__action-item.mdc-icon-button href=@{AuthR LoginR} role=button>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined>login
          

<main.mdc-top-app-bar--prominent-fixed-adjust>

  <figure style="text-align:center">
    <i.material-symbols-outlined style="font-size:4rem;color:var(--theme-success)">check_circle
    <figcaption>
      You successfully created your booking.


  <details>
    <summary>View details
    <ul>
      $forall (Entity bid (Book _ _ _ date time),Entity _ (Offer _ oname price _ _ _),role,Entity _ (User uname _ _ _ _)) <- books
        $maybe Entity _ (Role _ _ rname _) <- role
          <li>#{show date}T#{show time}, #{oname}, #{rname}, #{uname}
        $nothing
          <li>#{show date}T#{show time}, #{oname}, #{uname}
        <a.mdc-button.mdc-button--raised href=@{AppointmentR bid} role=button>
          <span.mdc-button__ripple>
          <span.mdc-button__focus-ring>
          <span.mdc-button__label>Go to
  <p>
    <a.mdc-button.mdc-button--raised href=@{AppointmentsR} role=button>
      <span.mdc-button__ripple>
      <span.mdc-button__focus-ring>
      <span.mdc-button__label>View all my appointments
  <p>
    <a.mdc-button.mdc-button--raised href=@{BookStartR} role=button>
      <span.mdc-button__ripple>
      <span.mdc-button__focus-ring>
      <span.mdc-button__label>Make new appointment

$forall (_,msg) <- msgs
  <aside.mdc-snackbar data-mdc-auto-init=MDCSnackbar>
    <div.mdc-snackbar__surface>
      <div.mdc-snackbar__label>#{msg}
      <div.mdc-snackbar__actions>
        <button.mdc-snackbar__dismiss.mdc-icon-button type=button>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined>close
