<header.mdc-top-app-bar.mdc-top-app-bar--prominent.mdc-top-app-bar--fixed data-mdc-auto-init=MDCTopAppBar>
  <div.mdc-top-app-bar__row.mdc-theme--background>
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section-align-start>
      <a.mdc-top-app-bar__navigation-icon.mdc-icon-button href=@{HomeR} role=button>
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>close
      <span.mdc-top-app-bar__title.mdc-theme--text-primary-on-light style="white-space:normal;line-height:1">
        Finish

    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-end role=toolbar>
      <a.mdc-top-app-bar__action-item.mdc-icon-button href=# role=button>
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>search
          

<main.mdc-top-app-bar--prominent-fixed-adjust>

  <figure style="text-align:center">
    <i.material-symbols-outlined style="font-size:4rem;color:var(--mdc-theme-primary)">check_circle
    <figcaption>
      You successfully created your booking.


  <details>
    <summary>View details
    <ul>
      $forall (Entity bid (Book _ _ _ date time),Entity _ (Offer _ oname price _ _ _),role,Entity _ (User uname _ _ _ _)) <- books
        $maybe Entity _ (Role _ _ rname _) <- role
          <li>#{show date}T#{show time}, #{oname}, #{rname}, #{uname}
        $nothing
          <li>#{show date}T#{show time}, #{oname}, #{uname}
        <a.mdc-button.mdc-button--raised href=@{AppointmentR bid} role=button>
          <span.mdc-button__ripple>
          <span.mdc-button__focus-ring>
          <span.mdc-button__label>Go to
  <p>
    <a.mdc-button.mdc-button--raised href=@{AppointmentsR} role=button>
      <span.mdc-button__ripple>
      <span.mdc-button__focus-ring>
      <span.mdc-button__label>View all my appointments
  <p>
    <a.mdc-button.mdc-button--raised href=@{BookR} role=button>
      <span.mdc-button__ripple>
      <span.mdc-button__focus-ring>
      <span.mdc-button__label>Make new appointment
