<header.mdc-top-app-bar.mdc-top-app-bar--prominent.mdc-top-app-bar--fixed data-mdc-auto-init=MDCTopAppBar>
  <div.mdc-top-app-bar__row.mdc-theme--background>
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section-align-start>
      <button.mdc-top-app-bar__navigation-icon.mdc-icon-button type=submit form=#{idFormBack}>
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>arrow_back
      <span.mdc-top-app-bar__title.mdc-theme--text-primary-on-light style="white-space:normal">
        _{MsgAppointmentTime}

    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-end role=toolbar>
      <a.mdc-top-app-bar__action-item.mdc-icon-button href=# role=button>
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>search

<main.mdc-top-app-bar--prominent-fixed-adjust>

  ^{formBack}

  <form method=get action=@{BookTimeR} enctype=#{et} novalidate ##{idFormNext}>
    ^{fw}
    <div.form-actions>
      <button.mdc-button.mdc-button--raised type=submit>
        <span.mdc-button__ripple>
        <span.mdc-button__focus-ring>
        <span.mdc-button__label>_{MsgProceed}
  
  $maybe (Entity _ (Staff sname _ _ _ _ _),Entity _ (Role _ _ rname _)) <- role
    <details.mdc-list>
      <summary.mdc-list-item.mdc-list-item--with-leading-icon.mdc-list-item--with-one-line.mdc-list-item--with-trailing-icon>
        <span.mdc-list-item__ripple>
        <span.mdc-list-item__start>
          <i.material-symbols-outlined>info
        <span.mdc-list-item__content>
          <div.mdc-list-item__primary-text>
            _{MsgSelectedStaff}
        <span.mdc-list-item__end>
          <i.material-symbols-outlined>expand_more
      <div.mdc-list-item.mdc-list-item--with-one-line>
        <span.mdc-list-item__content>
          <div.mdc-list-item__primary-text>
            #{sname}
          <div.mdc-list-item__secondary-text>
            #{rname}
            
  <details.mdc-list>
    <summary.mdc-list-item.mdc-list-item--with-leading-icon.mdc-list-item--with-two-lines.mdc-list-item--with-trailing-icon>
      <span.mdc-list-item__ripple>
      <span.mdc-list-item__start>
        <i.material-symbols-outlined>info
      <span.mdc-list-item__content>
        <div.mdc-list-item__primary-text>
          _{MsgSelectedServices}
      <span.mdc-list-item__end>
        <i.material-symbols-outlined>expand_more
    $forall (Entity _ (Service sname _ _ _ _ _),Entity _ (Offer _ _ price prefix suffix _)) <- items
      <div.mdc-list-item.mdc-list-item--with-two-lines>
        <span.mdc-list-item__content>
          <div.mdc-list-item__primary-text>
            #{sname} 
          <div.mdc-list-item__secondary-text>
            $maybe prefix <- prefix
              #{prefix}
            #{show price}
            $maybe _ <- prefix
            $nothing
              $maybe suffix <- suffix
                #{suffix}
    
