<header.mdc-top-app-bar.mdc-top-app-bar--prominent.mdc-top-app-bar--fixed data-mdc-auto-init=MDCTopAppBar>
  <div.mdc-top-app-bar__row.mdc-theme--background>
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section-align-start>
      <button.mdc-top-app-bar__navigation-icon.mdc-icon-button type=submit form=#{idFormBack}>
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>arrow_back
      <span.mdc-top-app-bar__title.mdc-theme--text-primary-on-light style="white-space:normal;line-height:1">
        <div #divStepCounter style="margin-bottom:1rem;overflow:hidden">
          <small>
            <small>_{MsgStepNofM 3 4}
        <div style="white-space:inherit;overflow:inherit;text-overflow:inherit;line-height:inherit">
          _{MsgAppointmentTime}

    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-end role=toolbar>
      <a.mdc-top-app-bar__action-item.mdc-icon-button href=# role=button>
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>search
      $maybe Entity uid _ <- user
        <a.mdc-top-app-bar__action-item.mdc-icon-button href=@{ProfileR} role=button>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <img src=@{AccountPhotoR uid} style="clip-path:circle(50%)" alt=_{MsgPhoto}
            onerror="this.src = '@{PhotoPlaceholderR}'">
      $nothing
        <a.mdc-top-app-bar__action-item.mdc-icon-button href=@{AuthR LoginR} role=button>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined>login

<main.mdc-top-app-bar--prominent-fixed-adjust>

  ^{formBack}

  <form method=get action=@{BookTimeR} enctype=#{et} novalidate ##{idFormNext}>
    ^{fw}

<footer #footerActions>
  <button.mdc-button.mdc-button--raised.mdc-button--icon-trailing type=submit form=#{idFormNext}>
    <span.mdc-button__ripple>
    <span.mdc-button__focus-ring>
    <span.mdc-button__label>_{MsgContinue}
    <i.mdc-button__icon.material-symbols-outlined>arrow_forward_ios

$forall (_,msg) <- msgs
  <aside.mdc-snackbar data-mdc-auto-init=MDCSnackbar>
    <div.mdc-snackbar__surface>
      <div.mdc-snackbar__label>#{msg}
      <div.mdc-snackbar__actions>
        <button.mdc-snackbar__dismiss.mdc-icon-button type=button>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined>close
    
