<header.mdc-top-app-bar.mdc-top-app-bar--prominent.mdc-top-app-bar--fixed data-mdc-auto-init=MDCTopAppBar>
  <div.mdc-top-app-bar__row.mdc-theme--background>
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section-align-start>
      <a.mdc-top-app-bar__navigation-icon.mdc-icon-button href=@{BookR} role=button>
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>arrow_back
      <span.mdc-top-app-bar__title.mdc-theme--text-primary-on-light>_{MsgSelectStaff}

    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-end role=toolbar>
      <a.mdc-top-app-bar__action-item.mdc-icon-button href=# role=button>
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>search

<main.mdc-top-app-bar--prominent-fixed-adjust>
  $if null staff
    <figure style="text-align:center">
      <div style="font-size:5rem;color:var(--mdc-theme-primary)">&varnothing;
      <figcaption>
        _{MsgNoStaffAvailable}.
  $else
    <nav.mdc-list data-mdc-auto-init=MDCList>
      <a.mdc-list-item href=#
        .mdc-list-item--with-leading-image
        .mdc-list-item--with-three-lines
        .mdc-list-item--with-trailing-icon>
        <span.mdc-list-item__ripple>
        <span.mdc-list-item__start style="text-align:center;color:var(--mdc-theme-primary)">
          <i.material-symbols-outlined style="font-size:3rem">diversity_2
        <span.mdc-list-item__content>
          <div.mdc-list-item__primary-text>
            _{MsgNoPreference}
          <div.mdc-list-item__secondary-text>
            _{MsgMaximumAvailability}
          <div.mdc-list-item__secondary-text>
        <span.mdc-list-item__end>
          <i.material-symbols-outlined>arrow_forward_ios
      <div.mdc-list-divider role=separator>
      $forall (Entity sid (Staff name _ _ _ _ _), role) <- roles
        <a.mdc-list-item href=#
          .mdc-list-item--with-leading-image
          .mdc-list-item--with-three-lines
          .mdc-list-item--with-trailing-icon>
          <span.mdc-list-item__ripple>
          <span.mdc-list-item__start>
            <img src=@{AdminR $ AdmStaffPhotoR sid} width=56 height=56 alt=_{MsgPhoto} loading=lazy>
          <span.mdc-list-item__content>
            <div.mdc-list-item__primary-text>
              #{name}
            $maybe Entity _ (Role _ _ name rating) <- role
              <div.mdc-list-item__secondary-text>
                #{name}
              <div.mdc-list-item__secondary-text>
                $maybe rating <- rating
                  $forall _ <- range 1 rating
                    <span style="color:#FFBF00">&starf;
                  $forall _ <- range 1 (5 - rating)
                    &starf;
          <span.mdc-list-item__end>
            <i.material-symbols-outlined>arrow_forward_ios
        <div.mdc-list-divider role=separator>
