<header.mdc-top-app-bar.mdc-top-app-bar--prominent.mdc-top-app-bar--fixed data-mdc-auto-init=MDCTopAppBar>
  <div.mdc-top-app-bar__row.mdc-theme--background>
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section-align-start>
      <button.mdc-top-app-bar__navigation-icon.mdc-icon-button type=submit form=formBack>
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>arrow_back
      <span.mdc-top-app-bar__title.mdc-theme--text-primary-on-light style="white-space:normal">
        _{MsgAppointmentTime}

    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-end role=toolbar>
      <a.mdc-top-app-bar__action-item.mdc-icon-button href=# role=button>
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>search

<main.mdc-top-app-bar--prominent-fixed-adjust>
  <p>
    <div>FormSuccess: offers selected: #{length items}
    $maybe (_,Entity _ (Role _ _ rname _)) <- role
      FormSuccess: role selected: #{rname}
    $nothing
      FormSuccess: no role selected
  <hr>
  <form method=post action=@{BookR} enctype=#{et2} #formBack hidden>
    ^{fw2}

  <form method=post action=@{BookTimeR} enctype=#{et3}>
    ^{fw3}
    <div.form-actions>
      <button type=submit>Submit
