
#{extra}
<div.form-field>
  <div.mdc-select.mdc-select--filled.mdc-select--required data-mdc-auto-init=MDCSelect
    :isJust (fvErrors emplV):.mdc-select--invalid>
    ^{fvInput emplV}
    <div.mdc-select__anchor role=button aria-haspopup=listbox aria-expanded=false>
      <span.mdc-select__ripple>
      <span.mdc-floating-label>#{fvLabel emplV}
      <span.mdc-select__selected-text-container>
        <span.mdc-select__selected-text>
      <span.mdc-select__dropdown-icon>
        <svg.mdc-select__dropdown-icon-graphic viewBox="7 10 10 5" focusable=false>
          <polygon.mdc-select__dropdown-icon-inactive stroke=none fill-rule=evenodd points="7 10 12 15 17 10">
          <polygon.mdc-select__dropdown-icon-active stroke=none fill-rule=evenodd points="7 15 12 10 17 15">
      <span.mdc-line-ripple>

    <div.mdc-select__menu.mdc-menu.mdc-menu-surface.mdc-menu-surface--fullwidth>
      <ul.mdc-deprecated-list.mdc-deprecated-list--image-list role=listbox>
        $forall Entity eid (Staff ename _ _ _ _ _) <- staff
          <li.mdc-deprecated-list-item role=option data-value=#{fromSqlKey eid} aria-selected=false>
            <span.mdc-deprecated-list-item__ripple>
            <span.mdc-deprecated-list-item__graphic>
              <img src=@{AdminR $ AdmStaffPhotoR eid} width=56 height=56 alt=_{MsgPhoto} loading=lazy>
            <span.mdc-deprecated-list-item__text>
              #{ename}

  $maybe errs <- fvErrors emplV
    <div.mdc-select-helper-text.mdc-select-helper-text--validation-msg>
      #{errs}


<div.form-field>
  <label.mdc-text-field.mdc-text-field--filled data-mdc-auto-init=MDCTextField
    :isJust (fvErrors nameV):.mdc-text-field--invalid
    :isJust (fvErrors nameV):.mdc-text-field--with-trailing-icon>
    <span.mdc-text-field__ripple>
    <span.mdc-floating-label>#{fvLabel nameV}
    ^{fvInput nameV}
    $maybe _ <- fvErrors nameV
      <i.mdc-text-field__icon.mdc-text-field__icon--trailing.material-symbols-outlined>error
    <span.mdc-line-ripple>
  $maybe errs <- fvErrors nameV
    <div.mdc-text-field-helper-line>
      <div.mdc-text-field-helper-text.mdc-text-field-helper-text--validation-msg aria-hidden=true>
        #{errs}


<div.form-field>
  <label.mdc-text-field.mdc-text-field--filled data-mdc-auto-init=MDCTextField
    :isJust (fvErrors durationV):.mdc-text-field--invalid
    :isJust (fvErrors durationV):.mdc-text-field--with-trailing-icon>
    <span.mdc-text-field__ripple>
    <span.mdc-floating-label>#{fvLabel durationV}
    ^{fvInput durationV}
    $maybe _ <- fvErrors durationV
      <i.mdc-text-field__icon.mdc-text-field__icon--trailing.material-symbols-outlined>error
    <span.mdc-line-ripple>
  <div.mdc-text-field-helper-line>
    $maybe errs <- fvErrors durationV
      <div.mdc-text-field-helper-text.mdc-text-field-helper-text--validation-msg aria-hidden=true>
        #{errs}
    $nothing
      <div.mdc-text-field-helper-text.mdc-text-field-helper-text--persistent aria-hidden=true>
        _{MsgPatternHourMinute}


<div.form-field>
  <label.mdc-text-field.mdc-text-field--filled data-mdc-auto-init=MDCTextField
    :isJust (fvErrors ratingV):.mdc-text-field--invalid
    :isJust (fvErrors ratingV):.mdc-text-field--with-trailing-icon>
    <span.mdc-text-field__ripple>
    <span.mdc-floating-label>#{fvLabel ratingV}
    ^{fvInput ratingV}
    $maybe _ <- fvErrors ratingV
      <i.mdc-text-field__icon.mdc-text-field__icon--trailing.material-symbols-outlined>error
    <span.mdc-line-ripple>
  $maybe errs <- fvErrors ratingV
    <div.mdc-text-field-helper-line>
      <div.mdc-text-field-helper-text.mdc-text-field-helper-text--validation-msg aria-hidden=true>
        #{errs}
