
#{extra}

<div.form-field>
  <div.mdc-select.mdc-select--filled.mdc-select--required data-mdc-auto-init=MDCSelect
    :isJust (fvErrors offerV):.mdc-select--invalid>
    ^{fvInput offerV}
    <div.mdc-select__anchor role=button aria-haspopup=listbox aria-expanded=false>
      <span.mdc-select__ripple>
      <span.mdc-floating-label>#{fvLabel offerV}
      <span.mdc-select__selected-text-container>
        <span.mdc-select__selected-text>
      <span.mdc-select__dropdown-icon>
        <svg.mdc-select__dropdown-icon-graphic viewBox="7 10 10 5" focusable=false>
          <polygon.mdc-select__dropdown-icon-inactive stroke=none fill-rule=evenodd points="7 10 12 15 17 10">
          <polygon.mdc-select__dropdown-icon-active stroke=none fill-rule=evenodd points="7 15 12 10 17 15">
      <span.mdc-line-ripple>

    <div.mdc-select__menu.mdc-menu.mdc-menu-surface.mdc-menu-surface--fullwidth>
      <div.mdc-list role=listbox data-mdc-auto-init=MDCList>
        $with moid <- entityKey <$> offer
          $forall (Entity oid (Offer _ oname _ _ price _ _ _),(Entity sid (Service sname _ _ _ _ _),attrib)) <- offers
            <button.mdc-list-item.mdc-list-item--with-leading-image.mdc-list-item--with-two-lines
              role=option data-value=#{fromSqlKey oid} 
              :Just oid == moid:.mdc-list-item--selected
              :Just oid == moid:aria-selected=true
              :Just oid /= moid:aria-selected=false
              type=submit name=oid value=#{fromSqlKey oid} formaction=@{AdminR $ AdmInvoiceItemEditR iid xid}>
              <span.mdc-list-item__ripple>
              <span.mdc-list-item__start>
                <figure style="margin:0;padding:0">
                  <img src=@{ServiceThumbnailR sid} height=56 width=56 alt=_{MsgThumbnail} loading=lazy
                    onerror="this.src = '@{StaticR img_photo_FILL0_wght400_GRAD0_opsz48_svg}'">
                  $maybe attribution <- attrib
                    <figcaption style="font-size:0.5rem;line-height:1;position:absolute;bottom:0;left:0.5rem">
                      ^{attribution}
              <span.mdc-list-item__content>
                <span.mdc-list-item__primary-text>
                  #{sname}
                <span.mdc-list-item__secondary-text>
                  #{oname}: 
                  $with amount <- show price
                    $maybe currency <- currency
                      <span.currency data-value=#{amount} data-currency=#{currency}>#{amount}
                    $nothing
                      <span.currency data-value=#{amount}>#{amount}

  $maybe errs <- fvErrors offerV
    <div.mdc-select-helper-text.mdc-select-helper-text--validation-msg>
      #{errs}
  
$forall v <- [nameV,quantityV,priceV,currencyV,taxV,vatV,amountV]
  <div.form-field>
    <label.mdc-text-field.mdc-text-field--filled.mdc-text-field--with-trailing-icon data-mdc-auto-init=MDCTextField
      :isJust (fvErrors v):.mdc-text-field--invalid>
      <span.mdc-text-field__ripple>
      <span.mdc-floating-label>#{fvLabel v}
      ^{fvInput v}
      <div.mdc-line-ripple>
    $maybe errs <- fvErrors v
      <div.mdc-text-field-helper-line>
        <div.mdc-text-field-helper-text.mdc-text-field-helper-text--validation-msg aria-hidden=true>
          #{errs}
