<header.mdc-top-app-bar.mdc-top-app-bar--fixed data-mdc-auto-init=MDCTopAppBar>
  <div.mdc-top-app-bar__row.mdc-theme--background>
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-start>
      <a.mdc-top-app-bar__navigation-icon.mdc-icon-button role=button title=_{MsgBack}
        href=@?{(AdminR $ AdmRolesR sid,state)}>
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>arrow_back
      <span.mdc-top-app-bar__title.mdc-theme--text-primary-on-light>_{MsgRole}
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-end.mdc-theme--text-primary-on-light>
      <button.mdc-icon-button type=button title=_{MsgDel}
        onclick="document.getElementById('#{dlgRoleDelete}').MDCDialog.open()">
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>delete
      <a.mdc-icon-button href=@?{(AdminR $ AdmRoleEditR sid rid,state)} role=button title=_{MsgEdit}>
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>edit

<div.mdc-dialog ##{dlgRoleDelete} data-mdc-auto-init=MDCDialog>
  <div.mdc-dialog__container>
    <div.mdc-dialog__surface role=alertdialog tabindex=-1>
      <h4.mdc-dialog__title>_{MsgPleaseConfirm}
      <div.mdc-dialog__content>_{MsgDeleteAreYouSure}
      <div.mdc-dialog__actions>
        <button.mdc-button type=button data-mdc-dialog-action=close>
          <span.mdc-button__ripple>
          <span.mdc-button__focus-ring>
          <span.mdc-button__label>_{MsgCancel}
        <form method=post action=@?{(AdminR $ AdmRoleDeleteR sid rid,[("open","roles")])}>
          <button.mdc-button.mdc-button--raised type=submit>
            <span.mdc-button__ripple>
            <span.mdc-button__focus-ring>
            <span.mdc-button__label>_{MsgYesDelete}
  <div.mdc-dialog__scrim>

<main.mdc-top-app-bar--fixed-adjust>
  $maybe (Entity _ (Role _ _ name dur rating),Entity _ (Staff ename _ _ _ _ _),Entity _ (Service sname _ _ _ _ _)) <- role
    <div.mdc-data-table>
      <div.mdc-data-table__container>
        <table.mdc-data-table__table>
          <tbody.mdc-data-table__content>
            <tr.mdc-data-table__row>
              <th.mdc-data-table__cell scope=row>_{MsgTheName}
              <td.mdc-data-table__cell>#{name}
            <tr.mdc-data-table__row>
              <th.mdc-data-table__cell scope=row>_{MsgEmployee}
              <td.mdc-data-table__cell>#{ename}
            <tr.mdc-data-table__row>
              <th.mdc-data-table__cell scope=row>_{MsgService}
              <td.mdc-data-table__cell>#{sname}
            <tr.mdc-data-table__row>
              <th.mdc-data-table__cell scope=row>_{MsgCompletionTime}
              <td.mdc-data-table__cell>
                $with h <- renderMessage app langs MsgSymbolHour
                  $with m <- renderMessage app langs MsgSymbolMinute
                    $with pat <- intercalate "" ["%H",h," %M",m]
                      $with duration <- formatTime defaultTimeLocale (unpack pat) dur
                        #{duration}
            <tr.mdc-data-table__row>
              <th.mdc-data-table__cell scope=row>_{MsgRating}
              <td.mdc-data-table__cell>
                $maybe rating <- rating
                  #{show rating}
