^{menu}
<header.mdc-top-app-bar.mdc-top-app-bar--fixed data-mdc-auto-init=MDCTopAppBar>
  <div.mdc-top-app-bar__row>
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-start>
      <button.mdc-top-app-bar__navigation-icon.mdc-icon-button #btnMainMenu title=_{MsgNavigationMenu}>
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>menu
      <span.mdc-top-app-bar__title.mdc-theme--text-primary-on-light>_{MsgAverageOrderValue}

    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-end>
      $maybe Entity uid _ <- user
        <a.mdc-top-app-bar__action-item.mdc-icon-button href=@{ProfileR uid} role=button title=_{MsgUserProfile}>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <img src=@{AccountPhotoR uid} style="clip-path:circle(50%)" alt=_{MsgPhoto}
            onerror="this.src = '@{PhotoPlaceholderR}'">
      $nothing
        <a.mdc-top-app-bar__action-item.mdc-icon-button role=button href=@{AuthR LoginR} title=_{MsgLogin}>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined>login

<main.mdc-top-app-bar--fixed-adjust>

  $case fr
    $of FormFailure _
      <div.mdc-banner role=banner data-mdc-auto-init=MDCBanner>
        <div.mdc-banner__content role=alertdialog aria-live=assertive>
          <div.mdc-banner__graphic-text-wrapper>
            <div.mdc-banner__graphic role=img style="background-color:var(--mdc-theme-error)">
              <i.mdc-banner__icon.material-symbols-outlined>warning
            <div.mdc-banner__text>
              _{MsgInvalidFormData}
          <div.mdc-banner__actions>
            <button.mdc-banner__primary-action.mdc-icon-button type=button>
              <span.mdc-icon-button__ripple>
              <i.material-symbols-outlined>close
    $of _

  <div.toolbar role=toolbar ##{toolbarTop}>
    <button.mdc-button.mdc-button--outlined.mdc-button--icon-trailing type=button
      onclick="document.getElementById('#{dlgTimeFrame}').MDCDialog.open()">
      <span.mdc-button__ripple>
      <span.mdc-button__focus-ring>
      <span.mdc-button__label>
        $with (s,e) <- (show start,show end)
          <time.period datetime=#{s}>#{s}
          &mdash;
          <time.period datetime=#{e}>#{e}
      <i.mdc-button-icon.material-symbols-outlined>arrow_drop_down

    $case sort
      $of SortOrderAsc
        <a.mdc-icon-button role=button title=_{MsgSortDescending}
          href=@?{(StatsR StatsAovR,((++) [("sort",pack $ show SortOrderDesc)] stati))}>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined style="transform:rotateX(180deg)">sort
      $of SortOrderDesc
        <a.mdc-icon-button role=button title=_{MsgSortAscending}
          href=@?{(StatsR StatsAovR,((++) [("sort",pack $ show SortOrderAsc)] stati))}>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined>sort

  <nav.mdc-list>
    $forall (Value cid,Value uname, Value fname,Value aov) <- report
      <a.mdc-list-item.mdc-list-item--with-leading-image.mdc-list-item--with-three-lines.mdc-list-item--with-trailing-icon
        href=@?{(StatsR $ AovDetailsR cid start end,((++) [("sort",pack $ show sort)] stati))}>
        <span.mdc-list-item__ripple>
        <span.mdc-list-item__start>
          <img width=56 height=56 src=@{AccountPhotoR cid} alt=_{MsgPhoto} loading=lazy
            onerror="this.src = '@{PhotoPlaceholderR}'">
          
        <span.mdc-list-item__content>
          <div.mdc-list-item__primary-text>
            $maybe fname <- fname
              #{fname}
            $nothing
              #{uname}
          <div.mdc-list-item__secondary-text>
            _{MsgAcronymAOV}
          <div.mdc-list-item__secondary-text>
            $with aov <- show aov
              $maybe c <- currency
                <span.currency data-value=#{aov} data-currency=#{c}>
                  #{aov} #{c}
              $nothing
                <span.numeric data-value=#{aov}>
                  #{aov}
                  
        <span.mdc-list-item__end>
          <i.material-symbols-outlined>arrow_forward_ios


<div.mdc-dialog ##{dlgTimeFrame} data-mdc-auto-init=MDCDialog>
  <div.mdc-dialog__container>
    <div.mdc-dialog__surface role=dialog aria-modal=true tabindex=-1>
      <div.mdc-dialog__header>
        <h4.mdc-dialog__title>_{MsgPeriod}
      <div.mdc-dialog__content>
        <form method=get action=@{StatsR StatsAovR} ##{formTimeFrame} enctype=#{et} novalidate>
          <input type=text name=sort value=#{pack $ show sort} hidden>
          ^{fw}
              
      <div.mdc-dialog__actions>
        <button.mdc-button type=button data-mdc-dialog-action=cancel>
          <span.mdc-button__ripple>
          <span.mdc-button__focus-ring>
          <span.mdc-button__label>_{MsgCancel}
        <button.mdc-button.mdc-button--raised type=submit form=#{formTimeFrame}>
          <span.mdc-button__ripple>
          <span.mdc-button__focus-ring>
          <span.mdc-button__label>_{MsgSelect}
      
  <div.mdc-dialog__scrim>
