^{menu}
<header.mdc-top-app-bar.mdc-top-app-bar--fixed data-mdc-auto-init=MDCTopAppBar>
  <div.mdc-top-app-bar__row>
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-start>
      <button.mdc-top-app-bar__navigation-icon.mdc-icon-button #btnMainMenu title=_{MsgNavigationMenu}>
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>menu
      <span.mdc-top-app-bar__title.mdc-theme--text-primary-on-light>_{MsgBusiness}

    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-end>
      $maybe Entity uid _ <- user
        <a.mdc-top-app-bar__action-item.mdc-icon-button href=@{ProfileR} role=button title=_{MsgUserProfile}>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <img src=@{AccountPhotoR uid} style="clip-path:circle(50%)" alt=_{MsgPhoto}
            onerror="this.src = '@{PhotoPlaceholderR}'">
      $nothing
        <a.mdc-top-app-bar__action-item.mdc-icon-button role=button href=@{AuthR LoginR} title=_{MsgLogin}>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined>login

  <div.mdc-top-app-bar__row>
    <div.mdc-tab-bar role=tablist data-mdc-auto-init=MDCTabBar>
      <div.mdc-tab-scroller>
        <div.mdc-tab-scroller__scroll-area>
          <div.mdc-tab-scroller__scroll-content>
            <a.mdc-tab href=@{AdminR BusinessR} role=tab tabindex=0
              :curr == Just (AdminR BusinessR):.mdc-tab--active
              :curr == Just (AdminR BusinessR):aria-selected=true>
              <span.mdc-tab__content>
                <span.mdc-tab__text-label>_{MsgDetails}
              <span.mdc-tab-indicator :curr == Just (AdminR BusinessR):.mdc-tab-indicator--active>
                <span.mdc-tab-indicator__content.mdc-tab-indicator__content--underline>
              <span.mdc-tab__ripple>
              <span.mdc-tab__focus-ring>
            <a.mdc-tab href=@{AdminR $ BusinessCalendarR bid month} role=tab tabindex=0
              :curr == Just (AdminR $ BusinessCalendarR bid month):.mdc-tab--active
              :curr == Just (AdminR $ BusinessCalendarR bid month):aria-selected=true>
              <span.mdc-tab__content>
                <span.mdc-tab__text-label>_{MsgBusinessHours}
              <span.mdc-tab-indicator :curr == Just (AdminR $ BusinessCalendarR bid month):.mdc-tab-indicator--active>
                <span.mdc-tab-indicator__content.mdc-tab-indicator__content--underline>
              <span.mdc-tab__ripple>
              <span.mdc-tab__focus-ring>
              <a.mdc-tab href=@{AdminR $ BusinessAboutR bid} role=tab tabindex=0
                :curr == Just (AdminR $ BusinessAboutR bid):.mdc-tab--active
                :curr == Just (AdminR $ BusinessAboutR bid):aria-selected=true>
                <span.mdc-tab__content>
                  <span.mdc-tab__text-label>_{MsgAboutUs}
                <span.mdc-tab-indicator :curr == Just (AdminR $ BusinessAboutR bid):.mdc-tab-indicator--active>
                  <span.mdc-tab-indicator__content.mdc-tab-indicator__content--underline>
                <span.mdc-tab__ripple>
                <span.mdc-tab__focus-ring>
              <a.mdc-tab href=@{AdminR $ BusinessContactR bid} role=tab tabindex=0
                :curr == Just (AdminR $ BusinessContactR bid):.mdc-tab--active
                :curr == Just (AdminR $ BusinessContactR bid):aria-selected=true>
                <span.mdc-tab__content>
                  <span.mdc-tab__text-label>_{MsgContactUs}
                <span.mdc-tab-indicator :curr == Just (AdminR $ BusinessContactR bid):.mdc-tab-indicator--active>
                  <span.mdc-tab-indicator__content.mdc-tab-indicator__content--underline>
                <span.mdc-tab__ripple>
                <span.mdc-tab__focus-ring>

<main.mdc-top-app-bar--fixed-adjust>
  <div.mdc-top-app-bar--fixed-adjust>

  $forall (_,msg) <- filter (((==) "warn" . fst)) msgs
    <div.mdc-banner role=banner data-mdc-auto-init=MDCBanner>
      <div.mdc-banner__content role=alertdialog aria-live=assertive>
        <div.mdc-banner__graphic-text-wrapper>
          <div.mdc-banner__graphic role=img style="background-color:var(--mdc-theme-error)">
            <i.mdc-banner__icon.material-symbols-outlined>warning
          <div.mdc-banner__text>
            #{msg}
        <div.mdc-banner__actions>
          <button.mdc-banner__primary-action.mdc-icon-button type=button>
            <span.mdc-icon-button__ripple>
            <i.material-symbols-outlined>close

  <div.toolbar role=toolbar>
    <div.mdc-segmented-button.mdc-segmented-button--single-select role=radiogroup data-mdc-auto-init=MDCSegmentedButton>
      <a.mdc-segmented-button__segment href=@{AdminR $ BusinessCalendarR bid month} role=radio
        :curr == Just (AdminR $ BusinessCalendarR bid month):.mdc-segmented-button__segment--selected
        :curr == Just (AdminR $ BusinessCalendarR bid month):aria-checked=true
        :curr /= Just (AdminR $ BusinessCalendarR bid month):aria-checked=false>
        <div.mdc-segmented-button__ripple>
        <i.mdc-segmented-button__icon.material-symbols-outlined>calendar_month
        <div.mdc-segmented-button__label>_{MsgCalendar}
      <a.mdc-segmented-button__segment href=@{AdminR $ BusinessHoursR bid} role=radio
        :curr == Just (AdminR $ BusinessHoursR bid):.mdc-segmented-button__segment--selected
        :curr == Just (AdminR $ BusinessHoursR bid):aria-checked=true
        :curr /= Just (AdminR $ BusinessHoursR bid):aria-checked=false>
        <div.mdc-segmented-button__ripple>
        <i.mdc-segmented-button__icon.material-symbols-outlined>list
        <div.mdc-segmented-button__label>_{MsgList}

    <a.mdc-icon-button href=@{AdminR $ BusinessCalendarR bid today} role=button title=_{MsgToday}
      :today == month:style="visibility:hidden">
      <span.mdc-icon-button__ripple>
      <span.mdc-icon-button__focus-ring>
      <i.material-symbols-outlined>today

  <div.calendar>
    <div.header>
      <a.mdc-icon-button href=@{AdminR $ BusinessCalendarR bid prev} role=button rel=nofollow>
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>arrow_back
      $with m <- show month
        <time.month-of-year datetime=#{m}>
          #{m}
      <a.mdc-icon-button href=@{AdminR $ BusinessCalendarR bid next} role=button rel=nofollow>
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>arrow_forward
    $forall wd <- [MsgMon,MsgTue,MsgWed,MsgThu,MsgFri,MsgSat,MsgSun]
      <div.col-header>
        _{wd}
    $with (rmsg,hour) <- (renderMessage app langs,secondsToNominalDiffTime 3600)
      $with pat1 <- intercalate "" ["%H",rmsg MsgSymbolHour]
        $with pat2 <- intercalate "" ["%H",rmsg MsgSymbolHour," %M",rmsg MsgSymbolMinute]
          $forall i <- [0,1,2,3,4,5]
            $forall day <- take 7 (drop (i * 7) page)
              <div.cell>
                $with (y,m,d) <- toGregorian day
                  $if (==) month (YearMonth y m)
                    $maybe dur <- M.lookup (day,Weekday) slots
                      <a href=@{AdminR $ BusinessCalendarSlotsR bid day} rel=nofollow>
                        <time.day-of-month datetime=#{show day}>
                          <small>#{d}
                        <small>
                          $if fullHours dur hour
                            #{formatTime defaultTimeLocale (unpack pat1) dur}
                          $else
                            #{formatTime defaultTimeLocale (unpack pat2) dur}
                          <div style="border:2px solid var(--theme-accent)">
                    $nothing
                      $maybe dur <- M.lookup (day,Weekend) slots
                        <a href=@{AdminR $ BusinessCalendarSlotsR bid day} rel=nofollow>
                          <time.day-of-month datetime=#{show day}>
                            <small>#{d}
                          <small>
                            $if fullHours dur hour
                              #{formatTime defaultTimeLocale (unpack pat1) dur}
                            $else
                              #{formatTime defaultTimeLocale (unpack pat2) dur}
                            <div style="border:2px solid var(--theme-warn)">
                      $nothing
                        $maybe dur <- M.lookup (day,Holiday) slots
                          <a href=@{AdminR $ BusinessCalendarSlotsR bid day} rel=nofollow>
                            <time.day-of-month datetime=#{show day}>
                              <small>#{d}
                            <small>
                              $if fullHours dur hour
                                #{formatTime defaultTimeLocale (unpack pat1) dur}
                              $else
                                #{formatTime defaultTimeLocale (unpack pat2) dur}
                              <div style="border:2px solid var(--theme-success)">
                        $nothing
                          <a href=@{AdminR $ BusinessCalendarSlotCreateR bid day} rel=nofollow>
                            <time.day-of-month datetime=#{show day}>
                              <small>#{d}                       
                  $else
                    <time.day-of-month datetime=#{show day} style="color:var(--theme-text-hint-on-light)">
                      <small>#{d}


$forall (_,msg) <- filter (((==) "info") . fst) msgs
  <aside.mdc-snackbar data-mdc-auto-init=MDCSnackbar>
    <div.mdc-snackbar__surface>
      <div.mdc-snackbar__label>#{msg}
      <div.mdc-snackbar__actions>
        <button.mdc-snackbar__dismiss.mdc-icon-button type=button>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined>close
