<header.mdc-top-app-bar.mdc-top-app-bar--fixed mdc-auto-init=MDCTopAppBar>
  <div.mdc-top-app-bar__row.mdc-theme--background>
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-start>
      <a.mdc-top-app-bar__navigation-icon.mdc-icon-button role=button title=_{MsgBack}
        href=@?{(BookingsCalendarR (month day),stati)}>
        <span.mdc-icon-button__ripple>
        <spam.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>arrow_back
      <h1.mdc-top-app-bar__title.mdc-theme--text-primary-on-light>
        _{MsgMyAppointments}

<main.mdc-top-app-bar--fixed-adjust>

  <div.mdc-typography.mdc-typography--headline6>
    $with d <- show day
      <time ##{appointmentDay} datetime=#{d}>#{d}

  $if null books
    <figure style="text-align:center">
      <span style="font-size:5rem;color:var(--mdc-theme-primary)">&varnothing;
      <figcaption>
        _{MsgNoAppointmentsForThisDay}.
        <p>
          <a.mdc-button.mdc-button--raised href=@{BookOffersR} role=button>
            <span.mdc-button__ripple>
            <span.mdc-button__focus-ring>
            <span.mdc-button__label>_{MsgBookAppointment}
  $else
    <nav.mdc-list data-mdc-auto-init=MDCList>
      $forall (Entity bid (Book _ _ _ _ time _ _ _ _ status),Entity _ (Service sname _ _ _ _ _)) <- books
        $with (color,icon,label,title) <- resolveBookStatus status
          <a.mdc-list-item href=@?{(BookingItemR cid day bid,stati)}
            .mdc-list-item--with-leading-icon.mdc-list-item--with-three-lines.mdc-list-item--with-trailing-icon>
            <span.mdc-list-item__ripple>
            <span.mdc-list-item__start>
              <i.material-symbols-outlined style="color:#{color}" title=_{title}>#{icon}                
            <span.mdc-list-item__content>
              $with (d,t) <- (show day,show time)
                <time.appointment-time.mdc-list-item__primary-text datetime="#{d}T#{t}">
                  #{t}
              <div.mdc-list-item__secondary-text style="white-space:nowrap;overflow:hidden;text-overflow:ellipsis">
                #{sname}
              <div.mdc-list-item__secondary-text title=_{title}
                style="white-space:nowrap;overflow:hidden;text-overflow:ellipsis">
                _{label}
            <span.mdc-list-item__end>
              <i.material-symbols-outlined>arrow_forward_ios
          <div.mdc-list-divider role=separator>

    <div.mdc-touch-target-wrapper style="position:fixed;right:1rem;bottom:1rem">
      <a.mdc-fab.mdc-fab--extended.mdc-fab--touch href=@{BookOffersR} role=button>
        <span.mdc-fab__ripple>
        <i.mdc-fab__icon.material-symbols-outlined>add
        <span.mdc-fab__focus-ring>
        <span.mdc-fab__label>_{MsgBookAppointment}
