^{menu}
<header.mdc-top-app-bar.mdc-top-app-bar--prominent.mdc-top-app-bar--fixed data-mdc-auto-init=MDCTopAppBar>
  <div.mdc-top-app-bar__row>
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-start>
      <button.mdc-top-app-bar__navigation-icon.mdc-icon-button #btnMainMenu title=_{MsgNavigationMenu}>
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>menu
      <span.mdc-top-app-bar__title.mdc-theme--text-primary-on-light>
        _{MsgMyAppointments}

    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-end>
      <a.mdc-top-app-bar__action-item.mdc-icon-button role=button title=_{MsgSearch}
        href=@?{(AppointmentsSearchR,stati)}>
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>search
      $maybe Entity uid _ <- user
        <a.mdc-top-app-bar__action-item.mdc-icon-button href=@{ProfileR} role=button title=_{MsgUserProfile}>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <img src=@{AccountPhotoR uid} style="clip-path:circle(50%)" alt=_{MsgPhoto}
            onerror="this.src = '@{PhotoPlaceholderR}'">
      $nothing
        <a.mdc-top-app-bar__action-item.mdc-icon-button href=@{AuthR LoginR} role=button title=_{MsgLogin}>
          <span.mdc-icon-button__ripple>
          <i.material-symbols-outlined>login
          

<main.mdc-top-app-bar--prominent-fixed-adjust>

  <div.toolbar role=toolbar>
    <div.mdc-segmented-button.mdc-segmented-button--single-select role=radiogroup data-mdc-auto-init=MDCSegmentedButton>
      <a.mdc-segmented-button__segment href=@{BookingsCalendarR month} role=radio
        :curr == Just (BookingsCalendarR month):.mdc-segmented-button__segment--selected
        :curr == Just (BookingsCalendarR month):aria-checked=true
        :curr /= Just (BookingsCalendarR month):aria-checked=false>
        <div.mdc-segmented-button__ripple>
        <i.mdc-segmented-button__icon.material-symbols-outlined>calendar_month
        <div.mdc-segmented-button__label>_{MsgCalendar}
      <a.mdc-segmented-button__segment href=@{AppointmentsR} role=radio
        :curr == Just (AppointmentsR):.mdc-segmented-button__segment--selected
        :curr == Just (AppointmentsR):aria-checked=true
        :curr /= Just (AppointmentsR):aria-checked=false>
        <div.mdc-segmented-button__ripple>
        <i.mdc-segmented-button__icon.material-symbols-outlined>list
        <div.mdc-segmented-button__label>_{MsgList}

    <a.mdc-icon-button href=@{BookingsCalendarR today} role=button title=_{MsgToday}
      :today == month:style="visibility:hidden">
      <span.mdc-icon-button__ripple>
      <span.mdc-icon-button__focus-ring>
      <i.material-symbols-outlined>today

  <div.calendar>
    <div.header>
      <a.mdc-icon-button href=@{BookingsCalendarR prev} role=button rel=nofollow>
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>arrow_back
      $with m <- show month
        <time.month-of-year datetime=#{m}>
          #{m}
      <a.mdc-icon-button href=@{BookingsCalendarR next} role=button rel=nofollow>
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>arrow_forward
    $forall wd <- [MsgMon,MsgTue,MsgWed,MsgThu,MsgFri,MsgSat,MsgSun]
      <div.col-header>
        _{wd}
    $forall i <- [0,1,2,3,4,5]
      $forall day <- take 7 (drop (i * 7) page)
        <div.cell>
          $with (y,m,d) <- toGregorian day
            $if (==) month (YearMonth y m)
              $maybe times <- ML.lookup day books
                <a href=@{BookingsDayListR uid day} rel=nofollow>
                  <time.day-of-month datetime=#{show day}>
                    <small>#{d}
                  <small>
                    <div>#{show (length times)}
                    <div style="border:1px solid var(--theme-accent)">
              $nothing
                <a href=# rel=nofollow>
                  <time.day-of-month datetime=#{show day}>
                    <small>#{d}
            $else
              <time.day-of-month datetime=#{show day} style="color:var(--theme-text-hint-on-light)">
                <small>#{d}

$forall (_,msg) <- msgs
  <aside.mdc-snackbar data-mdc-auto-init=MDCSnackbar>
    <div.mdc-snackbar__surface>
      <div.mdc-snackbar__label>#{msg}
      <div.mdc-snackbar__actions>
        <button.mdc-snackbar__dismiss.mdc-icon-button type=button>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined>close
