^{menu}
<header.mdc-top-app-bar.mdc-top-app-bar--prominent.mdc-top-app-bar--fixed data-mdc-auto-init=MDCTopAppBar>
  <div.mdc-top-app-bar__row>
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-start>
      <button.mdc-top-app-bar__navigation-icon.mdc-icon-button #btnMainMenu title=_{MsgNavigationMenu}>
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>menu
      <span.mdc-top-app-bar__title.mdc-theme--text-primary-on-light>
        _{MsgMyAppointments}

    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-end>
      <a.mdc-top-app-bar__action-item.mdc-icon-button role=button title=_{MsgSearch}
        href=@?{(AppointmentsSearchR,stati)}>
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>search
      $maybe Entity uid _ <- user
        <a.mdc-top-app-bar__action-item.mdc-icon-button href=@{ProfileR} role=button title=_{MsgUserProfile}>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <img src=@{AccountPhotoR uid} style="clip-path:circle(50%)" alt=_{MsgPhoto}
            onerror="this.src = '@{PhotoPlaceholderR}'">
      $nothing
        <a.mdc-top-app-bar__action-item.mdc-icon-button href=@{AuthR LoginR} role=button title=_{MsgLogin}>
          <span.mdc-icon-button__ripple>
          <i.material-symbols-outlined>login
          

<main.mdc-top-app-bar--prominent-fixed-adjust>

  <div role=toolbar ##{toolbarTop}>
    <div.mdc-segmented-button.mdc-segmented-button--single-select role=radiogroup data-mdc-auto-init=MDCSegmentedButton>
      <a.mdc-segmented-button__segment role=radio
        href=@?{(BookingsCalendarR month,fmap ((fstsec "status" . pack) . show) statuses)}
        :curr == Just (BookingsCalendarR month):.mdc-segmented-button__segment--selected
        :curr == Just (BookingsCalendarR month):aria-checked=true
        :curr /= Just (BookingsCalendarR month):aria-checked=false>
        <div.mdc-segmented-button__ripple>
        <i.mdc-segmented-button__icon.material-symbols-outlined>calendar_month
        <div.mdc-segmented-button__label>_{MsgCalendar}
      <a.mdc-segmented-button__segment role=radio
        href=@?{(AppointmentsR,fmap ((fstsec "status" . pack) . show) statuses)}
        :curr == Just (AppointmentsR):.mdc-segmented-button__segment--selected
        :curr == Just (AppointmentsR):aria-checked=true
        :curr /= Just (AppointmentsR):aria-checked=false>
        <div.mdc-segmented-button__ripple>
        <i.mdc-segmented-button__icon.material-symbols-outlined>list
        <div.mdc-segmented-button__label>_{MsgList}

    <a.mdc-icon-button href=@{BookingsCalendarR today} role=button title=_{MsgToday}
      :today == month:style="visibility:hidden;position:absolute;right:0"
      :today /= month:style="position:absolute;right:0">
      <span.mdc-icon-button__ripple>
      <span.mdc-icon-button__focus-ring>
      <i.material-symbols-outlined>today

  <div.mdc-chip-set.mdc-chip-set--filter role=menu data-mdc-auto-init=MDCChipSet>
    $forall (status,_) <- statusList
      $with ((color,icon,label,title),checked) <- (resolveBookStatus status,elem status statuses)
        $if checked
          $with params <- map ((fstsec "status" . pack) . show) (filter ((/=) status) statuses)
            <a.mdc-chip.mdc-chip--selected role=menuitem href=@?{(BookingsCalendarR month,params)}>
              <div.mdc-chip__ripple>
              <span.mdc-chip__checkmark>
                <svg.mdc-chip__checkmark-svg viewBox="-2 -3 30 30">
                  <path.mdc-chip__checkmark-path fill=none stroke=black d="M1.73,12.91 8.1,19.28 22.79,4.59">
              <span.mdc-chip__primary-action role=checkbox tabindex=0 aria-checked=true>
                <span.mdc-chip__text title=_{title}>_{label}
        $else
          $with params <- map ((fstsec "status" . pack) . show) ((:) status statuses) 
            <a.mdc-chip role=menuitem href=@?{(BookingsCalendarR month,params)}>
              <div.mdc-chip__ripple>
              <i.mdc-chip__icon.mdc-chip__icon--leading.material-symbols-outlined style="color:#{color}">
                #{icon}
              <span.mdc-chip__checkmark>
                <svg.mdc-chip__checkmark-svg viewBox="-2 -3 30 30">
                  <path.mdc-chip__checkmark-path fill=none stroke=black d="M1.73,12.91 8.1,19.28 22.79,4.59">
              <span.mdc-chip__primary-action role=checkbox tabindex=-1 aria-checked=false>
                <span.mdc-chip__text title=_{title}>_{label}

  <div ##{divCalendar}>
    <div.header>
      <a.mdc-icon-button href=@{BookingsCalendarR prev} role=button rel=nofollow>
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>arrow_back
      $with m <- show month
        <time.month-of-year datetime=#{m}>
          #{m}
      <a.mdc-icon-button href=@{BookingsCalendarR next} role=button rel=nofollow>
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>arrow_forward
    $forall wd <- [MsgMon,MsgTue,MsgWed,MsgThu,MsgFri,MsgSat,MsgSun]
      <div.col-header>
        _{wd}
    $forall i <- [0,1,2,3,4,5]
      $forall day <- take 7 (drop (i * 7) page)
        <div.cell>
          $with (y,m,d) <- toGregorian day
            $if (==) month (YearMonth y m)
              $maybe bsmap <- ML.lookup day books
                <a href=@?{(BookingsDayListR uid day,stati)} rel=nofollow>
                  <time.day-of-month datetime=#{show day}>
                    <small>#{d}
                  <small.cell-container>
                    $forall (status,times) <- ML.toList bsmap
                      $with (color,_,_,title) <- resolveBookStatus status
                        <span title=_{title}
                          style="padding:0 4px;border-radius:50%;color:white;background-color:#{color}">
                          #{show (length times)}
                    
              $nothing
                <a href=@?{(BookingsDayListR uid day,stati)} rel=nofollow>
                  <time.day-of-month datetime=#{show day}>
                    <small>#{d}
            $else
              <time.day-of-month datetime=#{show day} style="color:var(--theme-text-hint-on-light)">
                <small>#{d}

$forall (_,msg) <- msgs
  <aside.mdc-snackbar data-mdc-auto-init=MDCSnackbar>
    <div.mdc-snackbar__surface>
      <div.mdc-snackbar__label>#{msg}
      <div.mdc-snackbar__actions>
        <button.mdc-snackbar__dismiss.mdc-icon-button type=button>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined>close
