^{menu}
<header.mdc-top-app-bar.mdc-top-app-bar--prominent.mdc-top-app-bar--fixed ##{topAppBar} data-mdc-auto-init=MDCTopAppBar>
  <div.mdc-top-app-bar__row>
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-start>
      <button.mdc-top-app-bar__navigation-icon.mdc-icon-button #btnMainMenu title=_{MsgNavigationMenu}>
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>menu
      <span.mdc-top-app-bar__title.mdc-theme--text-primary-on-light>
        _{MsgDocumentation}

    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-end role=toolbar>
      $maybe Entity uid _ <- user
        <a.mdc-top-app-bar__action-item.mdc-icon-button href=@{ProfileR uid} role=button title=_{MsgUserProfile}>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <img src=@{AccountPhotoR uid} style="clip-path:circle(50%)" alt=_{MsgPhoto}
            onerror="this.src = '@{PhotoPlaceholderR}'">
      $nothing
        <a.mdc-top-app-bar__action-item.mdc-icon-button role=button href=@{AuthR LoginR} title=_{MsgLogin}>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined>login
      
<main.mdc-top-app-bar--prominent-fixed-adjust>
  $with trans <- preEscapedToMarkup . renderMessage app langs
    <div.mdc-typography--headline4>_{MsgAppName}
    <p>#{trans $ MsgDoc001 (rndr HomeR)}
    <div.mdc-typography--headline4>_{MsgOverview}
    <p>#{trans $ MsgDoc002 (rndr $ AdminR $ AdmServicesR (Services []))}
    <p>_{MsgDoc003}
    <p>#{trans $ MsgDoc004 (rndr ServicesR) (rndr BookOffersR)}

    <div.mdc-typography--headline4>
      _{MsgBasicEntities}

    <div.mdc-typography--headline5>_{MsgBusiness}
    <p>#{trans $ MsgDoc005 (rndr $ AdminR BusinessR)}
    <p>
      $maybe Entity bid _ <- business
        #{trans $ MsgDoc0061 (rndr $ AdminR $ BusinessHoursR bid) (rndr $ AdminR BusinessR)}
      $nothing
        #{trans $ MsgDoc0062 (rndr $ AdminR BusinessR)}
    
    <p>
      $maybe Entity bid _ <- business
        #{trans $ MsgDoc0063 (rndr $ AdminR $ BusinessAboutR bid) (rndr $ AdminR BusinessR)}
      $nothing
        #{trans $ MsgDoc0064 (rndr $ AdminR BusinessR)}
        
    <p>
      $maybe Entity bid _ <- business
        #{trans $ MsgDoc0065 (rndr $ AdminR $ BusinessContactR bid) (rndr $ AdminR BusinessR)}
      $nothing
        #{trans $ MsgDoc0066 (rndr $ AdminR BusinessR)}
        
    <p>
      $maybe Entity bid _ <- business
        #{trans $ MsgDoc0067 (rndr HomeR) (rndr $ AdminR $ BrandR bid) (rndr $ AdminR BusinessR)}
      $nothing
        #{trans $ MsgDoc0068 (rndr HomeR) (rndr $ AdminR BusinessR)}
        
    <p>_{MsgDoc007}

    <div.mdc-typography--headline5>_{MsgUser}
    <p>#{trans $ MsgDoc008 (rndr AccountR)}
    <p>#{trans $ MsgDoc009 (rndr $ AdminR UsersR)}
    <p>_{MsgDoc010}
    <p>_{MsgDoc011}
    <p>_{MsgDoc012}
    <p>_{MsgDoc013}
    <p>_{MsgDoc014}

    <div.mdc-typography--headline4>_{MsgDoc015}
    <ul>
      <li>
        _{MsgPaymentGateway}:
        <a href="https://stripe.com/">Stripe
        <p>
          <small>
            <code>ENV: YESOD_STRIPE_PK, YESOD_STRIPE_SK 
      <li>
        _{MsgOnlineMaps}:
        <a href="https://www.mapbox.com/">Mapbox
        <p>
          <small>
            <code>ENV: YESOD_MAPBOX_PK


    <div.mdc-typography--headline4>
      _{MsgErdDiagram}
    <img #imgErdDiagram src=@{StaticR img_Salon_ERD_svg} alt=_{MsgErdDiagram} loading=lazy>

    <div.mdc-typography--headline4>
      _{MsgBookingStateDiagram}
    <img #imgBookingStateDiagram src=@{StaticR img_Booking_State_Diagram_svg} 
      alt=_{MsgBookingStateDiagram} loading=lazy>

    <div.mdc-typography--headline4>
      _{MsgAppointmentStateDiagram}
    <img #imgAppointmentStateDiagram src=@{StaticR img_Appointment_State_Transition_svg} 
      alt=_{MsgAppointmentStateDiagram} loading=lazy>


$forall (_,msg) <- msgs
  <aside.mdc-snackbar data-mdc-auto-init=MDCSnackbar>
    <div.mdc-snackbar__surface>
      <div.mdc-snackbar__label>#{msg}
      <div.mdc-snackbar__actions>
        <button.mdc-snackbar__dismiss.mdc-icon-button type=button>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined>close
