^{menu}
<header.mdc-top-app-bar.mdc-top-app-bar--fixed data-mdc-auto-init=MDCTopAppBar>
  <div.mdc-top-app-bar__row>
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-start>
      <button.mdc-top-app-bar__navigation-icon.mdc-icon-button #btnMainMenu title=_{MsgNavigationMenu}>
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>menu
      <span.mdc-top-app-bar__title.mdc-theme--text-primary-on-light>_{MsgWorkload}

    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-end>
      $maybe Entity uid _ <- user
        <a.mdc-top-app-bar__action-item.mdc-icon-button href=@{ProfileR} role=button title=_{MsgUserProfile}>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <img src=@{AccountPhotoR uid} style="clip-path:circle(50%)" alt=_{MsgPhoto}
            onerror="this.src = '@{PhotoPlaceholderR}'">
      $nothing
        <a.mdc-top-app-bar__action-item.mdc-icon-button role=button href=@{AuthR LoginR} title=_{MsgLogin}>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined>login

<main.mdc-top-app-bar--fixed-adjust>

  $case fr
    $of FormFailure _
      <div.mdc-banner role=banner data-mdc-auto-init=MDCBanner>
        <div.mdc-banner__content role=alertdialog aria-live=assertive>
          <div.mdc-banner__graphic-text-wrapper>
            <div.mdc-banner__graphic role=img style="background-color:var(--mdc-theme-error)">
              <i.mdc-banner__icon.material-symbols-outlined>warning
            <div.mdc-banner__text>
              _{MsgInvalidFormData}
          <div.mdc-banner__actions>
            <button.mdc-banner__primary-action.mdc-icon-button type=button>
              <span.mdc-icon-button__ripple>
              <i.material-symbols-outlined>close
    $of _

  <div ##{toolbar} role=toolbar>
    <button.mdc-button.mdc-button--outlined.mdc-button--icon-trailing type=button
      onclick="document.getElementById('#{dlgTimeFrame}').MDCDialog.open()">
      <span.mdc-button__ripple>
      <span.mdc-button__focus-ring>
      <span.mdc-button__label>
        $with (s,e) <- (show start,show end)
          <time.period datetime=#{s}>#{s}
          &mdash;
          <time.period datetime=#{e}>#{e}
      <i.mdc-button-icon.material-symbols-outlined>arrow_drop_down

  <nav.mdc-list data-mdc-auto-init=MDCList>
    $if null ratios
      <figure style="text-align:center">
        <span style="font-size:5rem;color:var(--mdc-theme-primary)">&varnothing;
        <figcaption>_{MsgNoDataFound}.
    $else
      $forall ((eid,ename),ratio) <- ratios
        <a.mdc-list-item.mdc-list-item--with-leading-image.mdc-list-item--with-three-lines.mdc-list-item--with-trailing-icon 
          href=@?{(StatsR $ WorkloadEmplMonthR eid (dayPeriod end),stati)}>
          <span.mdc-list-item__ripple>
          <span.mdc-list-item__start>
            <img src=@{AdminR $ AdmStaffPhotoR eid} width=56 height=56 alt=_{MsgPhoto} loading=lazy>
          <span.mdc-list-item__content>
            <div.mdc-list-item__primary-text>
              #{ename}
            <div.mdc-list-item__secondary-text>
              _{MsgWorkload}
            $with x <- show ratio
              <div.percent-format.mdc-list-item__secondary-text data-value=#{x}>
                #{x}
          <span.mdc-list-item__end>
            <i.material-symbols-outlined>arrow_forward_ios

<div.mdc-dialog ##{dlgTimeFrame} data-mdc-auto-init=MDCDialog>
  <div.mdc-dialog__container>
    <div.mdc-dialog__surface role=dialog aria-modal=true tabindex=-1>
      <div.mdc-dialog__header>
        <h4.mdc-dialog__title>_{MsgPeriod}
      <div.mdc-dialog__content>
        <form method=get action=@{StatsR WorkloadsR} ##{formTimeFrame} enctype=#{et} novalidate>
          ^{fw}
              
      <div.mdc-dialog__actions>
        <button.mdc-button type=button data-mdc-dialog-action=cancel>
          <span.mdc-button__ripple>
          <span.mdc-button__focus-ring>
          <span.mdc-button__label>_{MsgCancel}
        <button.mdc-button.mdc-button--raised type=submit form=#{formTimeFrame}>
          <span.mdc-button__ripple>
          <span.mdc-button__focus-ring>
          <span.mdc-button__label>_{MsgSelect}
      
  <div.mdc-dialog__scrim>
