<header.mdc-top-app-bar.mdc-top-app-bar--fixed data-mdc-auto-init=MDCTopAppBar>
  <div.mdc-top-app-bar__row.mdc-theme--background>
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-start>
      <a.mdc-top-app-bar__navigation-icon.mdc-icon-button href=#{ult} role=button title=_{MsgBack}>
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>arrow_back
      <h1.mdc-top-app-bar__title.mdc-theme--text-primary-on-light>_{MsgRegistration}

<main.mdc-top-app-bar--fixed-adjust>
  <form method=POST action=@{AccountR} enctype=#{enctype} novalidate>
    ^{widget}
    <div.actions>
      <a.mdc-button href=#{ult}>
        <span.mdc-button__ripple>
        <span.mdc-button__label>_{MsgCancel}
      <button.mdc-button.mdc-button--raised type=submit>
        <span.mdc-button__ripple>
        <span.mdc-button__label>_{MsgSignUp}
