<header.mdc-top-app-bar.mdc-top-app-bar--fixed data-mdc-auto-init=MDCTopAppBar>
  <div.mdc-top-app-bar__row.mdc-theme--background>
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-start>
      <a.mdc-top-app-bar__navigation-icon.mdc-icon-button href=#{ult}>
        <span.mdc-icon-button__ripple>
        <i.material-symbols-outlined>arrow_back

<main.mdc-top-app-bar--fixed-adjust>
  <figure>
    <i.material-symbols-outlined>account_circle
    <figcaption>_{MsgPhoto}
  <form method=POST action=@{AccountR} enctype=#{enctype} novalidate>
    ^{widget}
    <p.actions>
      <a.mdc-button href=#{ult}>
        <span.mdc-button__ripple>
        <span.mdc-button__label>_{MsgCancel}
      <button.mdc-button.mdc-button--raised type=submit>
        <span.mdc-button__ripple>
        <span.mdc-button__label>_{MsgSignUp}
