
<aside.mdc-drawer.mdc-drawer--modal data-mdc-auto-init=MDCDrawer #asideMainMenu>
  <div.mdc-drawer__header.mdc-ripple-surface data-mdc-auto-init=MDCRipple #drawerHeader>
    <h3.mdc-drawer__title #drawerTitle>
      <div.content>
        <img src=@{StaticR img_salon_svg} height=24>
        _{MsgSalon}
  <div.mdc-drawer__content>
    <div.mdc-deprecated-list-group>
      <hr.mdc-deprecated-list-divider role=separator>
      <nav.mdc-deprecated-list>
        <a.mdc-deprecated-list-item href=@{HomeR}
          :Just HomeR /= curr:tabindex=-1
          :Just HomeR == curr:tabindex=0
          :Just HomeR == curr:.mdc-deprecated-list-item--activated>
          <span.mdc-deprecated-list-item__ripple>
          <i.mdc-deprecated-list-item__graphic.material-symbols-outlined>home
          <span.mdc-deprecated-list-item__text>_{MsgWelcome}
        <a.mdc-deprecated-list-item href=@{ServicesR}
          :Just ServicesR /= curr:tabindex=-1
          :Just ServicesR == curr:tabindex=0
          :Just ServicesR == curr:.mdc-deprecated-list-item--activated>
          <span.mdc-deprecated-list-item__ripple>
          <i.mdc-deprecated-list-item__graphic.material-symbols-outlined>volunteer_activism
          <span.mdc-deprecated-list-item__text>_{MsgServices}
        <a.mdc-deprecated-list-item href=@{AboutUsR}
          :Just AboutUsR /= curr:tabindex=-1
          :Just AboutUsR == curr:tabindex=0
          :Just AboutUsR == curr:.mdc-deprecated-list-item--activated>
          <span.mdc-deprecated-list-item__ripple>
          <i.mdc-deprecated-list-item__graphic.material-symbols-outlined>info
          <span.mdc-deprecated-list-item__text>_{MsgAboutUs}
        <a.mdc-deprecated-list-item href=@{BookR}
          :Just BookR /= curr:tabindex=-1
          :Just BookR == curr:tabindex=0
          :Just BookR == curr:.mdc-deprecated-list-item--activated>
          <span.mdc-deprecated-list-item__ripple>
          <i.mdc-deprecated-list-item__graphic.material-symbols-outlined>book_online
          <span.mdc-deprecated-list-item__text>_{MsgBook}
      <hr.mdc-deprecated-list-divider role=separator>
      <h3.mdc-deprecated-list-group__subheader>_{MsgData}
      <nav.mdc-deprecated-list>
        <a.mdc-deprecated-list-item href=@{AdminR $ AdmServicesR (Services [])}
          :Just (AdminR $ AdmServicesR (Services [])) /= curr:tabindex=-1
          :Just (AdminR $ AdmServicesR (Services [])) == curr:tabindex=0
          :Just (AdminR $ AdmServicesR (Services [])) == curr:.mdc-deprecated-list-item--activated>
          <span.mdc-deprecated-list-item__ripple>
          <i.mdc-deprecated-list-item__graphic.material-symbols-outlined>edit_note
          <span.mdc-deprecated-list-item__text>_{MsgServices}

        <a.mdc-deprecated-list-item href=@{AdminR AdmStaffR}
          :Just (AdminR AdmStaffR) /= curr:tabindex=-1
          :Just (AdminR AdmStaffR) == curr:tabindex=0
          :Just (AdminR AdmStaffR) == curr:.mdc-deprecated-list-item--activated>
          <span.mdc-deprecated-list-item__ripple>
          <i.mdc-deprecated-list-item__graphic.material-symbols-outlined>edit_note
          <span.mdc-deprecated-list-item__text>_{MsgStaff}

        <a.mdc-deprecated-list-item href=@{AdminR AdmAboutR}
          :Just (AdminR AdmAboutR) /= curr:tabindex=-1
          :Just (AdminR AdmAboutR) == curr:tabindex=0
          :Just (AdminR AdmAboutR) == curr:.mdc-deprecated-list-item--activated>
          <span.mdc-deprecated-list-item__ripple>
          <i.mdc-deprecated-list-item__graphic.material-symbols-outlined>edit_note
          <span.mdc-deprecated-list-item__text>_{MsgAboutUs}

      <hr.mdc-deprecated-list-divider role=separator>
      <h3.mdc-deprecated-list-group__subheader>_{MsgResources}
      <nav.mdc-deprecated-list>
        <a.mdc-deprecated-list-item href=@{ResourcesR DocsR}
          :Just (ResourcesR DocsR) /= curr:tabindex=-1
          :Just (ResourcesR DocsR) == curr:tabindex=0
          :Just (ResourcesR DocsR) == curr:.mdc-deprecated-list-item--activated>
          <span.mdc-deprecated-list-item__ripple>
          <i.mdc-deprecated-list-item__graphic.material-symbols-outlined>quick_reference
          <span.mdc-deprecated-list-item__text>_{MsgDocumentation}
          
        <a.mdc-deprecated-list-item href="https://github.com/ciukstar/salon" target=_blank>
          <span.mdc-deprecated-list-item__ripple>
          <i.mdc-deprecated-list-item__graphic.material-symbols-outlined>code
          <span.mdc-deprecated-list-item__text>_{MsgSourceCode}
          

<div.mdc-drawer-scrim>

^{widget}
