$newline never
$doctype 5
<html class="no-js" lang=#{lang}>
  <head>
    <meta charset="UTF-8">

    <title>#{pageTitle pc}
    
    <meta name="description" content=#{renderMessage master langs MsgMetaDescription}>
    <meta name="keywords" content=#{renderMessage master langs MsgMetaKeywords}>
    <meta name="author" content="Sergiu Starciuc, ciukstar@gmail.com">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#FEDBD0">
    $maybe Entity rid (Brand bid _ _ _ _ _ _ ico mime _) <- brand
      $maybe _ <- ico
        $maybe mime <- mime
          <link rel=icon type=#{mime} href=@{AdminR $ BrandIcoR bid rid}>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    <link href="https://unpkg.com/material-components-web@14.0.0/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@14.0.0/dist/material-components-web.min.js">
    <script src="https://unpkg.com/js-cookie@3.0.5/dist/js.cookie.min.js">
    
    ^{pageHead pc}
    
    <script>
      /* The `defaultCsrfMiddleware` Middleware added in Foundation.hs adds a CSRF token to the request cookies. */
      /* AJAX requests should add that token to a header to be validated by the server. */
      /* See the CSRF documentation in the Yesod.Core.Handler module of the yesod-core package for details. */
      var csrfHeaderName = "#{TE.decodeUtf8 $ CI.foldedCase defaultCsrfHeaderName}";

      var csrfCookieName = "#{TE.decodeUtf8 defaultCsrfCookieName}";
      var csrfToken = Cookies.get(csrfCookieName);


      if (csrfToken) {
      \  $.ajaxPrefilter(function( options, originalOptions, jqXHR ) {
      \      if (!options.crossDomain) {
      \          jqXHR.setRequestHeader(csrfHeaderName, csrfToken);
      \      }
      \  });
      }

    <script>
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'js');
      
  <body.mdc-typography>
  
    ^{pageBody pc}
      
    $maybe analytics <- appAnalytics $ appSettings master
      <script>
        if(!window.location.href.match(/localhost/)){
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', '#{analytics}', 'auto');
            ga('send', 'pageview');
        }
