
<aside.mdc-drawer.mdc-drawer--modal data-mdc-auto-init=MDCDrawer #asideMainMenu>
  <div.mdc-drawer__header.mdc-ripple-surface data-mdc-auto-init=MDCRipple #drawerHeader>
    <h3.mdc-drawer__title #drawerTitle>
      <div.content>
        <img src=@{StaticR img_salon_svg} height=24>
        _{MsgSalon}
  <div.mdc-drawer__content>
    <div.mdc-deprecated-list-group>
      <hr.mdc-deprecated-list-divider role=separator>
      <nav.mdc-deprecated-list>
        <a.mdc-deprecated-list-item href=@{HomeR}
          :Just HomeR == curr:.mdc-deprecated-list-item--activated>
          <span.mdc-deprecated-list-item__ripple>
          <i.mdc-deprecated-list-item__graphic.material-symbols-outlined>home
          <span.mdc-deprecated-list-item__text>_{MsgWelcome}
        <a.mdc-deprecated-list-item href=@{ServicesR}
          :Just ServicesR == curr:.mdc-deprecated-list-item--activated>
          <span.mdc-deprecated-list-item__ripple>
          <i.mdc-deprecated-list-item__graphic.material-symbols-outlined>volunteer_activism
          <span.mdc-deprecated-list-item__text>_{MsgServices}
        <a.mdc-deprecated-list-item href=@{AboutR}
          :Just AboutR == curr:.mdc-deprecated-list-item--activated>
          <span.mdc-deprecated-list-item__ripple>
          <i.mdc-deprecated-list-item__graphic.material-symbols-outlined>info
          <span.mdc-deprecated-list-item__text>_{MsgAboutUs}
        <a.mdc-deprecated-list-item href=#
          :False:.mdc-deprecated-list-item--activated>
          <span.mdc-deprecated-list-item__ripple>
          <i.mdc-deprecated-list-item__graphic.material-symbols-outlined>book_online
          <span.mdc-deprecated-list-item__text>_{MsgBook}
      <hr.mdc-deprecated-list-divider role=separator>
      <h3.mdc-deprecated-list-group__subheader>_{MsgData}
      <nav.mdc-deprecated-list>
        <a.mdc-deprecated-list-item href=@{AdminR $ AdmServicesR (Services [])}
          :Just (AdminR $ AdmServicesR (Services [])) == curr:.mdc-deprecated-list-item--activated>
          <span.mdc-deprecated-list-item__ripple>
          <i.mdc-deprecated-list-item__graphic.material-symbols-outlined>edit_note
          <span.mdc-deprecated-list-item__text>_{MsgServices}
          
        <a.mdc-deprecated-list-item href=@{AdminR AdmStaffR}
          :Just (AdminR AdmStaffR) == curr:.mdc-deprecated-list-item--activated>
          <span.mdc-deprecated-list-item__ripple>
          <i.mdc-deprecated-list-item__graphic.material-symbols-outlined>edit_note
          <span.mdc-deprecated-list-item__text>_{MsgStaff}
        

<div.mdc-drawer-scrim>
    
^{widget}
