^{menu}
<header.mdc-top-app-bar.mdc-top-app-bar--prominent.mdc-top-app-bar--fixed data-mdc-auto-init=MDCTopAppBar>
  <div.mdc-top-app-bar__row>
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-start>
      <button.mdc-top-app-bar__navigation-icon.mdc-icon-button #btnMainMenu title=_{MsgNavigationMenu}>
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>menu
      <span.mdc-top-app-bar__title.mdc-theme--text-primary-on-light>
        _{MsgWelcome}

    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-end>
      $maybe Entity uid _ <- user
        <a.mdc-top-app-bar__action-item.mdc-icon-button href=@{ProfileR} role=button title=_{MsgUserProfile}>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <img src=@{AccountPhotoR uid} style="clip-path:circle(50%)" alt=_{MsgPhoto}
            onerror="this.src = '@{PhotoPlaceholderR}'">
      $nothing
        <a.mdc-top-app-bar__action-item.mdc-icon-button role=button href=@{AuthR LoginR} title=_{MsgLogin}>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined>login
        

<main.mdc-top-app-bar--prominent-fixed-adjust>
  $maybe Entity bid (Brand mark _ width height name strap _ _ more) <- brand
    <div #brand>
      $maybe _ <- mark
        <figure>
          $case (width,height)
            $of (Just w,Just h)
              <img src=@{AdminR $ BrandMarkR bid} alt=_{MsgBrandMark} style="width:#{w};height:#{h};max-width:100%">
            $of (Just w,Nothing)
              <img src=@{AdminR $ BrandMarkR bid} alt=_{MsgBrandMark} style="width:#{w};max-width:100%">
            $of (Nothing,Just h)
              <img src=@{AdminR $ BrandMarkR bid} alt=_{MsgBrandMark} style="height:#{h};max-width:100%">
            $of (Nothing,Nothing)
              <img src=@{AdminR $ BrandMarkR bid} alt=_{MsgBrandMark} style="max-width:100%">
          <figcaption>
            $maybe name <- name
              #{preEscapedToMarkup $ unTextarea name}
            $maybe strap <- strap
              #{preEscapedToMarkup $ unTextarea strap}
      $nothing
        <figure>
          <figcaption>
            $maybe name <- name
              #{preEscapedToMarkup $ unTextarea name}
            $maybe strap <- strap
              #{preEscapedToMarkup $ unTextarea strap}
      $maybe more <- more
        #{preEscapedToMarkup $ unTextarea more}
  $nothing
    <div #brandDefault>
      <figure>
        <img src=@{StaticR img_salon_svg} alt=_{MsgBrandMark}>
        <figcaption>_{MsgSalon}
      <a.mdc-button href=@{ServicesR}>
        <span.mdc-button__ripple>
        <span.mdc-button__label>_{MsgServices}
      <a.mdc-button href=@{AboutUsR}>
        <span.mdc-button__ripple>
        <span.mdc-button__label>_{MsgAboutUs}
      <a.mdc-button href=@{BookOffersR}>
        <span.mdc-button__ripple>
        <span.mdc-button__label>_{MsgBook}

$forall (_,msg) <- msgs
  <aside.mdc-snackbar data-mdc-auto-init=MDCSnackbar>
    <div.mdc-snackbar__surface role=status aria-relevant=additions>
      <div.mdc-snackbar__label aria-atomic=false>
        #{msg}
      <div.mdc-snackbar__actions aria-atomic=true>
        <button.mdc-snackbar__dismiss.mdc-icon-button type=button>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined>close
