<header.mdc-top-app-bar.mdc-top-app-bar--prominent.mdc-top-app-bar--fixed data-mdc-auto-init=MDCTopAppBar>
  <div.mdc-top-app-bar__row>
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-start>
      <button.mdc-top-app-bar__navigation-icon.mdc-icon-button #btnMainMenu>
        <span.mdc-icon-button__ripple>
        <i.material-symbols-outlined>menu
      <span.mdc-top-app-bar__title.mdc-theme--text-primary-on-light>
        _{MsgWelcome}

    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-end>
      $maybe Entity uid (User ident _) <- muid
        <button.mdc-top-app-bar__action-item.mdc-icon-button type=button
          onclick="document.querySelector('div.mdc-menu').MDCMenuSurface.isOpen() ? document.querySelector('div.mdc-menu').MDCMenuSurface.close() : document.querySelector('div.mdc-menu').MDCMenuSurface.open()">
          <span.mdc-icon-button__ripple>
          <i.material-symbols-outlined>account_circle
          
          <div.mdc-menu-surface--anchor>
            <div.mdc-menu.mdc-menu-surface data-mdc-auto-init=MDCMenuSurface>
              <div.mdc-card>
                <div.mdc-card__content>
                  #{ident}
                <div.mdc-card__actions>
                  <ul.mdc-deprecated-list.mdc-deprecated-list--icon-list
                    role=menu aria-hidden=true aria-orientation=vertical tabindex=-1>

                    <a.mdc-deprecated-list-item role=menuitem href=@{AuthR LogoutR}>
                      <span.mdc-deprecated-list-item__ripple>
                      <i.material-symbols-outlined style="margin-right:1rem">logout
                      <span.mdc-deprecated-list-item__text>_{MsgLogout}
      $nothing
        <a.mdc-top-app-bar__action-item.mdc-icon-button role=button href=@{AuthR LoginR}>
          <span.mdc-icon-button__ripple>
          <i.material-symbols-outlined>login
        


<main.mdc-top-app-bar--prominent-fixed-adjust>
  <div #wrapper>
    <figure>
      <img src=@{StaticR img_salon_svg} #intro>
      <figcaption>_{MsgSalon}
    <a.mdc-button href=@{ServicesR}>
      <span.mdc-button__ripple>
      <span.mdc-button__label>_{MsgServices}
    <a.mdc-button href=@{AboutR}>
      <span.mdc-button__ripple>
      <span.mdc-button__label>_{MsgAboutUs}
    <a.mdc-button href=#>
      <span.mdc-button__ripple>
      <span.mdc-button__label>_{MsgBook}
