<header.mdc-top-app-bar.mdc-top-app-bar--fixed data-mdc-auto-init=MDCTopAppBar>
  <div.mdc-top-app-bar__row.mdc-theme--background>
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-start>
      <a.mdc-top-app-bar__navigation-icon.mdc-icon-button href=#{ult} role=button>
        <span.mdc-icon-button__ripple>
        <i.material-symbols-outlined>arrow_back
      <span.mdc-top-app-bar__title.mdc-theme--text-primary-on-light>_{MsgAuthentication}

<main.mdc-top-app-bar--fixed-adjust>

  $forall (_,msg) <- msgs
    <div.mdc-banner role=banner data-mdc-auto-init=MDCBanner>
      <div.mdc-banner__content role=alertdialog aria-live=assertive>
        <div.mdc-banner__graphic-text-wrapper>
          <div.mdc-banner__graphic role=img style="background-color:var(--mdc-theme-error)">
            <i.mdc-banner__icon.material-symbols-outlined>warning
          <div.mdc-banner__text>#{msg}
        <div.mdc-banner__actions>
          <button.mdc-banner__primary-action.mdc-icon-button type=button>
            <span.mdc-icon-button__ripple>
            <i.material-symbols-outlined>close

  <div #loginFormWrapper>
    <h4.mdc-typography--headline6>_{MsgSignInToYourAccount}
    <form method=POST action=@{route} #loginForm>
      <label.mdc-text-field.mdc-text-field--filled.mdc-text-field--label-floating data-mdc-auto-init=MDCTextField>
        <span.mdc-text-field__ripple>
        <span.mdc-floating-label>_{MsgUsername}
        <input.mdc-text-field__input type=text name=username autocomplete=username>
        <span.mdc-line-ripple>

      <label.mdc-text-field.mdc-text-field--filled.mdc-text-field--label-floating data-mdc-auto-init=MDCTextField>
        <span.mdc-text-field__ripple>
        <span.mdc-floating-label>_{MsgPassword}
        <input.mdc-text-field__input type=password name=password autocomplete=current-password>
        <span.mdc-line-ripple>

      <button.mdc-button.mdc-button--raised type=submit>
        <span.mdc-button__ripple>
        <span.mdc-button__focus-ring>
        <span.mdc-button__label>_{MsgLogin}

    <p #createAccount>
      <small.hint>_{MsgDoNotHaveAnAccount}
      <a.mdc-button.mdc-button--outlined href=@{AccountR} role=button>
        <span.mdc-button__ripple>
        <span.mdc-button__focus-ring>
        <span.mdc-button__label>_{MsgCreateAccount}
