<header.mdc-top-app-bar.mdc-top-app-bar--fixed data-mdc-auto-init=MDCTopAppBar>
  <div.mdc-top-app-bar__row.mdc-theme--background>
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-start>
      <a.mdc-top-app-bar__navigation-icon.mdc-icon-button href=#{ult} role=button title=_{MsgBack}>
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>arrow_back
      <span.mdc-top-app-bar__title.mdc-theme--text-primary-on-light>_{MsgUserProfile}

<main.mdc-top-app-bar--fixed-adjust>

  $maybe Entity uid (User uname _ _ _ fname email) <- user
    <figure>
      <img src=@{AccountPhotoR uid} height=56 width=56 style="clip-path:circle(50%)" alt=_{MsgPhoto}
        loading=lazy onerror="this.src = '@{PhotoPlaceholderR}'">
      <figcaption>
        $maybe fname <- fname
          #{fname}
          <div>
            <small>
              #{uname}
        $nothing
          #{uname}
        $maybe email <- email
          <div>
            <small.hint style="color:var(--theme-text-small-hint-on-light)">
              #{email}
    
    <a.mdc-button.mdc-button--outlined href=@{AuthR LogoutR} role=button>
      <span.mdc-button__ripple>
      <span.mdc-button__focus-ring>
      <span.mdc-button__label>_{MsgLogout}      

  $nothing
    <figure>
      <i.material-symbols-outlined style="font-size:4rem;color:var(--mdc-theme-primary)">key
      <figcaption>
        _{MsgLoginToSeeYourProfile}.
    <a.mdc-button.mdc-button--raised href=@{AuthR LoginR} role=button>
      <span.mdc-button__ripple>
      <span.mdc-button__focus-ring>
      <span.mdc-button__label>_{MsgLogin}

  $maybe Entity _ (User _ _ admin analyst _ _) <- user
    $if admin || analyst
      <details.mdc-list data-mdc-auto-init=MDCList
        ontoggle="this.querySelector('summary i.expand').textContent = this.open ? 'expand_less' : 'expand_more'">
        <summary.mdc-list-item.mdc-list-item--with-leading-icon.mdc-list-item--with-one-line.mdc-list-item--with-trailing-icon>
          <span.mdc-list-item__ripple>
          <span.mdc-list-item__start>
            <i.material-symbols-outlined>info
          <span.mdc-list-item__content>
            <div.mdc-list-item__primary-text>
              _{MsgRoles}
          <span.mdc-list-item__end>
            <i.expand.material-symbols-outlined>expand_more
        <ul>
          $forall (_,role) <- filter fst [(admin,MsgAdministrator),(analyst,MsgAnalyst)]
            <li>_{role}

    $maybe Entity eid (Staff ename _ _ _ _ _) <- empl
      <details.mdc-list data-mdc-auto-init=MDCList
        ontoggle="this.querySelector('summary i.expand').textContent = this.open ? 'expand_less' : 'expand_more'">
        <summary.mdc-list-item.mdc-list-item--with-leading-icon.mdc-list-item--with-one-line.mdc-list-item--with-trailing-icon>
          <span.mdc-list-item__ripple>
          <span.mdc-list-item__start>
            <i.material-symbols-outlined>info
          <span.mdc-list-item__content>
            <div.mdc-list-item__primary-text>
              _{MsgEmployee}
          <span.mdc-list-item__end>
            <i.expand.material-symbols-outlined>expand_more
        <figure>
          <img src=@{AdminR $ AdmStaffPhotoR eid} width=56 height=56 alt=_{MsgPhoto} loading=lazy>
          <figcaption>
            #{ename}

        $if not (null jobs)
          <ul>
            $forall Value job <- jobs
              <li>#{job}
