 
<ul.mdc-list ##{theId} role=listbox aria-multiselectable=true tabindex=-1 data-mdc-auto-init=MDCList>
  $forall e@((Entity sid (Service sname _ _ duration _ _),Entity oid (Offer _ pname _ _ price prefix suffix _)),attrib) <- options
    $with checked <- isChecked vals e
      <input type=checkbox name=#{name} value=#{fromSqlKey oid} *{attrs} :checked:checked hidden>
      <li.mdc-list-item tabindex=-1 role=option data-amount=#{show price}
        .mdc-list-item--with-leading-image.mdc-list-item--with-three-lines
        :checked:aria-checked=true :not checked:aria-checked=false>
        <span.mdc-list-item__ripple>
        <span.mdc-list-item__start>
          <img src=@{ServiceThumbnailR sid} height=56 width=56 alt=_{MsgThumbnail} loading=lazy>
        <span.mdc-list-item__content>
          <div.mdc-list-item__primary-text>
            #{sname}
          <div.mdc-list-item__secondary-text>
            $maybe duration <- duration
              $with translate <- renderMessage app langs
                $with pat <- intercalate "" ["%H",translate MsgSymbolHour," %M",translate MsgSymbolMinute]
                  $with duration <- formatTime defaultTimeLocale (unpack pat) duration
                    #{duration}

          <div.mdc-list-item__secondary-text style="white-space:nowrap">
            #{pname}:&nbsp;
            $maybe x <- prefix
              #{x}
            $with x <- show price
              $maybe c <- currency
                <span.currency data-value=#{x} data-currency=#{c}>#{x}
              $nothing
                <span.currency data-value=#{x}>#{x}
            $maybe x <- suffix
              #{x}
              
      <li.mdc-list-divider role=separator style="position:relative">
        $maybe attribution <- attrib
          <div style="position:absolute;bottom:0;left:4px;font-size:0.5rem;line-height:1">
            ^{attribution}
