<header.mdc-top-app-bar.mdc-top-app-bar--fixed data-mdc-auto-init=MDCTopAppBar>
  <div.mdc-top-app-bar__row.mdc-theme--background>
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-start>
      <a.mdc-top-app-bar__navigation-icon.mdc-icon-button role=button
        href=@?{(AdminR AdmStaffR,state)}>
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>arrow_back
      <span.mdc-top-app-bar__title.mdc-theme--text-primary-on-light>_{MsgEmployee}
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-end role=toolbar>
      $maybe (Entity eid _, user) <- empl
        $maybe Entity uid _ <- user
          <button.mdc-icon-button.mdc-theme--text-primary-on-light type=button
            onclick="document.getElementById('dlgUnregEmplUser').MDCDialog.open()">
            <span.mdc-icon-button__ripple>
            <span.mdc-icon-button__focus-ring>
            <i.material-symbols-outlined>person_cancel

          <div.mdc-dialog data-mdc-auto-init=MDCDialog #dlgUnregEmplUser>
            <div.mdc-dialog__container>
              <div.mdc-dialog__surface role=alertdialog tabindex=-1>
                <h4.mdc-dialog__title>_{MsgPleaseConfirm}
                <div.mdc-dialog__content>
                  _{MsgUnregisterAreYouSure}
                <div.mdc-dialog__actions>
                  <button.mdc-button type=button 
                    onclick="document.getElementById('dlgUnregEmplUser').MDCDialog.close()">
                    <span.mdc-button__ripple>
                    <span.mdc-button__label>_{MsgCancel}
                  <form method=post action=@{AdminR $ AdmEmplUnregR eid uid}>
                    <button.mdc-button.mdc-button--raised type=submit>
                      <span.mdc-button__ripple>
                      <span.mdc-button__label>_{MsgYesDelete}
            <div.mdc-dialog__scrim>
        $nothing
          <a.mdc-icon-button.mdc-theme--text-primary-on-light role=button title=_{MsgRegisterAsUser}
            href=@{AdminR $ AdmEmplUserR sid}>
            <span.mdc-icon-button__ripple>
            <span.mdc-icon-button__focus-ring>
            <i.material-symbols-outlined>how_to_reg
      <button.mdc-icon-button.mdc-theme--text-primary-on-light type=button #btnEmplDelete>
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>delete
      <a.mdc-icon-button.mdc-theme--text-primary-on-light href=@{AdminR $ AdmStaffEditR sid} role=button>
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>edit

<div.mdc-dialog data-mdc-auto-init=MDCDialog #dlgEmplDelete>
  <div.mdc-dialog__container>
    <div.mdc-dialog__surface role=alertdialog tabindex=-1>
      <h4.mdc-dialog__title>_{MsgPleaseConfirm}
      <div.mdc-dialog__content>
        _{MsgDeleteAreYouSure}
      <div.mdc-dialog__actions>
        <button.mdc-button type=button #btnEmplDeleteCancel>
          <span.mdc-button__ripple>
          <span.mdc-button__label>_{MsgCancel}
        <form method=post action=@{AdminR $ AdmStaffDeleteR sid}>
          <button.mdc-button.mdc-button--raised type=submit>
            <span.mdc-button__ripple>
            <span.mdc-button__label>_{MsgYesDelete}
  <div.mdc-dialog__scrim>

<main.mdc-top-app-bar--fixed-adjust>
  $maybe (Entity sid (Staff name _ phone mobile email _), user) <- empl
    <figure>
      <img src=@{AdminR $ AdmStaffPhotoR sid} width=56 height=56 alt=_{MsgPhoto}>
    <div.mdc-data-table>
      <div.mdc-data-table__container>
        <table.mdc-data-table__table>
          <tbody.mdc-data-table__content>
            <tr.mdc-data-table__row>
              <th.mdc-data-table__cell scope=row>_{MsgName}
              <td.mdc-data-table__cell>#{name}
            <tr.mdc-data-table__row>
              <th.mdc-data-table__cell scope=row>_{MsgPhone}
              <td.mdc-data-table__cell>
                $maybe phone <- phone
                  #{phone}
            <tr.mdc-data-table__row>
              <th.mdc-data-table__cell scope=row>_{MsgMobile}
              <td.mdc-data-table__cell>
                $maybe mobile <- mobile
                  #{mobile}
            <tr.mdc-data-table__row>
              <th.mdc-data-table__cell scope=row>_{MsgEmail}
              <td.mdc-data-table__cell>
                $maybe email <- email
                  #{email}
                  
            <tr.mdc-data-table__row>
              <th.mdc-data-table__cell scope=row>_{MsgUser}
              <td.mdc-data-table__cell>
                $maybe Entity _ (User uname _ _ _ ) <- user
                  #{uname}

  <details.mdc-list #detailsRoles :Just "roles" == open:open>
    <summary.mdc-list-item.mdc-list-item--with-one-line.mdc-list-item--with-trailing-icon>
      <span.mdc-list-item__ripple>
      <span.mdc-list-item__content>
        <div.label-with-badge>
          <span>_{MsgRoles}
          <span.badge>#{length roles}
      <span.mdc-list-item__end>
        <i.material-symbols-outlined #expanDetailsIcon>expand_more
    <nav.mdc-list data-mdc-auto-init=MDCList>
      $if not (null roles)
        $forall (Entity rid (Role _ _ name rating), Entity _ (Service sname _ _ _ _)) <- roles
          <a.mdc-list-item href=@?{(AdminR $ AdmRoleR sid rid,[("open","roles"),("rid",pack $ show $ fromSqlKey rid)])}
            :Just (pack $ show $ fromSqlKey rid) == mrid:.mdc-list-item--activated
            .mdc-list-item--with-three-lines.mdc-list-item--with-trailing-icon
            onclick="this.href = [new window.URL(this.href)].map(x => {x.searchParams.append('scrollY',window.scrollY);return x;})[0].href">
            <span.mdc-list-item__content>
              <div.mdc-list-item__primary-text>#{name}
              <div.mdc-list-item__secondary-text>#{sname}
              <div.mdc-list-item__secondary-text>
                $maybe rating <- rating
                  _{MsgRating}: #{show rating}
            <span.mdc-list-item__end>
              <i.material-symbols-outlined>arrow_forward_ios
          <div.mdc-list-divider role=separator>
      $else
        <figure style="margin-bottom:4rem">
          <span style="line-height:5rem;font-size:5rem;color:gray">&varnothing;
          <figcaption>
            _{MsgNoRolesYes}.

    <div.mdc-touch-target-wrapper #touchTargetWrapperAddRole>
      <a.mdc-fab.mdc-fab--touch.mdc-fab--extended role=button
        href=@?{(AdminR $ AdmRoleCreateR sid,[("open","roles")])}
        onclick="this.href = [new window.URL(this.href)].map(x => {x.searchParams.append('scrollY',window.scrollY); return x.href;})[0]">
        <span.mdc-fab__ripple>
        <span.mdc-fab__focus-ring>
        <i.mdc-fab__icon.material-symbols-outlined>add
        <span.mdc-fab__label>_{MsgAddRole}
        <span.mdc-fab__touch>

$forall (_,msg) <- msgs
  <aside.mdc-snackbar data-mdc-auto-init=MDCSnackbar>
    <div.mdc-snackbar__surface role=status aria-relevant=additions>
      <div.mdc-snackbar__label aria-atomic=false>
        #{msg}
      <div.mdc-snackbar__actions aria-atomic=true>
        <button.mdc-snackbar__dismiss.mdc-icon-button type=button>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined>close
