#{extra}
<figure>
  <label for=#{fvId photoV}>
    <figure>
      $maybe Entity sid _ <- staff
        <img #imgPhotoEmpl src=@{AdminR $ AdmStaffPhotoR sid} width=56 height=56 alt=_{MsgPhoto}>
      $nothing
        <img #imgPhotoEmpl width=56 height=56 alt=_{MsgPhoto}
          src=@{StaticR img_add_photo_alternate_FILL0_wght400_GRAD0_opsz48_svg}>
      <figcaption>
        _{MsgPhoto}
^{fvInput photoV}

<div.form-field>
  <label.mdc-text-field.mdc-text-field--filled data-mdc-auto-init=MDCTextField
    :isJust (fvErrors nameV):.mdc-text-field--invalid
    :isJust (fvErrors nameV):.mdc-text-field--with-trailing-icon>
    <span.mdc-text-field__ripple>
    <span.mdc-floating-label>#{fvLabel nameV}
    ^{fvInput nameV}
    $maybe _ <- fvErrors nameV
      <i.mdc-text-field__icon.mdc-text-field__icon--trailing.material-symbols-outlined>error
    <span.mdc-line-ripple>
  $maybe errs <- fvErrors nameV
    <div.mdc-text-field-helper-line>
      <div.mdc-text-field-helper-text.mdc-text-field-helper-text--validation-msg aria-hidden=true>
        #{errs}
          
<div.form-field>
  <div.mdc-select.mdc-select--filled.mdc-select--required.mt-1 data-mdc-auto-init=MDCSelect
    :isJust (fvErrors statusV):.mdc-select--invalid>
    ^{fvInput statusV}
    <div.mdc-select__anchor role=button aria-aspopup=listbox aria-expanded=false aria-required=true>
      <span.mdc-select__ripple>
      <span.mdc-floating-label>#{fvLabel statusV}
      <span.mdc-select__selected-text-container>
        <span.mdc-select__selected-text>
      <span.mdc-select__dropdown-icon>
        <svg.mdc-select__dropdown-icon-graphic viewBox="7 10 10 5" focusable=false>
          <polygon.mdc-select__dropdown-icon-inactive stroke=none fill-rule=evenodd points="7 10 12 15 17 10">
          <polygon.mdc-select__dropdown-icon-active stroke=none fill-rule=evenodd points="7 15 12 10 17 15">
      <span.mdc-line-ripple>

    <div.mdc-select__menu.mdc-menu.mdc-menu-surface.mdc-menu-surface--fullwidth>
      <ul.mdc-deprecated-list role=listbox>
        $forall (v,l) <- ((<$>) (first (pack . show)) [(EmplStatusEmployed,MsgEmployed),(EmplStatusDismissed,MsgDismissed)])
          <li.mdc-deprecated-list-item role=option data-value=#{v} aria-selected=false>
            <span.mdc-deprecated-list-item__ripple>
            <span.mdc-deprecated-list-item__text>
              _{l}
  $maybe errs <- fvErrors statusV
    <div.mdc-text-field-helper-line>
      <div.mdc-text-field-helper-text.mdc-text-field-helper-text--validation-msg aria-hidden=true>
        #{errs}
        
$forall v <- [phoneV,mobileV,emailV]
  <div.form-field>
    <label.mdc-text-field.mdc-text-field--filled data-mdc-auto-init=MDCTextField
      :isJust (fvErrors v):.mdc-text-field--invalid
      :isJust (fvErrors v):.mdc-text-field--with-trailing-icon>
      <span.mdc-text-field__ripple>
      <span.mdc-floating-label>#{fvLabel v}
      ^{fvInput v}
      $maybe _ <- fvErrors v
        <i.mdc-text-field__icon.mdc-text-field__icon--trailing.material-symbols-outlined>error
      <span.mdc-line-ripple>
    $maybe errs <- fvErrors v 
      <div.mdc-text-field-helper-line>
        <div.mdc-text-field-helper-text.mdc-text-field-helper-text--validation-msg aria-hidden=true>
          #{errs}
