<form method=get action=@{AdminR AdmStaffSearchR} #formSearch>

<header.mdc-top-app-bar.mdc-top-app-bar--fixed data-mdc-auto-init=MDCTopAppBar>
  <div.mdc-top-app-bar__row.mdc-theme--background>
    <label.mdc-text-field.mdc-text-field--filled.mdc-text-field--no-label data-mdc-auto-init=MDCTextField
      .mdc-text-field--with-leading-icon.mdc-text-field--with-trailing-icon #labelSearch>
      <span.mdc-text-field__ripple>
      <div.mdc-touch-target-wrapper style="align-self:center">
        <a.mdc-icon-button.mdc-theme--text-primary-on-light href=@{AdminR AdmStaffR} role=button tabindex=0>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined>arrow_back
          <div.mdc-icon-button__touch>
      $maybe q <- mq
        <input.mdc-text-field__input type=search name=q form=formSearch value=#{q} placeholder=_{MsgSearch} autofocus>
      $nothing
        <input.mdc-text-field__input type=search name=q form=formSearch placeholder=_{MsgSearch} autofocus>
      <div.mdc-touch-target-wrapper style="align-self:center">
        <button.mdc-icon-button.mdc-theme--text-primary-on-light type=submit form=formSearch tabindex=0>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined>search
          <div.mdc-icon-button__touch>
      <div.mdc-line-ripple data-mdc-auto-init=MDCLineRipple>
      
<main.mdc-top-app-bar--fixed-adjust>

  <div #toolbarActions>
    <button.mdc-button.mdc-button--outlined.mdc-button--icon-trailing type=button
      onclick="document.getElementById('dlgRoleList').MDCDialog.open()">
      <span.mdc-button__ripple>
      <span.mdc-button__focus-ring>
      <span.mdc-button__label>_{MsgRole}
      $if null rnames
        <i.mdc-button-icon.material-symbols-outlined>arrow_drop_down
      $else
        <div.mdc-button-icon.badge>#{length rnames}
    <button.mdc-button.mdc-button--outlined.mdc-button--icon-trailing type=button
      onclick="document.getElementById('dlgRatingList').MDCDialog.open()">
      <span.mdc-button__ripple>
      <span.mdc-button__focus-ring>
      <span.mdc-button__label>_{MsgRating}
      $if null ratings
        <i.mdc-button-icon.material-symbols-outlined>arrow_drop_down
      $else
        <div.mdc-button-icon.badge>#{length ratings}
    <button.mdc-button.mdc-button--outlined.mdc-button--icon-trailing type=button
      onclick="document.getElementById('dlgStatusList').MDCDialog.open()">
      <span.mdc-button__ripple>
      <span.mdc-button__focus-ring>
      <span.mdc-button__label>_{MsgStatus}
      $if (null stati) && (null accstati)
        <i.mdc-button-icon.material-symbols-outlined>arrow_drop_down
      $else
        <div.mdc-button-icon.badge>#{length stati + length accstati}
  
  $if not (null staff)
    <nav.mdc-list data-mdc-auto-init=MDCList>
      $forall (Entity sid (Staff name _ _ _ _ _), role) <- roles
        <a.mdc-list-item href=@{AdminR $ AdmEmplR sid}
          .mdc-list-item--with-leading-image
          .mdc-list-item--with-three-lines
          .mdc-list-item--with-trailing-icon>
          <span.mdc-list-item__ripple>
          <span.mdc-list-item__start>
            <img src=@{AdminR $ AdmStaffPhotoR sid} width=56 height=56 alt=_{MsgPhoto} loading=lazy>
          <span.mdc-list-item__content>
            <div.mdc-list-item__primary-text>
              #{name}
            $maybe Entity _ (Role _ _ name rating) <- role
              <div.mdc-list-item__secondary-text>
                #{name}
              <div.mdc-list-item__secondary-text>
                $maybe rating <- rating
                  $forall _ <- range 1 rating
                    <span style="color:#FFBF00">&starf;
                  $forall _ <- range 1 (5 - rating)
                    &starf;
          <span.mdc-list-item__end>
            <i.material-symbols-outlined>arrow_forward_ios
        <div.mdc-list-divider role=separator>
  $else
    <figure style="text-align:center">
      <div style="font-size:5rem;color:var(--mdc-theme-primary)">&varnothing;
      <figcaption>
        _{MsgNoStaffMembersFound}.

<div.mdc-dialog.mdc-dialog--fullscreen #dlgRoleList data-mdc-auto-init=MDCDialog>
  <div.mdc-dialog__container>
    <div.mdc-dialog__surface role=dialog aria-modal=true tabindex=-1>
      <div.mdc-dialog__header>
        <h4.mdc-dialog__title>_{MsgRoles}
        <button.mdc-dialog__close.mdc-icon-button data-mdc-dialog-action=close>
          <span.mdc-icon-button__ripple>
          <i.material-symbols-outlined>close
      <div.mdc-dialog__content>
        $forall rname <- roleList
            <div.mdc-form-field.mdc-form-field--nowrap>
              <div.mdc-checkbox data-mdc-auto-init=MDCCheckbox>
                <input.mdc-checkbox__native-control type=checkbox form=formSearch #checkbox#{rname}
                 name=role value=#{rname} :elem rname rnames:checked>
                <div.mdc-checkbox__background>
                  <svg.mdc-checkbox__checkmark viewBox="0 0 24 24">
                    <path.mdc-checkbox__checkmark-path fill=none d="M1.73,12.91 8.1,19.28 22.79,4.59">
                  <div.mdc-checkbox__mixedmark>
                <div.mdc-checkbox__ripple>
                <div.mdc-checkbox__focus-ring>
              <label.mdc-list-item__primary-text for=checkbox#{rname}>
                #{rname}
              
      <div.mdc-dialog__actions>
        <button.mdc-button type=button onclick="document.getElementById('dlgRoleList').MDCDialog.close()">
          <span.mdc-button__ripple>
          <span.mdc-button__focus-ring>
          <span.mdc-button__label>_{MsgCancel}
        <button.mdc-button.mdc-button--raised type=submit form=formSearch>
          <span.mdc-button__ripple>
          <span.mdc-button__focus-ring>
          <span.mdc-button__label>_{MsgSelect}
      
  <div.mdc-dialog__scrim>

<div.mdc-dialog.mdc-dialog--fullscreen #dlgRatingList data-mdc-auto-init=MDCDialog>
  <div.mdc-dialog__container>
    <div.mdc-dialog__surface role=dialog aria-modal=true tabindex=-1>
      <div.mdc-dialog__header>
        <h4.mdc-dialog__title>_{MsgRatings}
        <button.mdc-dialog__close.mdc-icon-button data-mdc-dialog-action=close>
          <span.mdc-icon-button__ripple>
          <i.material-symbols-outlined>close
      <div.mdc-dialog__content>
        $forall rating <- ratingList
          $maybe rating <- rating
            $with r <- show rating
              <div.mdc-form-field.mdc-form-field--nowrap>
                <div.mdc-checkbox data-mdc-auto-init=MDCCheckbox>
                  <input.mdc-checkbox__native-control type=checkbox form=formSearch #checkbox#{r}
                   name=rating value=#{r} :elem rating ratings:checked>
                  <div.mdc-checkbox__background>
                    <svg.mdc-checkbox__checkmark viewBox="0 0 24 24">
                      <path.mdc-checkbox__checkmark-path fill=none d="M1.73,12.91 8.1,19.28 22.79,4.59">
                    <div.mdc-checkbox__mixedmark>
                  <div.mdc-checkbox__ripple>
                  <div.mdc-checkbox__focus-ring>
                <label.mdc-list-item__primary-text for=checkbox#{r}>
                  #{r}
              
      <div.mdc-dialog__actions>
        <button.mdc-button type=button onclick="document.getElementById('dlgRatingList').MDCDialog.close()">
          <span.mdc-button__ripple>
          <span.mdc-button__focus-ring>
          <span.mdc-button__label>_{MsgCancel}
        <button.mdc-button.mdc-button--raised type=submit form=formSearch>
          <span.mdc-button__ripple>
          <span.mdc-button__focus-ring>
          <span.mdc-button__label>_{MsgSelect}
      
  <div.mdc-dialog__scrim>

<div.mdc-dialog.mdc-dialog--fullscreen #dlgStatusList data-mdc-auto-init=MDCDialog>
  <div.mdc-dialog__container>
    <div.mdc-dialog__surface role=dialog aria-modal=true tabindex=-1>
      <div.mdc-dialog__header>
        <h4.mdc-dialog__title>_{MsgStatus}
        <button.mdc-dialog__close.mdc-icon-button data-mdc-dialog-action=close>
          <span.mdc-icon-button__ripple>
          <i.material-symbols-outlined>close
      <div.mdc-dialog__content>
        $forall (status,label) <- [(EmplStatusEmployed,MsgEmployed),(EmplStatusDismissed,MsgDismissed)]
          $with ident <- show status
            <div.mdc-form-field.mdc-form-field--nowrap>
              <div.mdc-checkbox data-mdc-auto-init=MDCCheckbox>
                <input.mdc-checkbox__native-control type=checkbox form=formSearch #checkbox#{ident}
                 name=status value=#{ident} :elem status stati:checked>
                <div.mdc-checkbox__background>
                  <svg.mdc-checkbox__checkmark viewBox="0 0 24 24">
                    <path.mdc-checkbox__checkmark-path fill=none d="M1.73,12.91 8.1,19.28 22.79,4.59">
                  <div.mdc-checkbox__mixedmark>
                <div.mdc-checkbox__ripple>
                <div.mdc-checkbox__focus-ring>
              <label.mdc-list-item__primary-text for=checkbox#{ident}>
                _{label}
        <h4>_{MsgAccountStatus}
        $forall (status,label) <- [("registered",MsgRegistered),("unregistered",MsgUnregistered)]
          <div.mdc-form-field.mdc-form-field--nowrap>
            <div.mdc-checkbox data-mdc-auto-init=MDCCheckbox>
              <input.mdc-checkbox__native-control type=checkbox form=formSearch #checkbox#{status}
               name=accstatus value=#{status} :elem status accstati:checked>
              <div.mdc-checkbox__background>
                <svg.mdc-checkbox__checkmark viewBox="0 0 24 24">
                  <path.mdc-checkbox__checkmark-path fill=none d="M1.73,12.91 8.1,19.28 22.79,4.59">
                <div.mdc-checkbox__mixedmark>
              <div.mdc-checkbox__ripple>
              <div.mdc-checkbox__focus-ring>
            <label.mdc-list-item__primary-text for=checkbox#{status}>
              _{label}
              
      <div.mdc-dialog__actions>
        <button.mdc-button type=button onclick="document.getElementById('dlgStatusList').MDCDialog.close()">
          <span.mdc-button__ripple>
          <span.mdc-button__focus-ring>
          <span.mdc-button__label>_{MsgCancel}
        <button.mdc-button.mdc-button--raised type=submit form=formSearch>
          <span.mdc-button__ripple>
          <span.mdc-button__focus-ring>
          <span.mdc-button__label>_{MsgSelect}
      
  <div.mdc-dialog__scrim>
