^{menu}
<header.mdc-top-app-bar.mdc-top-app-bar--fixed data-mdc-auto-init=MDCTopAppBar>
  <div.mdc-top-app-bar__row>
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-start>
      <button.mdc-top-app-bar__navigation-icon.mdc-icon-button #btnMainMenu title=_{MsgNavigationMenu}>
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>menu
      <span.mdc-top-app-bar__title.mdc-theme--text-primary-on-light>_{MsgStaff}

    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-end role=toolbar>
      <a.mdc-top-app-bar__action-item.mdc-icon-button href=@{AdminR AdmStaffSearchR} role=button title=_{MsgSearch}>
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>search
      $maybe Entity uid _ <- user
        <a.mdc-top-app-bar__action-item.mdc-icon-button href=@{ProfileR uid} role=button title=_{MsgUserProfile}>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <img src=@{AccountPhotoR uid} style="clip-path:circle(50%)" alt=_{MsgPhoto}
            onerror="this.src = '@{PhotoPlaceholderR}'">
      $nothing
        <a.mdc-top-app-bar__action-item.mdc-icon-button role=button href=@{AuthR LoginR} title=_{MsgLogin}>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined>login
          
<main.mdc-top-app-bar--fixed-adjust>
  $if null staff
    <figure style="text-align:center">
      <div style="font-size:5rem;color:var(--mdc-theme-primary)">&varnothing;
      <figcaption>
        _{MsgNoStaffYet}.
  $else
    <nav.mdc-list data-mdc-auto-init=MDCList>
      $forall (Entity eid (Staff name _ _ _ _ _), role) <- roles
        <a.mdc-list-item href=@?{(AdminR $ AdmEmplR eid,[("eid",pack $ show $ fromSqlKey eid)])}
          .mdc-list-item--with-leading-image
          .mdc-list-item--with-three-lines
          .mdc-list-item--with-trailing-icon
          :Just eid == meid:.mdc-list-item--activated
          onclick="this.href = [new window.URL(this.href)].map(x => {x.searchParams.append('y',window.scrollY);return x.href;})[0]">
          <span.mdc-list-item__ripple>
          <span.mdc-list-item__start>
            <img src=@{AdminR $ AdmStaffPhotoR eid} width=56 height=56 alt=_{MsgPhoto} loading=lazy>
          <span.mdc-list-item__content>
            <div.mdc-list-item__primary-text>
              #{name}
            $maybe Entity _ (Role _ _ name _ rating) <- role
              <div.mdc-list-item__secondary-text>
                #{name}
              <div.mdc-list-item__secondary-text>
                $maybe rating <- rating
                  $forall _ <- range 1 rating
                    <span style="color:#FFBF00">&starf;
                  $forall _ <- range 1 (5 - rating)
                    &starf;
          <span.mdc-list-item__end>
            <i.material-symbols-outlined>arrow_forward_ios
        <div.mdc-list-divider role=separator>

  <div.mdc-touch-target-wrapper ##{fabAddStaff}>
    <a.mdc-fab.mdc-fab--touch href=@{AdminR AdmStaffCreateR}>
      <span.mdc-fab__ripple>
      <span.mdc-fab__focus-ring>
      <span.mdc-fab__icon.material-symbols-outlined>add
      <span.mdc-fab__touch>

$forall (_,msg) <- msgs
  <aside.mdc-snackbar data-mdc-auto-init=MDCSnackbar>
    <div.mdc-snackbar__surface role=status aria-relevant=additions>
      <div.mdc-snackbar__label aria-atomic=false>
        #{msg}
      <div.mdc-snackbar__actions aria-atomic=true>
        <button.mdc-snackbar__dismiss.mdc-icon-button type=button>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined>close
    
