<header.mdc-top-app-bar.mdc-top-app-bar--fixed mdc-auto-init=MDCTopAppBar>
  <div.mdc-top-app-bar__row.mdc-theme--background>
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-start>
      $with stati <- catMaybes (((qs ++ cs) ++ ys) ++ [Just ("sid",pack $ show $ fromSqlKey sid)])
        <a.mdc-top-app-bar__navigation-icon.mdc-icon-button href=@?{(ServicesSearchR,stati)} role=button title=_{MsgBack}>
          <span.mdc-icon-button__ripple>
          <spam.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined>arrow_back
        <h1.mdc-top-app-bar__title.mdc-theme--text-primary-on-light>_{MsgOffer}

<main.mdc-top-app-bar--fixed-adjust>

  <form method=post action=@{ServiceR (Services sids)} enctype=#{et} novalidate>
    ^{fw}
