<header.mdc-top-app-bar.mdc-top-app-bar--fixed data-mdc-auto-init=MDCTopAppBar>
  <div.mdc-top-app-bar__row.mdc-theme--background>
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-start>
      <a.mdc-top-app-bar__navigation-icon.mdc-icon-button role=button
        href=@?{(AdminR $ AdmPriceR pid (Services sids),catMaybes [scrollY,open])}>
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>arrow_back
      <span.mdc-top-app-bar__title.mdc-theme--text-primary-on-light>_{MsgOffer}
<main.mdc-top-app-bar--fixed-adjust>
  <form method=POST enctype=#{enctype} novalidate
    action=@?{(AdminR $ AdmPriceR pid (Services sids),catMaybes [scrollY,open])}>
    ^{widget}
    <div.actions>
      <a.mdc-button href=@?{(AdminR $ AdmPriceR pid (Services sids),catMaybes [scrollY,open])} role=button>
        <span.mdc-button__ripple>
        <span.mdc-button__focus-ring>
        <span.mdc-button__label>_{MsgCancel}
      <button.mdc-button.mdc-button--raised type=submit>
        <span.mdc-button__ripple>
        <span.mdc-button__focus-ring>
        <span.mdc-button__label>_{MsgSave}
