<header.mdc-top-app-bar.mdc-top-app-bar--fixed data-mdc-auto-init=MDCTopAppBar>
  <div.mdc-top-app-bar__row.mdc-theme--background>
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-start>
      <a.mdc-top-app-bar__navigation-icon.mdc-icon-button role=button title=_{MsgBack}
        href=@?{(AdminR $ AdmServicesR sids,catMaybes [y,o,Just ("pid",pack $ show $ fromSqlKey pid)])}>
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>arrow_back
      <span.mdc-top-app-bar__title.mdc-theme--text-primary-on-light>_{MsgOffer}
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-end role=toolbar>
      <button.mdc-top-app-bar__action-item.mdc-icon-button type=button title=_{MsgDel}
        onclick="document.getElementById('#{dlgDeleteOffer}').MDCDialog.open()">
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>delete
      <a.mdc-top-app-bar__action-item.mdc-icon-button role=button title=_{MsgEdit}
        href=@?{(AdminR $ AdmPriceEditR pid sids,catMaybes [y,o])}>
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>edit

  <div.mdc-dialog ##{dlgDeleteOffer} data-mdc-auto-init=MDCDialog>
    <div.mdc-dialog__container>
      <div.mdc-dialog__surface role=alertdialog aria-modal=true tabindex=-1>
        <h4.mdc-dialog__title>_{MsgPleaseConfirm}
        <div.mdc-dialog__content>_{MsgDeleteAreYouSure}
        <div.mdc-dialog__actions>
          <button.mdc-button type=button data-mdc-dialog-action=close>
            <span.mdc-button__ripple>
            <span.mdc-button__focus-ring>
            <span.mdc-button__label>_{MsgCancel}
          <form method=POST action=@?{(AdminR $ AdmPriceDeleteR pid sids,catMaybes [y,o])}>
            <button.mdc-button.mdc-button--raised type=submit>
              <span.mdc-button__ripple>
              <span.mdc-button__focus-ring>
              <span.mdc-button__label>_{MsgYesDelete}
    <div.mdc-dialog__scrim>
        
<main.mdc-top-app-bar--fixed-adjust>
  $maybe Entity _ (Offer _ name published price prefix suffix descr) <- offer
    <div.mdc-data-table>
      <div.mdc-data-table__table-container>
        <table.mdc-data-table__table>
          <tbody.mdc-data-table__content>
            <tr.mdc-data-table__row>
              <th.mdc-data-table__cell scope=row>_{MsgTheName}
              <td.mdc-data-table__cell>#{name}
            <tr.mdc-data-table__row>
              <th.mdc-data-table__cell scope=row>_{MsgPublished}
              <td.mdc-data-table__cell>
                $if published
                  _{MsgYes}
                $else
                  _{MsgNo}
            <tr.mdc-data-table__row>
              <th.mdc-data-table__cell scope=row>_{MsgPrice}
              <td.mdc-data-table__cell>
                $maybe x <- prefix
                  #{x}
                $with x <- show price
                  $maybe c <- currency
                    <span.currency data-value=#{x} data-currency=#{c}>#{x}
                  $nothing
                    <span.currency data-value=#{x}>#{x}
                $maybe x <- suffix
                  #{x}
                    
            <tr.mdc-data-table__row>
              <th.mdc-data-table__cell scope=row>_{MsgDescription}
              <td.mdc-data-table__cell>
                $maybe descr <- descr
                  #{descr}

$forall (_,msg) <- msgs
  <aside.mdc-snackbar data-mdc-auto-init=MDCSnackbar>
    <div.mdc-snackbar__surface role=status aria-relevant=additions>
      <div.mdc-snackbar__label aria-atomic=false>
        #{msg}
      <div.mdc-snackbar__actions aria-atomic=true>
        <button.mdc-snackbar__dismiss.mdc-icon-button>
          <span.mdc-icon-button__ripple>
          <i.material-symbols-outlined>close
