^{menu}
<header.mdc-top-app-bar.mdc-top-app-bar--fixed data-mdc-auto-init=MDCTopAppBar>
  <div.mdc-top-app-bar__row>
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-start>
      <button.mdc-top-app-bar__navigation-icon.mdc-icon-button #btnMainMenu title=_{MsgNavigationMenu}>
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>menu
      <span.mdc-top-app-bar__title.mdc-theme--text-primary-on-light>_{MsgBusiness}

    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-end>
      $maybe Entity uid _ <- user
        <a.mdc-top-app-bar__action-item.mdc-icon-button href=@{ProfileR} role=button title=_{MsgUserProfile}>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <img src=@{AccountPhotoR uid} style="clip-path:circle(50%)" alt=_{MsgPhoto}
            onerror="this.src = '@{PhotoPlaceholderR}'">
      $nothing
        <a.mdc-top-app-bar__action-item.mdc-icon-button role=button href=@{AuthR LoginR} title=_{MsgLogin}>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined>login

  <div.mdc-top-app-bar__row>
    <div.mdc-tab-bar role=tablist data-mdc-auto-init=MDCTabBar>
      <div.mdc-tab-scroller>
        <div.mdc-tab-scroller__scroll-area>
          <div.mdc-tab-scroller__scroll-content>
            <a.mdc-tab href=@{AdminR BusinessR} role=tab tabindex=0
              :curr == Just (AdminR BusinessR):.mdc-tab--active
              :curr == Just (AdminR BusinessR):aria-selected=true>
              <span.mdc-tab__content>
                <span.mdc-tab__text-label>_{MsgDetails}
              <span.mdc-tab-indicator :curr == Just (AdminR BusinessR):.mdc-tab-indicator--active>
                <span.mdc-tab-indicator__content.mdc-tab-indicator__content--underline>
              <span.mdc-tab__ripple>
              <span.mdc-tab__focus-ring>
            <a.mdc-tab href=@{AdminR $ BusinessCalendarR bid} role=tab tabindex=0
              :curr == Just (AdminR $ BusinessCalendarR bid):.mdc-tab--active
              :curr == Just (AdminR $ BusinessCalendarR bid):aria-selected=true>
              <span.mdc-tab__content>
                <span.mdc-tab__text-label>_{MsgBusinessHours}
              <span.mdc-tab-indicator :curr == Just (AdminR $ BusinessCalendarR bid):.mdc-tab-indicator--active>
                <span.mdc-tab-indicator__content.mdc-tab-indicator__content--underline>
              <span.mdc-tab__ripple>
              <span.mdc-tab__focus-ring>


<main.mdc-top-app-bar--fixed-adjust>
  <div.mdc-top-app-bar--fixed-adjust>

  $forall (_,msg) <- filter (((==) "warn" . fst)) msgs
    <div.mdc-banner role=banner data-mdc-auto-init=MDCBanner>
      <div.mdc-banner__content role=alertdialog aria-live=assertive>
        <div.mdc-banner__graphic-text-wrapper>
          <div.mdc-banner__graphic role=img style="background-color:var(--mdc-theme-error)">
            <i.mdc-banner__icon.material-symbols-outlined>warning
          <div.mdc-banner__text>
            #{msg}
        <div.mdc-banner__actions>
          <button.mdc-banner__primary-action.mdc-icon-button type=button>
            <span.mdc-icon-button__ripple>
            <i.material-symbols-outlined>close

  <div.toolbar role=toolbar>
    <div.mdc-segmented-button.mdc-segmented-button--single-select role=radiogroup data-mdc-auto-init=MDCSegmentedButton>
      <a.mdc-segmented-button__segment href=@{AdminR $ BusinessHoursR bid} role=radio
        :curr == Just (AdminR $ BusinessHoursR bid):.mdc-segmented-button__segment--selected
        :curr == Just (AdminR $ BusinessHoursR bid):aria-checked=true
        :curr /= Just (AdminR $ BusinessHoursR bid):aria-checked=false>
        <div.mdc-segmented-button__ripple>
        <i.mdc-segmented-button__icon.material-symbols-outlined>list
        <div.mdc-segmented-button__label>_{MsgList}
      <a.mdc-segmented-button__segment href=@{AdminR $ BusinessCalendarR bid} role=radio
        :curr == Just (AdminR $ BusinessCalendarR bid):.mdc-segmented-button__segment--selected
        :curr == Just (AdminR $ BusinessCalendarR bid):aria-checked=true
        :curr /= Just (AdminR $ BusinessCalendarR bid):aria-checked=false>
        <div.mdc-segmented-button__ripple>
        <i.mdc-segmented-button__icon.material-symbols-outlined>calendar_month
        <div.mdc-segmented-button__label>_{MsgCalendar}

  $if null slots
    <figure style="text-align:center">
      <span style="font-size:5rem;color:var(--mdc-theme-primary)">&varnothing;
      <figcaption>
        _{MsgNoBusinessScheduleYet}.

  $else
    <div.calendar>
      <div.mdc-data-table>
        <div.mdc-data-table__table-cotainer>
          <table.mdc-data-table__table>
            <caption>
              <div>
                <button.mdc-icon-button type=button>
                  <span.mdc-icon-button__ripple>
                  <span.mdc-icon-button__focus-ring>
                  <i.material-symbols-outlined>arrow_back
                <time.month-of-year datetime=#{show today}>
                  #{show today}
                <button.mdc-icon-button type=button>
                  <span.mdc-icon-button__ripple>
                  <span.mdc-icon-button__focus-ring>
                  <i.material-symbols-outlined>arrow_forward
            <thead>
              <tr.mdc-data-table__header-row>
                $forall wd <- [MsgMon,MsgTue,MsgWed,MsgThu,MsgFri,MsgSat,MsgSun]
                  <th.mdc-data-table__header-cell role=columnheader scope=col>
                    _{wd}
            <tbody.mdc-data-table__content>
              $with rmsg <- renderMessage app langs
                $with pat1 <- intercalate "" ["%H",rmsg MsgSymbolHour]
                  $with pat2 <- intercalate "" ["%H",rmsg MsgSymbolHour," %M",rmsg MsgSymbolMinute]
                    $forall i <- [0,1,2,4,5]
                      <tr.mdc-data-table__row>
                        $forall day <- take 7 (drop (i * 7) cal)
                          $with (_,_,d) <- toGregorian day
                            <td.mdc-data-table__cell>
                              <div.td-content>
                                <time.day-of-month datetime=#{show day}>
                                  <small>#{d}
                                $forall Entity sid (BusinessHours _ sday open close dtype) <- slots
                                  $if sday == day
                                    $with dur <- diffLocalTime (LocalTime sday close) (LocalTime sday open)
                                      $if mod (truncate $ nominalDiffTimeToSeconds dur) 60 == zero
                                        <small>#{formatTime defaultTimeLocale (unpack pat1) dur}
                                      $else
                                        <small>#{formatTime defaultTimeLocale (unpack pat2) dur}
                                    $case dtype
                                      $of Weekday
                                        <div style="border:2px solid var(--theme-accent)">
                                      $of Weekend
                                        <div style="border:2px solid var(--theme-warn)">
                                      $of Holiday
                                        <div style="border:2px solid var(--theme-success)">



  <div.mdc-touch-target-wrapper ##{fabBusinessHoursCreate}>
    <a.mdc-fab.mdc-fab--touch href=@{AdminR $ BusinessHoursCreateR bid}>
      <span.mdc-fab__ripple>
      <span.mdc-fab__focus-ring>
      <span.mdc-fab__icon.material-symbols-outlined>add
      <span.mdc-fab__touch>

$forall (_,msg) <- filter (((==) "info") . fst) msgs
  <aside.mdc-snackbar data-mdc-auto-init=MDCSnackbar style="bottom:5rem">
    <div.mdc-snackbar__surface>
      <div.mdc-snackbar__label>#{msg}
      <div.mdc-snackbar__actions>
        <button.mdc-snackbar__dismiss.mdc-icon-button type=button>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined>close
