<header.mdc-top-app-bar.mdc-top-app-bar--fixed data-mdc-auto-init=MDCTopAppBar>
  <div.mdc-top-app-bar__row.mdc-theme--background>
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section-align-start>
      <a.mdc-top-app-bar__navigation-icon.mdc-icon-button role=button
        href="@{AdminR $ AdmServicesR (Services sids)}?scrollY=#{scrollY}">
        <span.mdc-icon-button__ripple>
        <i.material-symbols-outlined>arrow_back
      <span.mdc-top-app-bar__title.mdc-theme--text-primary-on-light>_{MsgService}

<main.mdc-top-app-bar--fixed-adjust>
  <form method=POST action="@{AdminR $ AdmServicesR (Services sids)}?scrollY=#{scrollY}" enctype=#{enctype} novalidate>
    ^{widget}
    <div.actions>
      <a.mdc-button href="@{AdminR $ AdmServicesR (Services sids)}?scrollY=#{scrollY}" role=button>
        <span.mdc-button__ripple>
        <span.mdc-button__focus-ring>
        <span.mdc-button__label>_{MsgCancel}
      <button.mdc-button.mdc-button--raised type=submit>
        <span.mdc-button__ripple>
        <span.mdc-button__focus-ring>
        <span.mdc-button__label>_{MsgSave}
