<header.mdc-top-app-bar.mdc-top-app-bar--fixed data-mdc-auto-init=MDCTopAppBar>
  <div.mdc-top-app-bar__row :not $ null sids:.mdc-theme--background>
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-start>
      $if null sids
        <button.mdc-top-app-bar__navigation-icon.mdc-icon-button #btnMainMenu>
          <span.mdc-icon-button__ripple>
          <i.material-symbols-outlined>menu
      $else
        <a.mdc-top-app-bar__navigation-icon.mdc-icon-button 
          href="@{AdminR $ AdmServicesR (Services (init sids))}?sid=#{fromSqlKey $ last sids}&scrollY=#{scrollY}">
          <span.mdc-icon-button__ripple>
          <i.material-symbols-outlined>arrow_back
      <span.mdc-top-app-bar__title.mdc-theme--text-primary-on-light>
        $if null sids
          _{MsgServices}
        $else
          _{MsgService}

    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-end role=toolbar>
      $if null sids
        $maybe Entity uid _ <- muid
          <button.mdc-top-app-bar__action-item.mdc-icon-button type=button #buttonProfile>
            <span.mdc-icon-button__ripple>
            <img src=@{AccountPhotoR uid} style="clip-path:circle(50%)" alt=_{MsgPhoto}
              onerror="this.src = '@{PhotoPlaceholderR}'">

            <div.mdc-menu-surface--anchor>
              <div.mdc-menu.mdc-menu-surface data-mdc-auto-init=MDCMenuSurface>
                <ul.mdc-deprecated-list.mdc-deprecated-list--icon-list
                  role=menu aria-hidden=true aria-orientation=vertical tabindex=-1>

                  <a.mdc-deprecated-list-item role=menuitem href=@{AuthR LogoutR}>
                    <span.mdc-deprecated-list-item__ripple>
                    <i.material-symbols-outlined style="margin-right:1rem">logout
                    <span.mdc-deprecated-list-item__text>_{MsgLogout}
        $nothing
          <a.mdc-top-app-bar__action-item.mdc-icon-button role=button
            href=@{AuthR LoginR}>
            <span.mdc-icon-button__ripple>
            <i.material-symbols-outlined>login
      $else
        <button.mdc-top-app-bar__action-item.mdc-icon-button type=button #btnDelete>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined>delete
        <a.mdc-top-app-bar__action-item.mdc-icon-button href=@{AdminR $ AdmServiceEditFormR (Services sids)}>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined>edit

<div.mdc-dialog data-mdc-auto-init=MDCDialog #dlgDelete>
  <div.mdc-dialog__container>
    <div.mdc-dialog__surface role=alertdialog tabindex=-1 aria-modal=true>
      <h4.mdc-dialog__title>
        _{MsgPleaseConfirm}
      <div.mdc-dialog__content>
        _{MsgDeleteAreYouSure}
      <div.mdc-dialog__actions>
        <button.mdc-dialog__button.mdc-button data-mdc-dialog-action=cancel>
          <span.mdc-button__ripple>
          <span.mdc-button__label>_{MsgCancel}
        <button.mdc-dialog__button.mdc-button.mdc-button--raised type=submit form=formDelete>
          <span.mdc-button__ripple>
          <span.mdc-button__label>_{MsgYesDelete}
        <form method=POST action=@{AdminR $ AdmServiceDeleteR (Services sids)} #formDelete>
  <div.mdc-dialot__scrim>
      
  
<main.mdc-top-app-bar--fixed-adjust>

  $maybe Entity sid (Service name price pref suff descr _) <- service
    <figure>
      <img src=@{ServiceThumbnailR sid} height=56 width=56 
        onerror="this.src = '@{StaticR img_photo_FILL0_wght400_GRAD0_opsz48_svg}'">
      <figcaption>
        _{MsgImage}
        
    <div.mdc-data-table>
      <div.mdc-data-table__table-container>
        <table.mdc-data-table__table>
          <tbody.mdc-data-table__content>
            <tr.mdc-data-table__row>
              <th.mdc-data-table__cell scope=row>_{MsgTheName}
              <td.mdc-data-table__cell>#{name}
            $if not ((&&) ((&&) (M.isNothing pref) (M.isNothing price)) (M.isNothing suff))
              <tr.mdc-data-table__row>
                <th.mdc-data-table__cell scope=row>_{MsgPrice}
                <td.mdc-data-table__cell>
                  $maybe pref <- pref
                    #{pref}
                  $maybe price <- show <$> price
                    <span.numeric-format data-value=#{price} data-minFracDigits=0 data-maxFracDigits=2>
                      #{price}
                  $maybe suff <- suff
                    #{suff}
            <tr.mdc-data-table__row>
              <th.mdc-data-table__cell scope=row>_{MsgDescription}
              <td.mdc-data-table__cell>
                $maybe descr <- descr
                  #{descr}

  $if not (null sids)
    <details open #detailsSubservices>
      <summary style="list-style:none">
        <ul.mdc-list data-mdc-auto-init=MDCList>
          <li.mdc-list-item
            .mdc-list-item--with-one-line
            .mdc-list-item--with-trailing-icon>
            <span.mdc-list-item__ripple>
            <span.mdc-list-item__content>
              <div.mdc-list-item__primary-text>
                <div.label-with-badge>
                  <div.label>_{MsgSubservices}
                  <div.badge>#{length services}
            <span.mdc-list-item__end>
              <i.material-symbols-outlined>expand_less
            
      ^{subservices services sids msid}
  $else
    ^{subservices services sids msid}

$forall (_,msg) <- msgs
  <aside.mdc-snackbar data-mdc-auto-init=MDCSnackbar>
    <div.mdc-snackbar__surface role=status aria-relevant=additions>
      <div.mdc-snackbar__label aria-atomic=false>
        #{msg}
      <div.mdc-snackbar__actions aria-atomic=true>
        <button.mdc-snackbar__dismiss.mdc-icon-button type=button>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined>close
