
$if null sids
  ^{menu}
<header.mdc-top-app-bar.mdc-top-app-bar--fixed data-mdc-auto-init=MDCTopAppBar>
  <div.mdc-top-app-bar__row :not $ null sids:.mdc-theme--background>
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-start>
      $if null sids
        <button.mdc-top-app-bar__navigation-icon.mdc-icon-button #btnMainMenu title=_{MsgNavigationMenu}>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined>menu
      $else
        $with sid <- pack $ show $ fromSqlKey $ last sids
          <a.mdc-top-app-bar__navigation-icon.mdc-icon-button role=button title=_{MsgBack}
            href=@?{(AdminR $ AdmServicesR (Services (init sids)),[("sid",sid),("y",y),("o","subservices")])}>
            <span.mdc-icon-button__ripple>
            <span.mdc-icon-button__focus-ring>
            <i.material-symbols-outlined>arrow_back
      <span.mdc-top-app-bar__title.mdc-theme--text-primary-on-light>
        $if null sids
          _{MsgServices}
        $else
          _{MsgService}

    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-end>
      <a.mdc-top-app-bar__action-item.mdc-icon-button href=@{AdminR AdmServicesSearchR} role=button title=_{MsgSearch}>
        <span.mdc-icon-button__ripple>
        <i.material-symbols-outlined>search
      $if null sids
        $maybe Entity uid _ <- user
          <a.mdc-top-app-bar__action-item.mdc-icon-button href=@{ProfileR uid} role=button title=_{MsgUserProfile}>
            <span.mdc-icon-button__ripple>
            <span.mdc-icon-button__focus-ring>
            <img src=@{AccountPhotoR uid} style="clip-path:circle(50%)" alt=_{MsgPhoto} loading=lazy
              onerror="this.src = '@{PhotoPlaceholderR}'">
        $nothing
          <a.mdc-top-app-bar__action-item.mdc-icon-button role=button href=@{AuthR LoginR} title=_{MsgLogin}>
            <span.mdc-icon-button__ripple>
            <span.mdc-icon-button__focus-ring>
            <i.material-symbols-outlined>login
      $else
        <button.mdc-top-app-bar__action-item.mdc-icon-button type=button ##{btnDelete} title=_{MsgDel}
          onclick="document.getElementById('#{dlgDelete}').MDCDialog.open()">
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined>delete
        <a.mdc-top-app-bar__action-item.mdc-icon-button role=button title=_{MsgEdit}
          href=@{AdminR $ AdmServiceEditFormR (Services sids)}>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined>edit

        <div.mdc-dialog data-mdc-auto-init=MDCDialog ##{dlgDelete}>
          <div.mdc-dialog__container>
            <div.mdc-dialog__surface role=alertdialog tabindex=-1 aria-modal=true>
              <h4.mdc-dialog__title>
                _{MsgPleaseConfirm}
              <div.mdc-dialog__content>
                _{MsgDeleteAreYouSure}
              <div.mdc-dialog__actions>
                <button.mdc-dialog__button.mdc-button data-mdc-dialog-action=cancel>
                  <span.mdc-button__ripple>
                  <span.mdc-button__label>_{MsgCancel}
                <button.mdc-dialog__button.mdc-button.mdc-button--raised type=submit form=formDelete>
                  <span.mdc-button__ripple>
                  <span.mdc-button__label>_{MsgYesDelete}
                <form method=POST action=@{AdminR $ AdmServiceDeleteR (Services sids)} #formDelete>
          <div.mdc-dialot__scrim>
  
<main.mdc-top-app-bar--fixed-adjust>

  $maybe (Entity sid (Service name published overview duration descr _),attribution) <- service
    <figure>
      <img src=@{ServiceThumbnailR sid} height=56 width=56 alt=_{MsgThumbnail} loading=lazy
        onerror="this.src = '@{StaticR img_photo_FILL0_wght400_GRAD0_opsz48_svg}'">
      $maybe attribution <- attribution
        <figcaption style="font-size:0.5rem;line-height:1">
          ^{attribution}
        
    <div.mdc-data-table>
      <div.mdc-data-table__table-container>
        <table.mdc-data-table__table>
          <tbody.mdc-data-table__content>
            <tr.mdc-data-table__row>
              <th.mdc-data-table__cell scope=row>_{MsgTheName}
              <td.mdc-data-table__cell>#{name}
            <tr.mdc-data-table__row>
              <th.mdc-data-table__cell scope=row>_{MsgPublished}
              <td.mdc-data-table__cell>
                $if published
                  _{MsgYes}
                $else
                  _{MsgNo}
            <tr.mdc-data-table__row>
              <th.mdc-data-table__cell scope=row>_{MsgDuration}
              <td.mdc-data-table__cell>
                $maybe duration <- duration
                  $with h <- renderMessage app langs MsgSymbolHour
                    $with m <- renderMessage app langs MsgSymbolMinute
                      $with pat <- intercalate "" ["%H",h," %M",m]
                        $with duration <- formatTime defaultTimeLocale (unpack pat) duration
                          #{duration}
            <tr.mdc-data-table__row>
              <th.mdc-data-table__cell scope=row>_{MsgOverview}
              <td.mdc-data-table__cell>
                $maybe overview <- overview
                  #{overview}
              
    <details.mdc-list ##{detailsDescription} data-mdc-auto-init=MDCList
      ontoggle="this.querySelector('summary i.expand').textContent = this.open ? 'expand_less' : 'expand_more'">
      <summary.mdc-list-item.mdc-list-item--with-one-line.mdc-list-item--with-trailing-icon>
        <span.mdc-list-item__ripple>
        <span.mdc-list-item__content>
          <div.mdc-list-item__primary-text>_{MsgDescription}
        <span.mdc-list-item__end>
          <i.expand.material-symbols-outlined>expand_more
      $maybe descr <- descr
        <div style="margin:1rem">
          #{preEscapedToMarkup $ unTextarea descr}

  $if not (null sids)
    <details.mdc-list ##{detailsOffer} data-mdc-auto-init=MDCList :o == Just "offer":open
      ontoggle="this.querySelector('summary i.expand').textContent = this.open ? 'expand_less' : 'expand_more'">
      <summary.mdc-list-item :o == Just "offer":.mdc-list-item--activated
        .mdc-list-item--with-one-line.mdc-list-item--with-trailing-icon>
        <span.mdc-list-item__ripple>
        <span.mdc-list-item__content>
          <div.mdc-list-item__primary-text>
            <div.label-with-badge>
              <div.label>_{MsgOffers}
              <div.badge>#{length offer}
        <span.mdc-list-item__end>
          <i.expand.material-symbols-outlined>
            $if o == Just "offer"
              expand_less
            $elseif o == Nothing
              expand_more
            $else
              expand_more

      $if null offer
        <figure>
          <span style="font-size:4rem;color:var(--mdc-theme-primary)">&varnothing;
          <figcaption>
            _{MsgNoPriceSetYet}.
      $else
        <nav.mdc-list data-mdc-auto-init=MDCList>
          $forall Entity pid (Offer _ name published _ price prefix suffix _) <- offer
            <a.mdc-list-item href=@?{(AdminR $ AdmPriceR pid (Services sids),[("o","offer")])}
              :Just pid == mpid:.mdc-list-item--activated
              .mdc-list-item--with-three-lines.mdc-list-item--with-trailing-icon>
              <span.mdc-list-item__ripple>
              <span.mdc-list-item__content>
                <div.mdc-list-item__primary-text>#{name}
                <div.mdc-list-item__secondary-text>
                  $maybe x <- prefix
                    #{x}
                  $with x <- show price
                    $maybe c <- currency
                      <span.currency data-value=#{x} data-currency=#{c}>#{x}
                    $nothing
                      <span.currency data-value=#{x}>#{x}
                  $maybe x <- suffix
                    #{x}
                <div.mdc-list-item__secondary-text>
                  $if published
                    _{MsgPublished}
                  $else
                    _{MsgUnpublished}
                    
              <span.mdc-list-item__end>
                <i.material-symbols-outlined>arrow_forward_ios
            <div.mdc-list-divider role=separator>

      <div.mdc-touch-target-wrapper ##{fabAddOffer}>
        <a.mdc-fab.mdc-fab--extended.mdc-fab--touch href=@{AdminR $ AdmOfferCreateR (Services sids)}
          onclick="this.href = `${this.href}?y=${window.scrollY}&o=offer`">
          <span.mdc-fab__ripple>
          <span.mdc-fab__focus-ring>
          <span.mdc-fab__icon.material-symbols-outlined>add
          <span.mdc-fab__label>_{MsgAddOffer}
          <span.mdc-fab__touch>

  $if not (null sids)
    <details.mdc-list ##{detailsExperts} data-mdc-auto-init=MDCList :o == Just "experts":open
      ontoggle="this.querySelector('summary i.expand').textContent = this.open ? 'expand_less' : 'expand_more'">
      <summary.mdc-list-item :o == Just "experts":.mdc-list-item--activated
        .mdc-list-item--with-one-line.mdc-list-item--with-trailing-icon>
        <span.mdc-list-item__ripple>
        <span.mdc-list-item__content>
          <div.mdc-list-item__primary-text>
            <div.label-with-badge>
              <div.label>_{MsgExperts}
              <div.badge>#{length experts}
        <span.mdc-list-item__end>
          <i.expand.material-symbols-outlined>
            $if o == Just "experts"
              expand_less
            $elseif o == Nothing
              expand_more
            $else
              expand_more

      $if null experts
        <figure style="text-align:center">
          <span style="font-size:4rem;color:var(--mdc-theme-primary)">&varnothing;
          <figcaption>
            _{MsgNoExpertsYet}.
      $else
        <nav.mdc-list data-mdc-auto-init=MDCList>
          $forall (Entity rid (Role _ _ rname _ rating),Entity eid (Staff ename _ _ _ _ _)) <- experts
            <a.mdc-list-item.mdc-list-item--with-leading-image 
              href=@?{(AdminR $ AdmExpertR rid (Services sids),[("o","experts")])}
              .mdc-list-item--with-three-lines.mdc-list-item--with-trailing-icon
              onclick="this.href = [new window.URL(this.href)].map(x => {x.searchParams.append('y',window.scrollY); return x.href;})[0]">
              <span.mdc-list-item__ripple>
              <span.mdc-list-item__start>
                <img src=@{AdminR $ AdmStaffPhotoR eid} width=56 height=56 alt=_{MsgPhoto} loading=lazy>
              <span.mdc-list-item__content>
                <div.mdc-list-item__primary-text>
                  #{ename}
                <div.mdc-list-item__secondary-text>
                  #{rname}
                <div.mdc-list-item__secondary-text>
                  $maybe rating <- rating
                    $forall _ <- range 1 rating
                      <span style="color:#FFBF00">&starf;
                    $forall _ <- range 1 (5 - rating)
                      &starf;
              <span.mdc-list-item__end>
                <i.material-symbols-outlined>arrow_forward_ios
            <div.mdc-list-divider role=separator>

      <div.mdc-touch-target-wrapper ##{fabAddExpert}>
        <a.mdc-fab.mdc-fab--extended.mdc-fab--touch 
          href=@?{(AdminR $ AdmExpertCreateR (Services sids),[("o","experts")])}
          onclick="this.href = [new window.URL(this.href)].map(x => {x.searchParams.append('y',window.scrollY); return x.href;})[0]">
          <span.mdc-fab__ripple>
          <span.mdc-fab__focus-ring>
          <span.mdc-fab__icon.material-symbols-outlined>add
          <span.mdc-fab__label>_{MsgAddExpert}
          <span.mdc-fab__touch>
      
            
  $if not (null sids)
    <details.mdc-list ##{detailsSubservices} data-mdc-auto-init=MDCList :o == Just "subservices":open
      ontoggle="this.querySelector('summary i.expand').textContent = this.open ? 'expand_less' : 'expand_more'">
      <summary.mdc-list-item :o == Just "subservices":.mdc-list-item--activated
        .mdc-list-item--with-one-line.mdc-list-item--with-trailing-icon>
        <span.mdc-list-item__ripple>
        <span.mdc-list-item__content>
          <div.mdc-list-item__primary-text>
            <div.label-with-badge>
              <div.label>_{MsgSubservices}
              <div.badge>#{length services}
        <span.mdc-list-item__end>
          <i.expand.material-symbols-outlined>
            $if o == Just "subservices"
              expand_less
            $elseif o == Nothing
              expand_more
            $else
              expand_more
            
      ^{subservices services sids msid}
  $else
    ^{subservices services sids msid}

$forall (_,msg) <- msgs
  <aside.mdc-snackbar data-mdc-auto-init=MDCSnackbar>
    <div.mdc-snackbar__surface role=status aria-relevant=additions>
      <div.mdc-snackbar__label aria-atomic=false>
        #{msg}
      <div.mdc-snackbar__actions aria-atomic=true>
        <button.mdc-snackbar__dismiss.mdc-icon-button type=button>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined>close
