<header.mdc-top-app-bar.mdc-top-app-bar--fixed data-mdc-auto-init=MDCTopAppBar>
  <div.mdc-top-app-bar__row :not $ null sids:.mdc-theme--background>
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-start>
      $if null sids
        <button.mdc-top-app-bar__navigation-icon.mdc-icon-button #btnMainMenu>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined>menu
      $else
        $with sid <- fromSqlKey $ last sids
          <a.mdc-top-app-bar__navigation-icon.mdc-icon-button 
            href="@{AdminR $ AdmServicesR (Services (init sids))}?sid=#{sid}&scrollY=#{scrollY}&open=subservices">
            <span.mdc-icon-button__ripple>
            <span.mdc-icon-button__focus-ring>
            <i.material-symbols-outlined>arrow_back
      <span.mdc-top-app-bar__title.mdc-theme--text-primary-on-light>
        $if null sids
          _{MsgServices}
        $else
          _{MsgService}

    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-end role=toolbar>
      <a.mdc-top-app-bar__action-item.mdc-icon-button href=@{AdminR AdmServicesSearchR} role=button>
        <span.mdc-icon-button__ripple>
        <i.material-symbols-outlined>search
      $if null sids
        $maybe Entity uid _ <- user
          <a.mdc-top-app-bar__action-item.mdc-icon-button href=@{ProfileR} role=button>
            <span.mdc-icon-button__ripple>
            <span.mdc-icon-button__focus-ring>
            <img src=@{AccountPhotoR uid} style="clip-path:circle(50%)" alt=_{MsgPhoto}
              onerror="this.src = '@{PhotoPlaceholderR}'">
        $nothing
          <a.mdc-top-app-bar__action-item.mdc-icon-button role=button href=@{AuthR LoginR}>
            <span.mdc-icon-button__ripple>
            <span.mdc-icon-button__focus-ring>
            <i.material-symbols-outlined>login
      $else
        <button.mdc-top-app-bar__action-item.mdc-icon-button type=button #btnDelete>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined>delete
        <a.mdc-top-app-bar__action-item.mdc-icon-button href=@{AdminR $ AdmServiceEditFormR (Services sids)}>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined>edit

<div.mdc-dialog data-mdc-auto-init=MDCDialog #dlgDelete>
  <div.mdc-dialog__container>
    <div.mdc-dialog__surface role=alertdialog tabindex=-1 aria-modal=true>
      <h4.mdc-dialog__title>
        _{MsgPleaseConfirm}
      <div.mdc-dialog__content>
        _{MsgDeleteAreYouSure}
      <div.mdc-dialog__actions>
        <button.mdc-dialog__button.mdc-button data-mdc-dialog-action=cancel>
          <span.mdc-button__ripple>
          <span.mdc-button__label>_{MsgCancel}
        <button.mdc-dialog__button.mdc-button.mdc-button--raised type=submit form=formDelete>
          <span.mdc-button__ripple>
          <span.mdc-button__label>_{MsgYesDelete}
        <form method=POST action=@{AdminR $ AdmServiceDeleteR (Services sids)} #formDelete>
  <div.mdc-dialot__scrim>
      
  
<main.mdc-top-app-bar--fixed-adjust>

  $maybe Entity sid (Service name published overview duration descr _) <- service
    <figure>
      <img src=@{ServiceThumbnailR sid} height=56 width=56 
        onerror="this.src = '@{StaticR img_photo_FILL0_wght400_GRAD0_opsz48_svg}'">
      <figcaption>
        _{MsgImage}
        
    <div.mdc-data-table>
      <div.mdc-data-table__table-container>
        <table.mdc-data-table__table>
          <tbody.mdc-data-table__content>
            <tr.mdc-data-table__row>
              <th.mdc-data-table__cell scope=row>_{MsgTheName}
              <td.mdc-data-table__cell>#{name}
            <tr.mdc-data-table__row>
              <th.mdc-data-table__cell scope=row>_{MsgPublished}
              <td.mdc-data-table__cell>
                $if published
                  _{MsgYes}
                $else
                  _{MsgNo}
            <tr.mdc-data-table__row>
              <th.mdc-data-table__cell scope=row>_{MsgDuration}
              <td.mdc-data-table__cell>
                $maybe duration <- duration
                  $with pat <- intercalate "" ["%H",renderMessage app langs MsgSymbolHour," %M",renderMessage app langs MsgSymbolMinute]
                    $with duration <- formatTime defaultTimeLocale (unpack pat) duration
                      #{duration}
            <tr.mdc-data-table__row>
              <th.mdc-data-table__cell scope=row>_{MsgOverview}
              <td.mdc-data-table__cell>
                $maybe overview <- overview
                  #{overview}
            <tr.mdc-data-table__row>
              <th.mdc-data-table__cell scope=row>_{MsgDescription}
              <td.mdc-data-table__cell>
                $maybe descr <- descr
                  #{preEscapedToMarkup $ unTextarea descr}

  $if not (null sids)
    <details #detailsOffer :open == Just "offer":open>
      <summary style="list-style:none">
        <ul.mdc-list data-mdc-auto-init=MDCList>
          <li.mdc-list-item :open == Just "offer":.mdc-list-item--activated
            .mdc-list-item--with-one-line
            .mdc-list-item--with-trailing-icon>
            <span.mdc-list-item__ripple>
            <span.mdc-list-item__content>
              <div.mdc-list-item__primary-text>
                <div.label-with-badge>
                  <div.label>_{MsgOffers}
                  <div.badge>#{length offer}
            <span.mdc-list-item__end>
              <i.material-symbols-outlined>
                $if open == Just "offer"
                  expand_less
                $elseif open == Nothing
                  expand_more
                $else
                  expand_more

      $if null offer
        <figure>
          <span style="font-size:5rem;color:var(--mdc-theme-primary)">&varnothing;
          <figcaption>
            _{MsgNoPriceSetYet}.
      $else
        <nav.mdc-list data-mdc-auto-init=MDCList>
          $forall Entity pid (Offer _ name price prefix suffix _) <- offer
            <a.mdc-list-item href=@?{(AdminR $ AdmPriceR pid (Services sids),[("open","offer")])}
              :Just pid == mpid:.mdc-list-item--activated
              .mdc-list-item--with-two-lines.mdc-list-item--with-trailing-icon>
              <span.mdc-list-item__ripple>
              <span.mdc-list-item__content>
                <div.mdc-list-item__primary-text>#{name}
                <div.mdc-list-item__secondary-text>
                  $maybe prefix <- prefix
                    #{prefix}
                  $with price <- show price
                    <span.numeric-format data-value=#{price} data-minFracDigits=0 data-maxFracDigits=2>
                      #{price}
                  $maybe suffix <- suffix
                    #{suffix}
              <span.mdc-list-item__end>
                <i.material-symbols-outlined>arrow_forward_ios
            <div.mdc-list-divider role=separator>

      <div.mdc-touch-target-wrapper #fabAddPrice>
        <a.mdc-fab.mdc-fab--extended.mdc-fab--touch href=@{AdminR $ AdmOfferCreateR (Services sids)}
          onclick="this.href = `${this.href}?scrollY=${window.scrollY}&open=offer`">
          <span.mdc-fab__ripple>
          <span.mdc-fab__focus-ring>
          <span.mdc-fab__icon.material-symbols-outlined>add
          <span.mdc-fab__label>_{MsgAddPrice}
          <span.mdc-fab__touch>
            
  $if not (null sids)
    <details #detailsSubservices :open == Just "subservices":open>
      <summary style="list-style:none">
        <ul.mdc-list data-mdc-auto-init=MDCList>
          <li.mdc-list-item
            :open == Just "subservices":.mdc-list-item--activated
            .mdc-list-item--with-one-line
            .mdc-list-item--with-trailing-icon>
            <span.mdc-list-item__ripple>
            <span.mdc-list-item__content>
              <div.mdc-list-item__primary-text>
                <div.label-with-badge>
                  <div.label>_{MsgSubservices}
                  <div.badge>#{length services}
            <span.mdc-list-item__end>
              <i.material-symbols-outlined>
                $if open == Just "subservices"
                  expand_less
                $elseif open == Nothing
                  expand_more
                $else
                  expand_more
            
      ^{subservices services sids msid}
  $else
    ^{subservices services sids msid}

$forall (_,msg) <- msgs
  <aside.mdc-snackbar data-mdc-auto-init=MDCSnackbar>
    <div.mdc-snackbar__surface role=status aria-relevant=additions>
      <div.mdc-snackbar__label aria-atomic=false>
        #{msg}
      <div.mdc-snackbar__actions aria-atomic=true>
        <button.mdc-snackbar__dismiss.mdc-icon-button type=button>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined>close
