<header.mdc-top-app-bar.mdc-top-app-bar--fixed data-mdc-auto-init=MDCTopAppBar>
  <div.mdc-top-app-bar__row>
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-start>
      <button.mdc-top-app-bar__navigation-icon.mdc-icon-button #btnMainMenu>
        <span.mdc-icon-button__ripple>
        <i.material-symbols-outlined>menu
      <span.mdc-top-app-bar__title.mdc-theme--text-primary-on-light>
        _{MsgServices}

    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-end role=toolbar>
      $maybe Entity uid _ <- muid
        <button.mdc-top-app-bar__action-item.mdc-icon-button type=button #buttonProfile>
          <span.mdc-icon-button__ripple>
          <img src=@{AccountPhotoR uid} style="clip-path:circle(50%)" alt=_{MsgPhoto}
            onerror="this.src = '@{PhotoPlaceholderR}'">
          
          <div.mdc-menu-surface--anchor>
            <div.mdc-menu.mdc-menu-surface data-mdc-auto-init=MDCMenuSurface>
              <ul.mdc-deprecated-list.mdc-deprecated-list--icon-list
                role=menu aria-hidden=true aria-orientation=vertical tabindex=-1>

                <a.mdc-deprecated-list-item role=menuitem href=@{AuthR LogoutR}>
                  <span.mdc-deprecated-list-item__ripple>
                  <i.material-symbols-outlined style="margin-right:1rem">logout
                  <span.mdc-deprecated-list-item__text>_{MsgLogout}
      $nothing
        <a.mdc-top-app-bar__action-item.mdc-icon-button role=button
          href=@{AuthR LoginR}>
          <span.mdc-icon-button__ripple>
          <i.material-symbols-outlined>login

    <div.mdc-touch-target-wrapper #wrapperMainFab>
      <a.mdc-fab.mdc-fab--mini href=@{AdminR AdmServiceCreateFormR} aria-label=_{MsgAdd}>
        <span.mdc-fab__ripple>
        <div.mdc-fab__focus-ring>
        <i.mdc-fab__icon.material-symbols-outlined>add
        <div.mdc-fab__touch>

<main.mdc-top-app-bar--fixed-adjust>

  $maybe Entity sid (Service name price mu descr _) <- service
    <figure>
      <img src=@{ServiceThumbnailR sid} height=56 width=56 
        onerror="this.src = '@{StaticR img_photo_FILL0_wght400_GRAD0_opsz48_svg}'">
      <figcaption>
        _{MsgImage}
        
    <div.mdc-data-table>
      <div.mdc-data-table__table-container>
        <table.mdc-data-table__table>
          <tbody.mdc-data-table__content>
            <tr.mdc-data-table__row>
              <th.mdc-data-table__cell scope=row>_{MsgTheName}
              <td.mdc-data-table__cell>#{name}
            $maybe price <- price
              <tr.mdc-data-table__row>
                <th.mdc-data-table__cell scope=row>_{MsgPrice}
                <td.mdc-data-table__cell>
                  $maybe mu <- mu
                    #{mu}&nbsp;
                  #{show price}
            <tr.mdc-data-table__row>
              <th.mdc-data-table__cell scope=row>_{MsgDescription}
              <td.mdc-data-table__cell>
                $maybe descr <- descr
                  #{descr}

  $if not (null services)
    <p>
    <nav.mdc-list data-mdc-auto-init=MDCList>
      $forall Entity sid (Service name price mu _ _) <- services
        <a.mdc-list-item href=@{AdminR $ AdmServicesR $ Services (sids ++ [sid])}
          .mdc-list-item--with-three-lines
          .mdc-list-item--with-leading-image
          .mdc-list-item--with-trailing-icon>
          <span.mdc-list-item__ripple>
          <span.mdc-list-item__start>
            <img src=@{ServiceThumbnailR sid} height=56 width=56
              onerror="this.src = '@{StaticR img_photo_FILL0_wght400_GRAD0_opsz48_svg}'">
          <span.mdc-list-item__content>
            <div.mdc-list-item__primary-text>#{name}
            <div.mdc-list-item__secondary-text>
              $maybe price <- price
                $maybe mu <- mu
                  #{mu}&nbsp; 
                #{show price}
          <span.mdc-list-item__end>
            <i.material-symbols-outlined>arrow_forward_ios
        <div.mdc-list-divider role=separator>
