
<nav.mdc-list data-mdc-auto-init=MDCList>
  $if null services
    <figure>
      <span style="font-size:5rem;color:var(--mdc-theme-primary)">&varnothing;
      <figcaption>
        _{MsgNoServicesYet}.
  $else
    $forall Entity sid (Service name _ _ _ _ _) <- services
      <a.mdc-list-item href=@{AdminR $ AdmServicesR $ Services (sids ++ [sid])}
        :Just sid == msid:.mdc-list-item--activated
        .mdc-list-item--with-one-line.mdc-list-item--with-leading-image.mdc-list-item--with-trailing-icon
        onclick="this.href = `${this.href}?scrollY=${window.scrollY}`">
        <span.mdc-list-item__ripple>
        <span.mdc-list-item__start>
          <img src=@{AdminR $ AdmServiceImageR sid} height=56 width=56 loading=lazy
            onerror="this.src = '@{StaticR img_photo_FILL0_wght400_GRAD0_opsz48_svg}'">
        <span.mdc-list-item__content>
          <div.mdc-list-item__primary-text>#{name}
        <span.mdc-list-item__end>
          <i.material-symbols-outlined>arrow_forward_ios
      <div.mdc-list-divider role=separator>

  <div.mdc-touch-target-wrapper #fabAddSubservice>
    <a.mdc-fab.mdc-fab--extended.mdc-fab--touch
      href=@?{(AdminR $ AdmServiceCreateFormR (Services sids),[("open","subservices")])}
      onclick="this.href = `${this.href}&scrollY=${window.scrollY}`">
      <span.mdc-fab__ripple>
      <span.mdc-fab__focus-ring>
      <span.mdc-fab__icon.material-symbols-outlined>add
      <span.mdc-fab__label>
        $if null sids
          _{MsgAddService}
        $else
          _{MsgAddSubservice}
      <span.mdc-fab__touch>
