
<header.mdc-top-app-bar.mdc-top-app-bar--prominent.mdc-top-app-bar--fixed data-mdc-auto-init=MDCTopAppBar>
  <div.mdc-top-app-bar__row.mdc-theme--background>
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section-align-start>
    
      <button.mdc-top-app-bar__navigation-icon.mdc-icon-button ##{btnBack} title=_{MsgBack}>
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>arrow_back
        
      <span.mdc-top-app-bar__title.mdc-theme--text-primary-on-light style="white-space:normal;line-height:1">
        <div style="white-space:inherit;overflow:inherit;text-overflow:inherit;line-height:inherit">
          _{MsgCheckout}

    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-end>
      $maybe Entity uid _ <- user
        <a.mdc-top-app-bar__action-item.mdc-icon-button href=@{ProfileR uid} role=button title=_{MsgUserProfile}>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <img src=@{AccountPhotoR uid} style="clip-path:circle(50%)" alt=_{MsgPhoto}
            onerror="this.src = '@{PhotoPlaceholderR}'">
      $nothing
        <a.mdc-top-app-bar__action-item.mdc-icon-button href=@{AuthR LoginR} role=button>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined>login

<main.mdc-top-app-bar--prominent-fixed-adjust>

  <div.mdc-banner role=banner data-mdc-auto-init=MDCBanner ##{bannerStripe}>
    <div.mdc-banner__content role=alertdialog aria-live=assertive>
      <div.mdc-banner__graphic-text-wrapper>
        <div.mdc-banner__graphic role=img style="background-color:var(--mdc-theme-error)">
          <i.mdc-banner__icon.material-symbols-outlined>warning
        <div.mdc-banner__text>
      <div.mdc-banner__actions>
        <button.mdc-banner__primary-action.mdc-icon-button type=button>
          <span.mdc-icon-button__ripple>
          <i.material-symbols-outlined>close

  $forall (_,msg) <- filter (((/=) info . fst)) msgs
    <div.banner-auto.mdc-banner role=banner data-mdc-auto-init=MDCBanner>
      <div.mdc-banner__content role=alertdialog aria-live=assertive>
        <div.mdc-banner__graphic-text-wrapper>
          <div.mdc-banner__graphic role=img style="background-color:var(--mdc-theme-error)">
            <i.mdc-banner__icon.material-symbols-outlined>warning
          <div.mdc-banner__text>
            #{msg}
        <div.mdc-banner__actions>
          <button.mdc-banner__primary-action.mdc-icon-button type=button>
            <span.mdc-icon-button__ripple>
            <i.material-symbols-outlined>close

  <section ##{sectionPriceTag}>
    <h4.hint>_{MsgPaymentAmount}
    $with amount <- show amount
      <div.currency data-value=#{amount} data-currency=#{currency}>
        #{currency}#{amount}

  <form ##{formPayment}>
  
    <div ##{elementPayment}>
      <div.mdc-circular-progress.mdc-circular-progress--indeterminate role=progressbar data-mdc-auto-init=MDCCircularProgress
        aria-valuemin=0 aria-valuemax=1 style="width:48px;height:48px">
        <div.mdc-circular-progress__determinate-container>
          <svg.mdc-circular-progress__determinate-circle-graphic viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
            <circle.mdc-circular-progress__determinate-track cx=24 cy=24 r=18 stroke-width=4>
            <circle.mdc-circular-progress__determinate-circle cx=24 cy=24 r=18
              stroke-dasharray="113.097" stroke-dashoffset="113.097" stroke-width="4">
        <div.mdc-circular-progress__indeterminate-container>
          <div.mdc-circular-progress__spinner-layer>
            <div.mdc-circular-progress__circle-clipper.mdc-circular-progress__circle-left>
              <svg.mdc-circular-progress__indeterminate-circle-graphic viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
                <circle cx=24 cy=24 r=18 stroke-dasharray="113.097" stroke-dashoffset="56.549" stroke-width=4>
            <div.mdc-circular-progress__gap-patch>
              <svg.mdc-circular-progress__indeterminate-circle-graphic viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
                <circle cx=24 cy=24 r=18 stroke-dasharray="113.097" stroke-dashoffset="56.549" stroke-width="3.2">
            <div.mdc-circular-progress__circle-clipper.mdc-circular-progress__circle-right>
              <svg.mdc-circular-progress__indeterminate-circle-graphic viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
                <circle cx=24 cy=24 r=18 stroke-dasharray="113.097" stroke-dashoffset="56.549" stroke-width=4>
          
    <button.mdc-button.mdc-button--raised ##{btnSubmitPayment} disabled>
      <span.mdc-button__ripple>
      <span.mdc-button__focus-ring>
      <div.spinner.hidden #spinner>
      <span.mdc-button__label #button-text>_{MsgPay}

  <button.mdc-button.mdc-button--outlined ##{btnCancelPayment} type=button>
    <span.mdc-button__ripple>
    <span.mdc-button__focus-ring>
    <span.mdc-button__label>_{MsgCancel}

$forall (_,msg) <- filter ((==) info . fst) msgs
  <aside.mdc-snackbar data-mdc-auto-init=MDCSnackbar>
    <div.mdc-snackbar__surface>
      <div.mdc-snackbar__label>#{msg}
      <div.mdc-snackbar__actions>
        <button.mdc-snackbar__dismiss.mdc-icon-button type=button>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined>close
