
^{menu}

<header.mdc-top-app-bar.mdc-top-app-bar--prominent.mdc-top-app-bar--fixed data-mdc-auto-init=MDCTopAppBar>
  <div.mdc-top-app-bar__row>
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-start>
      <button.mdc-top-app-bar__navigation-icon.mdc-icon-button #btnMainMenu title=_{MsgNavigationMenu}>
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>menu
      <span.mdc-top-app-bar__title.mdc-theme--text-primary-on-light style="white-space:normal;line-height:1">
        <div #divStepCounter style="margin-bottom:1rem;overflow:hidden">
          <small>
            <small>_{MsgStepNofM 1 5}
        <h1>
          _{MsgChooseServicesToBook}

    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-end>
      <a.mdc-top-app-bar__action-item.mdc-icon-button href=@{BookSearchR} role=button title=_{MsgSearch}>
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>search
      $maybe Entity uid _ <- user
        <a.mdc-top-app-bar__action-item.mdc-icon-button href=@{ProfileR uid} role=button title=_{MsgUserProfile}>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <img src=@{AccountPhotoR uid} style="clip-path:circle(50%)" alt=_{MsgPhoto}
            onerror="this.src = '@{PhotoPlaceholderR}'">
      $nothing
        <a.mdc-top-app-bar__action-item.mdc-icon-button href=@{AuthR LoginR} role=button title=_{MsgLogin}>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined>login
          

<main.mdc-top-app-bar--prominent-fixed-adjust>

  $if null offers
    <figure style="display:flex;flex-direction:column;align-items:center">
      <span style="font-size:5rem;color:var(--mdc-theme-primary)">&varnothing;
      <figcaption>
        _{MsgNoOffersYet}.
  $else
    <form method=post action=@?{(BookOffersR,oids)} enctype=#{et} ##{formPostOffers} novalidate>
      ^{fw}

<footer>
  <div #footerContent>
    <section #footerSectionStart>
      <div #footerBookCountLabel>
        <span #footerBookCount>#{length items}
        <span>_{MsgServices}
      $with x <- show $ sumOf ((((folded . _1) . _2) . to entityVal) . _offerPrice) items
        <div #footerBookAmount>
          $maybe c <- currency
            <span.currency data-value=#{x} data-currency=#{c}>#{x}
          $nothing
            <span.currency data-value=#{x}>#{x}
              
    <section #footerSectionEnd>
      <button.mdc-button.mdc-button--raised.mdc-button--icon-trailing
        type=submit name=y form=#{formPostOffers} :null offers:disabled
        onclick="this.value = window.scrollY">
        <span.mdc-button__ripple>
        <span.mdc-button__focus-ring>
        <span.mdc-button__label>_{MsgContinue}
        <i.mdc-button__icon.material-symbols-outlined>arrow_forward_ios

$forall (_,msg) <- msgs
  <aside.mdc-snackbar data-mdc-auto-init=MDCSnackbar>
    <div.mdc-snackbar__surface>
      <div.mdc-snackbar__label>#{msg}
      <div.mdc-snackbar__actions>
        <button.mdc-snackbar__dismiss.mdc-icon-button type=button>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined>close
