<form method=get action=@{BookSearchR} ##{formSearch}>

<header.mdc-top-app-bar.mdc-top-app-bar--fixed data-mdc-auto-init=MDCTopAppBar>
  <div.mdc-top-app-bar__row.mdc-theme--background>
    <label.mdc-text-field.mdc-text-field--filled.mdc-text-field--no-label data-mdc-auto-init=MDCTextField
      .mdc-text-field--with-leading-icon.mdc-text-field--with-trailing-icon #labelSearch>
      <span.mdc-text-field__ripple>
      <div.mdc-touch-target-wrapper style="align-self:center">
        <a.mdc-icon-button.mdc-theme--text-primary-on-light href=@{BookOffersR} role=button tabindex=0>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined>arrow_back
          <div.mdc-icon-button__touch>
      $maybe q <- mq
        <input.mdc-text-field__input type=search name=q form=#{formSearch} value=#{q} placeholder=_{MsgSearch} autofocus>
      $nothing
        <input.mdc-text-field__input type=search name=q form=#{formSearch} placeholder=_{MsgSearch} autofocus>
      <div.mdc-touch-target-wrapper style="align-self:center">
        <button.mdc-icon-button.mdc-theme--text-primary-on-light type=submit form=#{formSearch} tabindex=0>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined>search
          <div.mdc-icon-button__touch>
      <div.mdc-line-ripple data-mdc-auto-init=MDCLineRipple>
      
<main.mdc-top-app-bar--fixed-adjust>
  <div #toolbarActions>
    <button.mdc-button.mdc-button--outlined.mdc-button--icon-trailing type=button
      onclick="document.getElementById('#{dlgCategList}').MDCDialog.open()">
      <span.mdc-button__ripple>
      <span.mdc-button__focus-ring>
      $if null categs
        <span.mdc-button__label>_{MsgCategory}
        <i.mdc-button-icon.material-symbols-outlined>arrow_drop_down
      $else
        <span.mdc-button__label style="color:var(--theme-accent)">_{MsgCategory}
        <span style="background-color:var(--mdc-theme-primary);margin-left:0.5rem;padding:2px 6px;border-radius:50%">
          #{length categs}

  $if null offers
    <figure style="text-align:center">
      <span style="font-size:5rem;color:var(--mdc-theme-primary)">&varnothing;
      <figcaption>
        _{MsgNoServicesFound}.
  $else
    <form method=post action=@?{(BookSearchR,oids)} enctype=#{et} #formOffers novalidate>
      ^{fw}

$if not (null offers)
  <footer>
    <div #footerContent>
      <section #footerSectionStart>
        <div #footerBookCountLabel>
          <span #footerBookCount>#{length items}
          <span>_{MsgServices}
        $with amount <- show $ amount items
          <div #footerBookAmount>
            $maybe ((_,Entity _ (Offer _ _ _ prefix _ _)),_) <- LS.head offers
              $maybe prefix <- prefix
                #{prefix}
            <span data-amount=#{amount}>#{amount}
            $maybe ((_,Entity _ (Offer _ _ _ prefix suffix _)),_) <- LS.head offers
              $maybe _ <- prefix
              $nothing
                $maybe suffix <- suffix
                  #{suffix}
      <section #footerSectionEnd>
        <button.mdc-button.mdc-button--raised.mdc-button--icon-trailing
          type=submit form=formOffers name=scrollY onclick="this.value = window.scrollY">
          <span.mdc-button__ripple>
          <span.mdc-button__focus-ring>
          <span.mdc-button__label>_{MsgContinue}
          <i.mdc-button__icon.material-symbols-outlined>arrow_forward_ios

$forall (_,msg) <- msgs
  <aside.mdc-snackbar data-mdc-auto-init=MDCSnackbar>
    <div.mdc-snackbar__surface>
      <div.mdc-snackbar__label>#{msg}
      <div.mdc-snackbar__actions>
        <button.mdc-snackbar__dismiss.mdc-icon-button type=button>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined>close

        
<div.mdc-dialog.mdc-dialog--fullscreen ##{dlgCategList} data-mdc-auto-init=MDCDialog>
  <div.mdc-dialog__container>
    <div.mdc-dialog__surface role=dialog aria-modal=true tabindex=-1>
      <div.mdc-dialog__header>
        <h4.mdc-dialog__title>_{MsgCategories}
        <button.mdc-dialog__close.mdc-icon-button data-mdc-dialog-action=close>
          <span.mdc-icon-button__ripple>
          <i.material-symbols-outlined>close
      <div.mdc-dialog__content>
        $forall Entity sid (Service name _ _ _ _ _) <- groups
          $with ident <- fromSqlKey sid
            <div.mdc-form-field.mdc-form-field--nowrap>
              <div.mdc-checkbox data-mdc-auto-init=MDCCheckbox>
                <input.mdc-checkbox__native-control type=checkbox form=#{formSearch} #checkbox#{ident}
                 name=categ value=#{ident} :elem sid categs:checked>
                <div.mdc-checkbox__background>
                  <svg.mdc-checkbox__checkmark viewBox="0 0 24 24">
                    <path.mdc-checkbox__checkmark-path fill=none d="M1.73,12.91 8.1,19.28 22.79,4.59">
                  <div.mdc-checkbox__mixedmark>
                <div.mdc-checkbox__ripple>
                <div.mdc-checkbox__focus-ring>
              <label.mdc-list-item__primary-text for=checkbox#{ident}>
                #{name}
              
      <div.mdc-dialog__actions>
        <button.mdc-button type=button onclick="document.getElementById('#{dlgCategList}').MDCDialog.close()">
          <span.mdc-button__ripple>
          <span.mdc-button__focus-ring>
          <span.mdc-button__label>_{MsgCancel}
        <button.mdc-button.mdc-button--raised type=submit form=#{formSearch}>
          <span.mdc-button__ripple>
          <span.mdc-button__focus-ring>
          <span.mdc-button__label>_{MsgSelect}
      
  <div.mdc-dialog__scrim>
