^{menu}
<header.mdc-top-app-bar.mdc-top-app-bar--prominent.mdc-top-app-bar--fixed data-mdc-auto-init=MDCTopAppBar>
  <div.mdc-top-app-bar__row>
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-start>
      <button.mdc-top-app-bar__navigation-icon.mdc-icon-button #btnMainMenu title=_{MsgNavigationMenu}>
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>menu
      <span.mdc-top-app-bar__title.mdc-theme--text-primary-on-light>
        _{MsgContactUs}

    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-end role=toolbar>
      $maybe Entity uid _ <- user
        <a.mdc-top-app-bar__action-item.mdc-icon-button href=@{ProfileR uid} role=button title=_{MsgUserProfile}>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <img src=@{AccountPhotoR uid} style="clip-path:circle(50%)" alt=_{MsgPhoto}
            onerror="this.src = '@{PhotoPlaceholderR}'">
      $nothing
        <a.mdc-top-app-bar__action-item.mdc-icon-button href=@{AuthR LoginR} role=button title=_{MsgLogin}>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined>login
          

<main.mdc-top-app-bar--prominent-fixed-adjust>
  $maybe Entity _ (ContactUs _ html showAddress showSchedule _ _ _) <- contacts
    <div ##{htmlContainer}>
      ^{html}
    $if showAddress
      <dl.address>
        <dt>
          <i>_{MsgAddress}
        <dd>
          $maybe addr <- address
            #{addr}
          $nothing
            _{MsgNoBusinessAddressFound}
      
    $if showSchedule
      <dl.schedule>
        <dt>
          <i>_{MsgBusinessHours}
        <dd>
          $if null schedule
            _{MsgNoBusinessHoursFound}
          $else
            <table>
              <tbody>
                $with names <- M.fromList [(Monday,MsgMonday),(Tuesday,MsgTuesday),(Wednesday,MsgWednesday),(Thursday,MsgThursday),(Friday,MsgFriday),(Saturday,MsgSaturday),(Sunday,MsgSunday)]
                  $forall ((dofw, (start,end)), _) <- schedule
                    $with (d,s,e) <- (show today,show start,show end)
                      <tr>
                        <td style="text-align:right">
                          $maybe name <- M.lookup dofw names
                            _{name}:&nbsp;
                        <td>
                          <time.time-of-day datetime="#{d}T#{s}">#{s}
                          &mdash;
                          <time.time-of-day datetime="#{d}T#{e}">#{e}
        
  $nothing
    <figure style="text-align:center">
      <span style="font-size:5rem;line-height:1;color:var(--mdc-theme-primary)">&varnothing;
      <figcaption>
        _{MsgNoContentYet}.

$forall (_,msg) <- msgs
  <aside.mdc-snackbar data-mdc-auto-init=MDCSnackbar>
    <div.mdc-snackbar__surface role=status aria-relevant=additions>
      <div.mdc-snackbar__label aria-atomic=false>
        #{msg}
      <div.mdc-snackbar__actions aria-atomic=true>
        <button.mdc-snackbar__dismiss.mdc-icon-button>
          <span.mdc-icon-button__ripple>
          <i.material-symbols-outlined>close
