^{menu}
<header.mdc-top-app-bar.mdc-top-app-bar--fixed data-mdc-auto-init=MDCTopAppBar>
  <div.mdc-top-app-bar__row>
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-start>
      <button.mdc-top-app-bar__navigation-icon.mdc-icon-button #btnMainMenu title=_{MsgNavigationMenu}>
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>menu
      <span.mdc-top-app-bar__title.mdc-theme--text-primary-on-light>_{MsgTokens}

    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-end>
      $maybe Entity uid _ <- user
        <a.mdc-top-app-bar__action-item.mdc-icon-button href=@{ProfileR uid} role=button title=_{MsgUserProfile}>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <img src=@{AccountPhotoR uid} style="clip-path:circle(50%)" alt=_{MsgPhoto}
            onerror="this.src = '@{PhotoPlaceholderR}'">
      $nothing
        <a.mdc-top-app-bar__action-item.mdc-icon-button role=button href=@{AuthR LoginR} title=_{MsgLogin}>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined>login


<main.mdc-top-app-bar--fixed-adjust>
  <div.mdc-card>
    <div.mdc-card-wrapper__text-section>
      <div.card-title>Gmail API
      <div.card-subtitle>Initialization
    <div.mdc-card-wrapper__text-section>
      <div.card-content>
        <div>
          <label>
            <input type=radio>
              _{MsgStoreWithSecretManager}
        <div>
          <label>
            <input type=radio>
              _{MsgStoreInDatabase}
    <div.mdc-card__actions>
      <button.mdc-card__action.mdc-card__action--button.mdc-button.mdc-button--outlined>
        <div.mdc-button__ripple>
        <span.mdc-button__label>_{MsgClearSettings}
      <button.mdc-card__action.mdc-card__action--button.mdc-button.mdc-button--raised>
        <div.mdc-button__ripple>
        <span.mdc-button__label>_{MsgInitialize}
       
