
<form method=get action=@{RequestsR uid eid} ##{formQuery}>

^{menu}
<header.mdc-top-app-bar.mdc-top-app-bar--prominent.mdc-top-app-bar--fixed data-mdc-auto-init=MDCTopAppBar>
  <div.mdc-top-app-bar__row>
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-start>
      <button.mdc-top-app-bar__navigation-icon.mdc-icon-button #btnMainMenu title=_{MsgNavigationMenu}>
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>menu
      <span.mdc-top-app-bar__title.mdc-theme--text-primary-on-light>
        _{MsgRequests}

    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-end>
      <a.mdc-top-app-bar__action-item.mdc-icon-button role=button title=_{MsgSearch}
        href=@?{(RequestsSearchR uid eid,stati ++ owners)}>
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>search
      $maybe Entity uid _ <- user
        <a.mdc-top-app-bar__action-item.mdc-icon-button href=@{ProfileR uid} role=button title=_{MsgUserProfile}>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <img src=@{AccountPhotoR uid} style="clip-path:circle(50%)" alt=_{MsgPhoto}
            onerror="this.src = '@{PhotoPlaceholderR}'">
      $nothing
        <a.mdc-top-app-bar__action-item.mdc-icon-button role=button href=@{AuthR LoginR} title=_{MsgLogin}>
          <span.mdc-icon-button__ripple>
          <i.material-symbols-outlined>login
          

<main.mdc-top-app-bar--prominent-fixed-adjust>

  <div role=toolbar ##{toolbarTop}>
    <section.left>
      <div.mdc-segmented-button.mdc-segmented-button--single-select role=radiogroup data-mdc-auto-init=MDCSegmentedButton>
        <button.mdc-segmented-button__segment role=radio title=_{MsgCalendar} type=submit
          form=#{formQuery} formaction=@{TasksCalendarR uid eid month}
          :curr == Just (TasksCalendarR uid eid month):.mdc-segmented-button__segment--selected
          :curr == Just (TasksCalendarR uid eid month):aria-checked=true
          :curr /= Just (TasksCalendarR uid eid month):aria-checked=false>
          <div.mdc-segmented-button__ripple>
          <i.mdc-segmented-button__icon.material-symbols-outlined>calendar_month

        <button.mdc-segmented-button__segment role=radio title=_{MsgList} type=submit
          form=#{formQuery} formaction=@{RequestsR uid eid}
          :curr == Just (RequestsR uid eid):.mdc-segmented-button__segment--selected
          :curr == Just (RequestsR uid eid):aria-checked=true
          :curr /= Just (RequestsR uid eid):aria-checked=false>
          <div.mdc-segmented-button__ripple>
          <i.mdc-segmented-button__icon.material-symbols-outlined>list

      <button.mdc-button.mdc-button--outlined.mdc-button--icon-trailing type=button
        :not (null assignees):style="color:var(--theme-accent)"
        onclick="document.getElementById('#{dlgAssignee}').MDCDialog.open()">
        <span.mdc-button__ripple>
        <span.mdc-button__focus-ring>
        <span.mdc-button__label>_{MsgAssignee}
        $if null assignees
          <i.mdc-button__icon.material-symbols-outlined>arrow_drop_down
        $else
          <i.mdc-button__icon.material-symbols-outlined>counter_#{show (length assignees)}

    $case sort
      $of SortOrderAsc
        $with ident <- pack $ show SortOrderAsc
          <input type=text form=#{formQuery} name=sort value=#{ident} hidden ##{ident}>
          <button.mdc-icon-button role=button title=_{MsgSortDescending} ##{buttonSort} type=submit
            form=#{formQuery} formaction=@{RequestsR uid eid}
            name=sort value=#{pack $ show SortOrderDesc}
            onclick="document.getElementById('#{ident}').remove()">
            <span.mdc-icon-button__ripple>
            <span.mdc-icon-button__focus-ring>
            <i.material-symbols-outlined style="transform:rotateX(180deg)">sort
      $of SortOrderDesc
        $with ident <- pack $ show SortOrderDesc
          <input type=text form=#{formQuery} name=sort value=#{ident} hidden ##{ident}>
          <button.mdc-icon-button role=button title=_{MsgSortAscending} ##{buttonSort} type=submit
            form=#{formQuery} formaction=@{RequestsR uid eid}
            name=sort value=#{pack $ show SortOrderAsc}
            onclick="document.getElementById('#{ident}').remove()">
            <span.mdc-icon-button__ripple>
            <span.mdc-icon-button__focus-ring>
            <i.material-symbols-outlined>sort

  <div.mdc-chip-set.mdc-chip-set--filter role=menu data-mdc-auto-init=MDCChipSet>
    $forall (status,_) <- statusList
      $with ident <- pack $ show status
        $with ((color,icon,label,title),checked) <- (resolveBookStatus status,elem status statuses)
          $if checked
            <input type=text name=status value=#{ident} form=#{formQuery} hidden ##{ident}>
            <button.mdc-chip.mdc-chip--selected role=menuitem type=submit
              form=#{formQuery} formaction=@{RequestsR uid eid}
              onclick="document.getElementById('#{ident}').remove()">
              <div.mdc-chip__ripple>
              <span.mdc-chip__checkmark>
                <svg.mdc-chip__checkmark-svg viewBox="-2 -3 30 30">
                  <path.mdc-chip__checkmark-path fill=none stroke=black d="M1.73,12.91 8.1,19.28 22.79,4.59">
              <span.mdc-chip__primary-action role=checkbox tabindex=0 aria-checked=true>
                <span.mdc-chip__text title=_{title}>_{label}
          $else
            <button.mdc-chip role=menuitem type=submit
              form=#{formQuery} formaction=@{RequestsR uid eid}
              name=status value=#{ident}>
              <div.mdc-chip__ripple>
              <i.mdc-chip__icon.mdc-chip__icon--leading.material-symbols-outlined style="color:#{color}">
                #{icon}
              <span.mdc-chip__checkmark>
                <svg.mdc-chip__checkmark-svg viewBox="-2 -3 30 30">
                  <path.mdc-chip__checkmark-path fill=none stroke=black d="M1.73,12.91 8.1,19.28 22.79,4.59">
              <span.mdc-chip__primary-action role=checkbox tabindex=-1 aria-checked=false>
                <span.mdc-chip__text title=_{title}>_{label}


  $if null requests
    <figure style="text-align:center">
      <span style="font-size:5rem;color:var(--mdc-theme-primary)">&varnothing;
      <figcaption>
        <p>_{MsgNoPendingRequestsYet}.
        <a.mdc-button.mdc-button--outlined role=button 
          href=@?{(RequestsR uid eid,[("status",pack $ show BookStatusRequest),("assignee",pack $ show AssigneesMe)])}>
          <span.mdc-button__ripple>
          <span.mdc-button__focus-ring>
          <span.mdc-button__label>_{MsgShowAll}
  $else
    <nav.mdc-list data-mdc-auto-init=MDCList>
      $forall (Entity bid (Book _ _ _ date time _ _ _ status),Entity _ (Service sname _ _ _ _ _)) <- requests
        $with (color,icon,label,title) <- resolveBookStatus status
          <a.mdc-list-item href=@?{(RequestR uid eid bid,stati)}
            :mbid == Just bid:.mdc-list-item--activated
            .mdc-list-item--with-leading-icon.mdc-list-item--with-three-lines.mdc-list-item--with-trailing-icon>
            <span.mdc-list-item__ripple>
            <span.mdc-list-item__start>
              <i.material-symbols-outlined style="color:#{color}" title=_{title}>#{icon}                
            <span.mdc-list-item__content>
              <div.appointment-time.mdc-list-item__primary-text>
                #{show date} #{show time}
              <div.mdc-list-item__secondary-text>
                #{sname}
              <div.mdc-list-item__secondary-text title=_{title}>
                _{label}
            <span.mdc-list-item__end>
              <i.material-symbols-outlined>arrow_forward_ios
          <div.mdc-list-divider role=separator>

$forall (_,msg) <- msgs
  <aside.mdc-snackbar data-mdc-auto-init=MDCSnackbar>
    <div.mdc-snackbar__surface>
      <div.mdc-snackbar__label>#{msg}
      <div.mdc-snackbar__actions>
        <button.mdc-snackbar__dismiss.mdc-icon-button type=button>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined>close

<div.mdc-dialog.mdc-dialog--fullscreen ##{dlgAssignee} data-mdc-auto-init=MDCDialog>
  <div.mdc-dialog__container>
    <div.mdc-dialog__surface role=dialog aria-modal=true tabindex=-1>
      <div.mdc-dialog__header>
        <h4.mdc-dialog__title>_{MsgAssignee}
        <button.mdc-dialog__close.mdc-icon-button data-mdc-dialog-action=close>
          <span.mdc-icon-button__ripple>
          <i.material-symbols-outlined>close
      <div.mdc-dialog__content>
        $forall (assignee,label) <- assigneeList
          $with ident <- pack (show assignee)
            <div.mdc-form-field.mdc-form-field--nowrap>
              <div.mdc-checkbox data-mdc-auto-init=MDCCheckbox>
                <input.mdc-checkbox__native-control type=checkbox #checkbox#{ident}
                 name=assignee value=#{ident} form=#{formQuery} :elem assignee assignees:checked>
                <div.mdc-checkbox__background>
                  <svg.mdc-checkbox__checkmark viewBox="0 0 24 24">
                    <path.mdc-checkbox__checkmark-path fill=none d="M1.73,12.91 8.1,19.28 22.79,4.59">
                  <div.mdc-checkbox__mixedmark>
                <div.mdc-checkbox__ripple>
                <div.mdc-checkbox__focus-ring>
              <label.mdc-list-item__primary-text for=checkbox#{ident}>
                _{label}
              
      <div.mdc-dialog__actions>
        <button.mdc-button type=button data-mdc-dialog-action=cancel>
          <span.mdc-button__ripple>
          <span.mdc-button__focus-ring>
          <span.mdc-button__label>_{MsgCancel}
        <button.mdc-button.mdc-button--raised type=submit form=#{formQuery}>
          <span.mdc-button__ripple>
          <span.mdc-button__focus-ring>
          <span.mdc-button__label>_{MsgSelect}
      
  <div.mdc-dialog__scrim>
