<header.mdc-top-app-bar.mdc-top-app-bar--fixed mdc-auto-init=MDCTopAppBar>
  <div.mdc-top-app-bar__row.mdc-theme--background>
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-start>
      $with stati <- stati ++ [("bid",pack $ show $ fromSqlKey bid)]
        <a.mdc-top-app-bar__navigation-icon.mdc-icon-button href=@?{(RequestsR,stati)} role=button title=_{MsgBack}>
          <span.mdc-icon-button__ripple>
          <spam.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined>arrow_back
        <span.mdc-top-app-bar__title.mdc-theme--text-primary-on-light>
          _{MsgRequest}

<main.mdc-top-app-bar--fixed-adjust>

  $forall (_,msg) <- filter (((==) "warn") . fst) msgs
    <div.mdc-banner role=banner data-mdc-auto-init=MDCBanner>
      <div.mdc-banner__content role=alertdialog aria-live=assertive>
        <div.mdc-banner__graphic-text-wrapper>
          <div.mdc-banner__graphic role=img style="background-color:var(--mdc-theme-error)">
            <i.mdc-banner__icon.material-symbols-outlined>warning
          <div.mdc-banner__text>
            #{msg}
        <div.mdc-banner__actions>
          <button.mdc-banner__primary-action.mdc-icon-button type=button>
            <span.mdc-icon-button__ripple>
            <i.material-symbols-outlined>close

  $maybe (Entity _ (Book _ _ rid date time _ _ _ status),(offer,service,thumbnail,role,staff,customer)) <- request
    $with Entity sid (Service sname _ _ dur _ _) <- service
      $with Entity _ (Offer _ oname price pref suff _) <- offer
        <div.mdc-card>
          <div.mdc-card__primary-action>
            <div.mdc-card__media.mdc-card__media--16-9 style="background-image:url('@{ServiceThumbnailR sid}')">
              <div.mdc-card__media-content>
                <h6.mdc-typography--headline6>#{sname}
                $maybe Entity _ (Thumbnail _ _ _ attrib) <- thumbnail
                  $maybe attribution <- attrib
                    <div style="text-align:end;font-size:0.5rem;position:absolute;bottom:0;right:0;padding-right:4px">
                      ^{attribution}
            <div.mdc-card__ripple>

          <details.mdc-list.mdc-card-wrapper__text-section
            ontoggle="this.querySelector('summary i.expand').textContent = this.open ? 'expand_less' : 'expand_more'">
            <summary.mdc-list-item.mdc-list-item--with-leading-icon
              .mdc-list-item--with-one-line.mdc-list-item--with-trailing-icon>
              <span.mdc-list-item__ripple>
              <span.mdc-list-item__start>
               <i.material-symbols-outlined>volunteer_activism
              <span.mdc-list-item__content>
                <div.mdc-list-item__primary-text style="color:var(--mdc-theme-text-hint-on-light)">
                  _{MsgService}
              <span.mdc-list-item__end>
               <i.expand.material-symbols-outlined>expand_more
            <section.mdc-card-wrapper__text-section>
              <div>#{sname}
              <div style="line-height:1">
                <small>
                  #{oname}:&nbsp;
                  $maybe x <- pref
                    #{x}
                  $with x <- show price
                    $maybe c <- currency
                      <span.currency data-value=#{x} data-currency=#{c}>#{x}
                    $nothing
                      <span.currency data-value=#{x}>#{x}
                  $maybe x <- suff
                    #{x}
                    
              $maybe duration <- dur
                $with translate <- renderMessage app langs
                  $with pat <- intercalate "" ["%H",translate MsgSymbolHour," %M",translate MsgSymbolMinute]
                    $with duration <- formatTime defaultTimeLocale (unpack pat) duration
                      <small>
                        _{MsgDuration}:&nbsp;#{duration}

          $with (color,icon,msg) <- resolveBookStatus status
            <details.mdc-list.mdc-card-wrapper__text-section open
              ontoggle="this.querySelector('summary i.expand').textContent = this.open ? 'expand_less' : 'expand_more'">
              <summary.mdc-list-item.mdc-list-item--with-leading-icon
                .mdc-list-item--with-one-line.mdc-list-item--with-trailing-icon>
                <span.mdc-list-item__ripple>
                <span.mdc-list-item__start>
                 <i.material-symbols-outlined style="color:#{color}">
                    #{icon}
                <span.mdc-list-item__content>
                  <div.mdc-list-item__primary-text style="color:var(--mdc-theme-text-hint-on-light)">
                    _{MsgAppoinmentStatus}
                <span.mdc-list-item__end>
                 <i.expand.material-symbols-outlined>expand_less
              <section.mdc-card-wrapper__text-section>
                _{msg}

          <details.mdc-list.mdc-card-wrapper__text-section open
            ontoggle="this.querySelector('summary i.expand').textContent = this.open ? 'expand_less' : 'expand_more'">
            <summary.mdc-list-item.mdc-list-item--with-leading-icon
              .mdc-list-item--with-one-line.mdc-list-item--with-trailing-icon>
              <span.mdc-list-item__ripple>
              <span.mdc-list-item__start>
               <i.material-symbols-outlined>schedule
              <span.mdc-list-item__content>
                <div.mdc-list-item__primary-text style="color:var(--mdc-theme-text-hint-on-light)">
                  _{MsgMeetingTime}
              <span.mdc-list-item__end>
               <i.expand.material-symbols-outlined>expand_less
            <time.appointment-datetime.mdc-card-wrapper__text-section datetime="#{show date} #{show time}">
              #{show date} #{show time}

          <details.mdc-list.mdc-card-wrapper__text-section
            ontoggle="this.querySelector('summary i.expand').textContent = this.open ? 'expand_less' : 'expand_more'">
            <summary.mdc-list-item.mdc-list-item--with-leading-icon
              .mdc-list-item--with-one-line.mdc-list-item--with-trailing-icon>
              <span.mdc-list-item__ripple>
              <span.mdc-list-item__start>
               <i.material-symbols-outlined>emoji_people
              <span.mdc-list-item__content>
                <div.mdc-list-item__primary-text style="color:var(--mdc-theme-text-hint-on-light)">
                  _{MsgAcquaintance}
              <span.mdc-list-item__end>
               <i.expand.material-symbols-outlined>expand_more
            <div #acquaintanceContent>

              $maybe Entity eid (Staff ename _ _ _ _ _) <- staff
                <figure>
                  <img src=@{AdminR $ AdmStaffPhotoR eid} width=56 height=56 alt=_{MsgPhoto} loading=lazy>
                  <figcaption>
                    <small>#{ename}
                    $maybe Entity _ (Role _ _ rname _ _) <- role
                      <div>
                        <small>(#{rname})
              $nothing
                <figure>
                  <i.material-symbols-outlined style="font-size:3rem">indeterminate_question_box
                  <figcaption>
                    <small>(_{MsgUnassigned})
  
              <i.material-symbols-outlined style="align-self:center;color:var(--mdc-theme-text-icon-on-background)">
                handshake

              $with Entity uid (User uname _ _ fname _) <- customer
                <figure>
                  <img src=@{AccountPhotoR uid} width=56 height=56 alt=_{MsgPhoto}
                    onerror="this.src = '@{PhotoPlaceholderR}'">
                  <figcaption style="line-height:1">
                    <small>
                      $maybe fname <- fname
                        #{fname}
                      $nothing
                        #{uname}
                    <div>
                      <small>(_{MsgCustomer})

          $maybe Entity _ (Contents _ content) <- location
            <details.mdc-list.mdc-card-wrapper__text-section
              ontoggle="this.querySelector('summary i.expand').textContent = this.open ? 'expand_less' : 'expand_more'">
              <summary.mdc-list-item.mdc-list-item--with-leading-icon
                .mdc-list-item--with-one-line.mdc-list-item--with-trailing-icon>
                <span.mdc-list-item__ripple>
                <span.mdc-list-item__start>
                 <i.material-symbols-outlined>location_on
                <span.mdc-list-item__content>
                  <div.mdc-list-item__primary-text style="color:var(--mdc-theme-text-hint-on-light)">
                    _{MsgMeetingLocation}
                <span.mdc-list-item__end>
                 <i.expand.material-symbols-outlined>expand_more
              #{preEscapedToMarkup $ unTextarea content}

          <div.mdc-card__actions>
            <div.mdc-card__action-buttons>
              $maybe _ <- rid
                $if (elem status [BookStatusRequest,BookStatusApproved])

                  <a.mdc-card__action.mdc-card__action--button.mdc-button.mdc-button--outlined
                    href=@{RequestRescheduleR bid} role=button>
                    <span.mdc-button__ripple>
                    <span.mdc-button__focus-ring>
                    <span.mdc-button__label>_{MsgReschedule}

                $case status
                  $of BookStatusRequest
                    <button.mdc-card__action.mdc-card__action--button.mdc-button.mdc-button--unelevated type=button
                      onclick="document.getElementById('#{dlgConfirmApprove}').MDCDialog.open()">
                      <span.mdc-button__ripple>
                      <span.mdc-button__focus-ring>
                      <span.mdc-button__label>_{MsgApprove}

                    <form method=post action=@{RequestApproveR bid} ##{formRequestApprove} enctype=#{et}>
                      ^{fw}

                    <div.mdc-dialog ##{dlgConfirmApprove} data-mdc-auto-init=MDCDialog>
                      <div.mdc-dialog__container>
                        <div.mdc-dialog__surface tabindex=-1 role=alertdialog aria-modal=true>
                          <h4.mdc-dialog__title>_{MsgPleaseConfirm}
                          <div.mdc-dialog__content>
                            <p>
                              _{MsgApproveAppointmentConfirm}:
                            <dl>
                              <dt>
                                <strong>_{MsgDate}
                              <dd.appointment-date>
                                <time.appointment-date datetime="#{show date} #{show time}">
                                  #{show date} #{show time}
                              <dt>
                                <strong>_{MsgTime}
                              <dd.appointment-time>
                                <time.appointment-time datetime="#{show date} #{show time}">
                                  #{show date} #{show time}
                              <dt>
                                <strong>_{MsgLocation}
                              <dd>
                                $maybe Entity _ (Business _ _ _ address _ _ _ _ _) <- business
                                  #{address}
                            $if isNothing rid
                              <i>
                                _{MsgNoAssigneeRequestApprove}.

                          <div.mdc-dialog__actions>
                            <button.mdc-dialog__button.mdc-button type=button data-mdc-dialog-action=close>
                              <span.mdc-button__ripple>
                              <span.mdc-button__focus-ring>
                              <span.mdc-button__label>_{MsgCancel}

                            <button.mdc-dialog__button.mdc-button.mdc-button--raised type=submit form=#{formRequestApprove}>
                              <span.mdc-button__ripple>
                              <span.mdc-button__focus-ring>
                              <span.mdc-button__label>_{MsgApprove}

                      <div.mdc-dialog__scrim>

                  $of BookStatusApproved
                    <button.mdc-card__action.mdc-card__action--button.mdc-button.mdc-button--unelevated type=button
                      onclick="document.getElementById('#{dlgConfirmFinish}').MDCDialog.open()">
                      <span.mdc-button__ripple>
                      <span.mdc-button__focus-ring>
                      <span.mdc-button__label>_{MsgRequestFinish}

                    <form method=post action=@{RequestFinishR bid} ##{formAppoitmentFinish} enctype=#{et}>
                      ^{fw}

                    <div.mdc-dialog ##{dlgConfirmFinish} data-mdc-auto-init=MDCDialog>
                      <div.mdc-dialog__container>
                        <div.mdc-dialog__surface tabindex=-1 role=alertdialog aria-modal=true>
                          <h4.mdc-dialog__title>_{MsgPleaseConfirm}
                          <div.mdc-dialog__content>
                            <p>
                              _{MsgFinishAppointmentConfirm}.

                          <div.mdc-dialog__actions>
                            <button.mdc-dialog__button.mdc-button type=button data-mdc-dialog-action=close>
                              <span.mdc-button__ripple>
                              <span.mdc-button__focus-ring>
                              <span.mdc-button__label>_{MsgCancel}

                            <button.mdc-dialog__button.mdc-button.mdc-button--raised type=submit form=#{formAppoitmentFinish}>
                              <span.mdc-button__ripple>
                              <span.mdc-button__focus-ring>
                              <span.mdc-button__label>_{MsgRequestFinish}

                      <div.mdc-dialog__scrim>
                  $of _
              $nothing
                <button.mdc-card__action.mdc-card__action--button.mdc-button.mdc-button--outlined type=button
                  onclick="document.getElementById('#{dlgAssignToMeConfirm}').MDCDialog.open()">
                  <span.mdc-button__ripple>
                  <span.mdc-button__focus-ring>
                  <span.mdc-button__label>_{MsgAssignToMe}

                <div.mdc-dialog ##{dlgAssignToMeConfirm} data-mdc-auto-init=MDCDialog>
                  <div.mdc-dialog__container>
                    <div.mdc-dialog__surface tabindex=-1 role=alertdialog aria-modal=true>
                      <h4.mdc-dialog__title>_{MsgPleaseConfirm}
                      <div.mdc-dialog__content>
                        _{MsgAreYouSureYouWantToTakeOnThisTask}

                      <div.mdc-dialog__actions>
                        <button.mdc-dialog__button.mdc-button type=button data-mdc-dialog-action=cancel>
                          <span.mdc-button__ripple>
                          <span.mdc-button__focus-ring>
                          <span.mdc-button__label>_{MsgCancel}

                        <form method=post action=@{RequestAssignR bid sid} enctype=#{eta} ##{formAssignToMe}>
                          ^{fwa}
                        <button.mdc-dialog__button.mdc-button.mdc-button--raised type=submit form=#{formAssignToMe}>
                          <span.mdc-button__ripple>
                          <span.mdc-button__focus-ring>
                          <span.mdc-button__label>_{MsgAssignToMe}

                  <div.mdc-dialog__scrim>

            <div.mdc-card__action-icons>
              <a.mdc-card__action.mdc-card__action-icon.mdc-icon-button role=button title=_{MsgHistory}
                href=@{RequestHistR bid}>
                <span.mdc-icon-button__ripple>
                <span.mdc-icon-button__focus-ring>
                <i.material-symbols-outlined>history
