^{menu}
<header.mdc-top-app-bar.mdc-top-app-bar--prominent.mdc-top-app-bar--fixed data-mdc-auto-init=MDCTopAppBar>
  <div.mdc-top-app-bar__row>
    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-start>
      <button.mdc-top-app-bar__navigation-icon.mdc-icon-button #btnMainMenu>
        <span.mdc-icon-button__ripple>
        <span.mdc-icon-button__focus-ring>
        <i.material-symbols-outlined>menu
      <span.mdc-top-app-bar__title.mdc-theme--text-primary-on-light>
        _{MsgRequests}

    <section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-end role=toolbar>
      $maybe Entity uid _ <- user
        <a.mdc-top-app-bar__action-item.mdc-icon-button href=@{ProfileR} role=button>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <img src=@{AccountPhotoR uid} style="clip-path:circle(50%)" alt=_{MsgPhoto}
            onerror="this.src = '@{PhotoPlaceholderR}'">
      $nothing
        <a.mdc-top-app-bar__action-item.mdc-icon-button role=button href=@{AuthR LoginR}>
          <span.mdc-icon-button__ripple>
          <i.material-symbols-outlined>login
          

<main.mdc-top-app-bar--prominent-fixed-adjust>

  <div role=toolbar>
    <button.mdc-button.mdc-button--outlined.mdc-button--icon-trailing type=button
      onclick="document.getElementById('#{dlgStatusList}').MDCDialog.open()">
      <span.mdc-button__ripple>
      <span.mdc-button__focus-ring>
      <span.mdc-button__label>_{MsgStatus}
      <i.mdc-button__icon.material-symbols-outlined>arrow_drop_down
      
    <button.mdc-button.mdc-button--outlined.mdc-button--icon-trailing type=button
      onclick="document.getElementById('#{dlgAssignee}').MDCDialog.open()">
      <span.mdc-button__ripple>
      <span.mdc-button__focus-ring>
      <span.mdc-button__label>_{MsgAssignee}
      <i.mdc-button__icon.material-symbols-outlined>arrow_drop_down
  
  $if null requests
    <figure style="text-align:center">
      <span style="font-size:5rem;color:var(--mdc-theme-primary)">&varnothing;
      <figcaption>
        <p>_{MsgNoPendingRequestsYet}.
        <a.mdc-button.mdc-button--outlined role=button href=@{RequestsR}>
          <span.mdc-button__ripple>
          <span.mdc-button__focus-ring>
          <span.mdc-button__label>_{MsgShowAll}
  $else
    <nav.mdc-list data-mdc-auto-init=MDCList>
      $forall (Entity bid (Book _ _ _ date time _ status),Entity _ (Service sname _ _ dur _ _)) <- requests
        <a.mdc-list-item href=@?{(RequestR bid,stati)}
          .mdc-list-item--with-leading-icon.mdc-list-item--with-three-lines.mdc-list-item--with-trailing-icon>
          <span.mdc-list-item__ripple>
          <span.mdc-list-item__start>
            $with (color,icon,msg) <- resolve status
              <i.material-symbols-outlined style="color:#{color}" title=_{msg}>#{icon}                
          <span.mdc-list-item__content>
            <div.appointment-time.mdc-list-item__primary-text>
              #{show date} #{show time}
            <div.mdc-list-item__secondary-text>
              #{sname}
            <div.mdc-list-item__secondary-text>
              $maybe duration <- dur
                $with translate <- renderMessage app langs
                  $with pat <- intercalate "" ["%H",translate MsgSymbolHour," %M",translate MsgSymbolMinute]
                    $with duration <- formatTime defaultTimeLocale (unpack pat) duration
                      #{duration}
          <span.mdc-list-item__end>
            <i.material-symbols-outlined>arrow_forward_ios
        <div.mdc-list-divider role=separator>

$forall (_,msg) <- msgs
  <aside.mdc-snackbar data-mdc-auto-init=MDCSnackbar>
    <div.mdc-snackbar__surface>
      <div.mdc-snackbar__label>#{msg}
      <div.mdc-snackbar__actions>
        <button.mdc-snackbar__dismiss.mdc-icon-button type=button>
          <span.mdc-icon-button__ripple>
          <span.mdc-icon-button__focus-ring>
          <i.material-symbols-outlined>close


<div.mdc-dialog.mdc-dialog--fullscreen ##{dlgStatusList} data-mdc-auto-init=MDCDialog>
  <div.mdc-dialog__container>
    <div.mdc-dialog__surface role=dialog aria-modal=true tabindex=-1>
      <div.mdc-dialog__header>
        <h4.mdc-dialog__title>_{MsgStatus}
        <button.mdc-dialog__close.mdc-icon-button data-mdc-dialog-action=close>
          <span.mdc-icon-button__ripple>
          <i.material-symbols-outlined>close
      <div.mdc-dialog__content>
        $forall (status,label) <- statusList
          $with ident <- pack $ show status
            <div.mdc-form-field.mdc-form-field--nowrap>
              <div.mdc-checkbox data-mdc-auto-init=MDCCheckbox>
                <input.mdc-checkbox__native-control type=checkbox #checkbox#{ident}
                 name=status value=#{ident} :elem status states:checked>
                <div.mdc-checkbox__background>
                  <svg.mdc-checkbox__checkmark viewBox="0 0 24 24">
                    <path.mdc-checkbox__checkmark-path fill=none d="M1.73,12.91 8.1,19.28 22.79,4.59">
                  <div.mdc-checkbox__mixedmark>
                <div.mdc-checkbox__ripple>
                <div.mdc-checkbox__focus-ring>
              <label.mdc-list-item__primary-text for=checkbox#{ident}>
                _{label}
              
      <div.mdc-dialog__actions>
        <button.mdc-button type=button data-mdc-dialog-action=close>
          <span.mdc-button__ripple>
          <span.mdc-button__focus-ring>
          <span.mdc-button__label>_{MsgCancel}
        <button.mdc-button.mdc-button--raised type=button>
          <span.mdc-button__ripple>
          <span.mdc-button__focus-ring>
          <span.mdc-button__label>_{MsgSelect}
      
  <div.mdc-dialog__scrim>


<div.mdc-dialog.mdc-dialog--fullscreen ##{dlgAssignee} data-mdc-auto-init=MDCDialog>
  <div.mdc-dialog__container>
    <div.mdc-dialog__surface role=dialog aria-modal=true tabindex=-1>
      <div.mdc-dialog__header>
        <h4.mdc-dialog__title>_{MsgAssignee}
        <button.mdc-dialog__close.mdc-icon-button data-mdc-dialog-action=close>
          <span.mdc-icon-button__ripple>
          <i.material-symbols-outlined>close
      <div.mdc-dialog__content>
        $forall (assignee,label) <- [("me","Me"),("none","None")]
          $with ident <- pack assignee
            <div.mdc-form-field.mdc-form-field--nowrap>
              <div.mdc-checkbox data-mdc-auto-init=MDCCheckbox>
                <input.mdc-checkbox__native-control type=checkbox #checkbox#{ident}
                 name=assignee value=#{ident} :False:checked>
                <div.mdc-checkbox__background>
                  <svg.mdc-checkbox__checkmark viewBox="0 0 24 24">
                    <path.mdc-checkbox__checkmark-path fill=none d="M1.73,12.91 8.1,19.28 22.79,4.59">
                  <div.mdc-checkbox__mixedmark>
                <div.mdc-checkbox__ripple>
                <div.mdc-checkbox__focus-ring>
              <label.mdc-list-item__primary-text for=checkbox#{ident}>
                #{pack label}
              
      <div.mdc-dialog__actions>
        <button.mdc-button type=button data-mdc-dialog-action=close>
          <span.mdc-button__ripple>
          <span.mdc-button__focus-ring>
          <span.mdc-button__label>_{MsgCancel}
        <button.mdc-button.mdc-button--raised type=button>
          <span.mdc-button__ripple>
          <span.mdc-button__focus-ring>
          <span.mdc-button__label>_{MsgSelect}
      
  <div.mdc-dialog__scrim>
